作品名称：美国知乎网友凭什么中国拥有全部的大熊猫
网址：https://www.bilibili.com/video/av26323780
更新时间：07-11
弹幕总量：668
preciseTime    ofTime          comment
0.0            1531206309.0    就凭现存大熊猫都来自我国
0.047          1531126796.0    为什么开头有王菠萝？？？？？？？？？？？
0.174          1531115705.0    因为你们养不起
0.317          1531079343.0    其他国家可以饲养熊猫，但是熊猫永远是中国的
0.484          1531108802.0    为什么美每次都有先进的装备
0.511          1531116444.0    所以开头那个我爱菠萝赛东是啥
0.748          1531129104.0    熊猫不属于国家 它是大自然的 ！！
0.802          1531130954.0    那是因为中国位置刚好，没有被冰川给压过去
1.138          1531238662.0    因为在冰川时代，其他地方的熊猫都死的差不多了！
1.335          1531282612.0    因为中国有14亿人口，还不够人手一只
1.405          1531155117.0    因为熊猫就是祖国的满意了吧？
1.51           1531223476.0    菠萝赛东萤火虫？
1.604          1531107966.0    封面这只熊猫是喜淘淘，喜妹的孩子
1.68           1531263417.0    凭什么考拉和袋鼠在澳大利亚
1.706          1531270888.0    哎呦 这不是大明星么
2.067          1531110995.0    。
2.193          1531306305.0    菠萝赛东
2.32           1531107753.0    为什么没过拥有全部的美国人？
2.341          1531271135.0    因为我们是中国。
2.546          1531119102.0    以为你们养不起啊！
2.836          1531227013.0    你自己生一只不就有了
2.877          1531112849.0    为什么美国不归中国所有？
2.919          1531204894.0    凭什么？就因为中国有，其他地方没有
3.018          1531285605.0    啊？
3.468          1531285658.0    熊猫听不懂外国话
3.946          1531017941.0    你去问一下大自然母亲吧😄
4.066          1531122094.0    所以你们在你们国家看到的也是我们国家的……
4.126          1531121748.0    凭什么美国能说话当放屁
4.153          1531074841.0    因为熊猫选择在中国
4.22           1531141098.0    当年的杀熊之仇全部得报
4.248          1531272053.0    因为熊猫是我们的国宝(´･ω･`)
4.685          1531133719.0    熊猫不属于中国熊猫属于自然。只是某些人把它们当做自己国家的所有物而已。
4.695          1531119862.0    因为是原产地（。
4.8            1531112695.0    为什么？因为是我们国宝啊
4.921          1531114410.0    这是啥问题？大熊猫栖息地难不成还是我们决定的？
5.0            1531231797.0    王菠萝乱入？？？
5.099          1531229080.0    因为我们修仙人士都要骑熊猫出门
5.311          1531120137.0    因为你们不配拥有辣么萌的生物
5.435          1531107112.0    熊猫主食竹子，竹子主要分布在中国!
5.546          1531116495.0    啊？什么东西啊？我们中国有吗？
5.607          1531075130.0    我们的小可爱从古至今就在中国出现的，小可爱我们自己养
5.717          1531158125.0    好问题
5.876          1531264716.0    为什么美国这么大的国土只有3亿人也平均分憋
6.273          1531111205.0    自然的母亲好棒👍
6.399          1531297555.0    因为熊猫祖宗住在我们这儿 
6.466          1531195683.0    美国凭什么拥有全部美国领土
6.485          1531185876.0    ???
6.872          1531148780.0    人类创造的财富属于全人类，有必要把美国的钱分给中国，是每个国家都有发展的权利
7.084          1531109260.0    中国的竹子好吃(｢･ω･)｢嘿
7.266          1531238222.0    我也爱大明星
7.509          1531248072.0    为什么你的钱在你兜里？
7.6            1531269182.0    没有这么多为什么，是我们的就是我们的怎么想也不会是你们的
7.682          1531130977.0    怎么不服了？
7.781          1531116392.0    问得好，你们去问问熊猫怎么说？
8.277          1531123987.0    你们繁殖不起
8.326          1531180269.0    中国的熊猫不好吃
8.511          1531120975.0    等中国变成你爸爸的时候就有了
8.646          1531116275.0    因为爱情
8.839          1531286319.0    所以呢，你想怎样
8.901          1531276448.0    对啊我也好好奇
8.902          1531106847.0    因为缘分
9.266          1531099994.0    科技树与所以人类，有必要进行交流沟通，是每个国家都有享受尖端科技。
9.345          1531204535.0    想多了不可能在世界繁殖的
9.346          1531101667.0    我们这儿的垃圾车就放这个BGM！
9.361          1531268048.0    那你把你们的白头海雕和美洲秃鹰也送给我们呗
9.379          1531289121.0    因为本来就是在中国生存的
9.387          1531114104.0    为森么会出现这个王菠萝？？
9.54           1531119383.0    不 熊猫属于他们自己
9.556          1531277007.0    hhhhhhhh
9.557          1531114759.0    全程盯熊猫 太可爱了这张照片
9.588          1531111337.0    外国人真有脸说
9.757          1531144807.0    战忽局呢
9.782          1531018220.0    你猜啊
9.818          1531120622.0    你们养不养的活也是一个问题吧？
9.881          1531286401.0    所以亲爱的你为什么不去问问熊猫先生呢，我想他一定很清楚
10.015         1531301990.0    好问题
10.24          1531121193.0    那得交换啊来来来，把你们的珍惜动物拿来，我们就给你
10.368         1531047472.0    这是要抢的节奏啊
10.538         1531224486.0    熊猫属于他们自己 我们中国只不是在他们濒临灭绝的时候帮了他们
11.099         1531275534.0    我们可以给你，你那适不适合熊猫生存，你那有没有竹子
11.26          1531219125.0    我认为美国在太多核心科技掌握太多  而这应该属于全人类  我觉得有必要大家一起分享 不然不利于世界和平
11.349         1531281786.0    就有怎么了
11.541         1531114226.0    不然呢
11.58          1531118238.0    听这口气还想来抢不成？
12.03          1531292083.0    生态不同啊，你们美国养得起大熊猫吗
12.047         1531277285.0    你们美国能种竹子
12.066         1531115413.0    特产，特产
12.179         1531265499.0    为什么只有地球有人类？
12.503         1531212120.0    让每个国家都养殖？你是想饿死熊猫吗？
12.519         1531272361.0    神经病啊hhhhhhh
12.631         1531115534.0    天鹅湖
12.912         1531276435.0    我们有钱乐意
13.08          1531112670.0    去你x世界警察
13.444         1531232268.0    全地球属于中国
13.62          1531235515.0    物以稀为贵
13.674         1531291724.0    科技是全人类的，我强烈要求美国公开高科技
13.823         1531276180.0    哦？为啥美国要垄断技术。科技是属于全人类的！
14.124         1531141001.0    一个航母编队换一只熊猫。。。
14.158         1531236043.0    想多咯～
14.252         1531114323.0    笑话，放你那你的自然环境它能活？
14.359         1531118398.0    这不是大熊猫这是振金矿
14.363         1531235244.0    额。凭什么要给你？你算哪根葱？如果这样那你们把市场和资本也可以给我们啊
14.399         1531214427.0    嫉妒到发狂
14.525         1531140479.0    你怎么不说把澳大利亚分一分呢？
14.724         1531092633.0    痴人说梦😁😂😂😂😂
14.729         1531240857.0    对对对，什么时候国家给我分配熊猫啊~
14.841         1531138364.0    为什么日本拥有全部的鬼子，233
14.967         1531217415.0    因为祖国的竹子产
15.04          1531113414.0    喝～不是你不知道喂的时候了
15.103         1531114630.0    别想了,下一个
15.179         1531073291.0    噗噗噗（我该怎么说）
15.189         1531116526.0    为什么美国拥有所有的美国公民
15.595         1531118887.0    以前欧洲也有，但是被搞灭绝了
15.602         1531121785.0    我覺得白宮也屬於全人類
15.738         1531114789.0    因为你没有~
15.748         1531113324.0    不给就不给，气死你略略略
15.786         1531121074.0    除了熊猫 任何其他他们想要的他们都会这么说
15.809         1531111341.0    这个是哪个小可爱
15.84          1531121975.0    不给你来咬我？
15.987         1531117714.0    美国土地也应该人人拥有
16.06          1531290235.0    去你们那里就要天天被人摸来摸去
16.061         1531200418.0    核动力航母来几艘？每个国家都有保卫世界和平的权利吧
16.213         1531217119.0    反正不给，你们随便瞎BB
16.347         1531096882.0    ...
16.437         1531112886.0    但给你们
16.626         1531232364.0    想要吗？不给
16.88          1531120218.0    凭什么美国拥有所有美金制造权，我也想自己造美金
17.248         1531282825.0    那些国家表面风光，背地里连大熊猫都没有
17.454         1531101329.0    右下角太可爱了
17.502         1531113031.0    能养活再来bb
17.772         1531119408.0    凭什么美国拥有所有的美国公民/滑稽
17.819         1531116033.0    石油属于全人类，有必要大家一起开发
17.859         1531223646.0    我国国宝级，还是快灭绝了的，你敢动，我敢打
17.88          1531286962.0    你有表情包？
17.887         1531118021.0    然后被中国一票否决
18.05          1531122160.0    美国人没前途
18.083         1531118832.0    为什么你的钱不是我的
18.203         1531230366.0    就服你蓝字
18.246         1531113154.0    给你你能养活？！环境什么的都不同好吗
18.248         1531298653.0    because love~
18.306         1531116837.0    俺家熊猫就这么好吗
18.348         1531119953.0    美国原子弹应该属于全人类的，交出来
18.362         1531079620.0    想得美(
18.367         1531286664.0    抱歉了熊猫到你们那里活不下去
18.68          1531116558.0    可以，你们有这本事就来抢啊，只要你们不怕背上引发第三次世界大战的恶名
18.688         1531228607.0    凭什么美国拥有所有的美国土地，应该分给所有国家才对
18.801         1531110705.0    滚滚滚，不给！
19.058         1531114416.0    哈哈哈因为你们那不长熊猫啊
19.088         1531277659.0    那你怎么不自己问问熊猫为什么他只愿意待在中国
19.258         1531096821.0    专利属于全人类，把你们芯片的所有专利都交给全世界再讨论熊猫的事
19.337         1531120905.0    你为是中国大熊猫
19.407         1531214654.0    你！来！抢！啊！！！你能抢到还怪了！！哼唧！！
19.421         1531245962.0    钱是属于全人类的，你们把钱给我们怎么样？
19.791         1531298078.0    痴人说梦。
19.823         1531088717.0    这货666给你你会养？
19.866         1531018061.0    我就是我，不一样的烟火
19.978         1531297293.0    因为我们有最多的黑眼圈
20.241         1531115665.0    我们只拥有祖国的熊猫，然而只有祖国有熊猫
20.506         1531087919.0    那你去进口新鲜的空运竹子啊
20.759         1531272190.0    土地是全人类的，所以把你们的土地分我们一半
21.07          1531197401.0    想得美
21.135         1531133662.0    想得美
21.286         1531280738.0    黄金属于全世界 美国是不是也该为了促进资本的流通而把黄金拿些来给我花花吖？
21.641         1531221320.0    德国喂熊猫啤酒，结果喂成了标本
21.677         1531018639.0    哈哈哈没毛病
22.316         1531203741.0    不给！想得美！怎么会把团子给你们！
22.351         1531165493.0    就凭你们没有
22.384         1531230260.0    呵呵呵
22.66          1531271218.0    航母编队我们以后会有，但是熊猫他们永远不可能有，哈哈哈哈哈😂
22.706         1531143781.0    它只认华夏
22.787         1531068853.0    为什么美国的科技只属于美国
23.125         1531197697.0    图片是大熊猫淘淘
23.167         1531143676.0    太可爱了八
23.439         1531157802.0    慷他人之慨，这就是外国人
23.63          1531109289.0    中国竹子好吃(｢･ω･)｢嘿
23.724         1531115121.0    我觉得石油也是
23.893         1531116758.0    凭什么，就凭你们没有～(￣▽￣～)
24.138         1531281917.0    因为大熊猫本来要灭绝，是中国挽救了大熊猫
24.281         1531138269.0    因为熊猫只听得懂四川话
24.444         1531138801.0    聪明
24.499         1531109221.0    为啥中国没有袋鼠
24.961         1531116391.0    凭什么美国有全部的美国人
25.173         1531075292.0    有本事自己长熊猫出来啊。。。自己家长的，为什么不能拥有
25.303         1531122077.0    菠萝赛东
25.589         1531129691.0    因为你们没有所以我们有哈哈哈哈
25.848         1531030416.0    每发一个熊猫表情包世界上就有一只熊猫诞生
25.927         1531078617.0    美国人少为什么土地那么大？怎么不割一点土地给我们
26.121         1531289703.0    就不给你哈哈哈哈
26.427         1531114518.0    熊猫只有我们国家有，别的国家的都是我们借的，别的国家也没有野生大熊猫
26.567         1531107959.0    想抢就直说，真不要脸
26.705         1531245440.0    美国的核弹属于全世界
27.136         1531197719.0    图片是大熊猫淘淘
27.385         1531235580.0    为什么中国没有企鹅
27.506         1531113222.0    纠正一下竹子在大部分地区都有
27.627         1531116231.0    大自然母亲选择了中国
28.046         1531120897.0    我永远喜欢菠萝赛ju
28.419         1531017944.0    在熊猫要灭绝的时候美国在哪?在研究怎么称霸世界?
28.538         1531279980.0    嫉妒使人丑陋
28.719         1531120831.0    凭什么美国有全世界的美国人
28.725         1531105545.0    为什么纽约是美国的不是全球共有
28.806         1531176081.0    熊猫是世界的，领土是我们的，你来我们领土抢啊！
28.937         1531153490.0    为什么没在米国，自己心里还没点b数吗？
29.219         1531211664.0    疯了哈哈哈哈哈哈
29.442         1531073355.0    没有为什么，只因我们是中国
29.68          1531118454.0    机翻？
29.745         1531148410.0    大自然母亲决定的，闭嘴吧
29.99          1531109313.0    你们得从种竹子开始
29.999         1531135551.0    我们的熊猫属于租的。生的小熊猫也是我们的
30.05          1531274207.0    因为我们吊
30.378         1531186717.0    为啥袋鼠只属于
30.534         1531116722.0    以前世界很多地方都有熊猫，是你们没有好好保护他们，所以只剩下中国有了，该反省了，还好意思和中国抢熊猫
30.659         1531234770.0    我觉得可以，什么高科技技术啥的美帝分享一下呗，人类的进步
31.111         1531105338.0    因为你们的空气太甜了，不适合熊猫
31.268         1531095260.0    注意力全在右下。。。想rua
31.359         1531113801.0    美国的白头鹰还没我国金雕好看
31.819         1531121840.0    哦！那美国的科技技术以及美国的资源我们是不是也可以……
32.043         1531220028.0    所以这就是美国人的特征
32.053         1531093301.0    白日做梦
32.158         1531214205.0    偷偷承包这个宝宝↗
32.286         1531122523.0    因为你不会说四川话
32.495         1531117029.0    这问题。。。
32.783         1531101290.0    陕西吧，秦岭大熊猫嘛
32.826         1531141052.0    你去问问为什么俄罗斯拥有全部毛子就知道答案了
33.326         1531118655.0    我们从不拥有大熊猫🐼 我们只是大熊猫🐼的家乡
33.339         1531129043.0    应该是陕西吧
33.431         1531304451.0    凭什么你不还钱
33.446         1531113231.0    看看，这位了解的同学，不像别的
33.535         1531107490.0    等等
34.241         1531108530.0    一看地理没学好
34.736         1531212994.0    是陕西…………
34.741         1531242607.0    啊，我山西竟然有野生熊猫，我咋不知道
34.78          1531122177.0    中国国宝
34.8           1531114272.0    我们四川人骑熊猫上学，工作
34.956         1531192370.0    因为我们优秀，所以上天奖励的
35.033         1531113391.0    陕西不服！秦岭也是有熊猫的啦
35.201         1531111233.0    护我国土。光大中华。所以你配上这么个音乐算是怎么回事？
35.374         1531273802.0    山西真的有么...
35.408         1531233099.0    右下太可爱了啊啊啊啊
35.528         1531300130.0    尽想好事
35.562         1531123552.0    去问大自然啊
35.918         1531151124.0    我们中国有竹子。
35.925         1531298854.0    秦国的时候被吃的只剩这么点了
36.017         1531073080.0    (´･д･｀)山西？？！！
36.349         1531122736.0    陕西不是山西。。。
36.38          1531141163.0    方面洋鬼猎杀熊猫，还自拍
36.426         1531141969.0    我在山西长大没见过一只大熊猫😂️😂️😂️
36.469         1531117234.0    你的意见我们接受，但是我们就是不给
36.619         1531100620.0    我们就不给你，怎么着
36.682         1531109966.0    e。山西？
36.847         1531119718.0    山西？？？？
37.042         1531098587.0    山西？？？
37.252         1531100370.0    山西？我去我们县的山里找找去
37.337         1531119478.0    山西？？？我在山西活了这么多年竟然没见过本地熊猫！！
37.375         1531102402.0    山西没有
37.523         1531120333.0    作为山西人 有点懵
37.598         1531106912.0    以为以前只有中国有竹子
37.6           1531254808.0    h h h这里有个明白人，安排一下
38.099         1531114951.0    山西?我这个山西认真的没见过。
38.206         1531118400.0    抱歉这里的山西应该是陕西。山西因为在汉语里是一声所以英文（shanxi）而陕西的英文是（shaanxi）
38.396         1531220257.0    我们四川人人手一只熊猫
38.479         1531222461.0    因为熊猫选择我们
38.594         1531142324.0    是陕西不是山西呀老铁
38.687         1531100399.0    山西╭(°A°`)╮？我大山西人怎么不知道？
38.815         1531116016.0    你养不起
38.912         1531290860.0    是陕西吧…
38.95          1531210411.0    你们没有竹子
39.059         1531112992.0    发达国家的钱应该属于全人类
39.385         1531204740.0    皇帝的新熊猫
39.574         1531141655.0    如果你知道我们四川每年都会吃可爱的大熊猫你就不会这么想了
39.648         1531237715.0    关键是给你不一定养的起
39.991         1531120365.0    我一个山西人怎么不知道这里有熊猫？
40.16          1531231873.0    陕西吧
40.608         1531112977.0    你们先把国宝让全世界人养
40.941         1531018122.0    我就说我咋从来没在山西见过熊猫
41.127         1531120828.0    我们山西没见过，可能以前有吧
41.329         1531052982.0    我们都是骑熊猫上学的
41.367         1531149597.0    科技属于全世界，麻烦把你们的保密科技贡献出来
41.414         1531149312.0    呵呵，我想拥有你老婆可以吗？
41.921         1531119484.0    原来我们山西有啊（手动滑稽）
42.291         1531039856.0    我特么难倒是个假山西人？
42.344         1531075052.0    因为我们优秀
42.704         1531117370.0    这是个老实人
43.068         1531119928.0    能借你几个不错了，你还想要？？？
43.145         1531138421.0    我就说嘛，山西什么时候有的大熊猫？我咋不知道。
43.349         1531075425.0    既然陕西没有分布，那可以把秦岭的滚滚分给我吗
43.56          1531226478.0    下面的 你够了
43.565         1531187838.0    陕西吧，翻译错了
43.587         1531227012.0    为什么美国被你们占领？！
43.65          1531239472.0    如果你们并入中国。哪你们也拥有全世界的大熊猫啦
44.021         1531218423.0    山西，陕西拼音一样，翻错正常
44.045         1531126220.0    凭什么北极有北极熊😒
44.426         1531018022.0    甘肃有野生熊猫
44.906         1531233515.0    全程看右下
44.979         1531018119.0    国外有竹子吗
45.16          1531076949.0    我们山西有熊猫？
45.191         1531108222.0    因为熊猫是中国国籍，中国不承认双国籍
45.194         1531094464.0    怪不得熊猫一黑一白的呢，原来是去山西挖煤去了
45.222         1531292823.0    我就想问你们那里有竹子吗
45.266         1531268860.0    因为大熊猫是在中国脱离的濒危
45.313         1531026915.0    山西233333
45.459         1531117399.0    我就说嘛，我们山西没有
45.638         1531120707.0    陕西
45.698         1531212257.0    机翻的，山西陕西拼读是一样的，英语又没音调
45.727         1531298763.0    给你了你有够它吃的竹子似得
46.369         1531103371.0    因为你们上帝打不过我们的神仙
46.407         1531115075.0    陕西秦岭山区我谢谢您。高考模拟题了解一下。
46.506         1531119563.0    山西好像是（shannxi）多一个n
46.645         1531197647.0    我不带套上你老婆可以吗=-=
46.677         1531240731.0    其实秦岭系熊猫脸更圆润比川系更可爱。
46.687         1531148538.0    山西没大熊猫，只有褐马鸡了解个呗
46.723         1531189350.0    蚩尤的坐骑食铁兽
46.847         1531274494.0    我们地里长出来的团子，为什么要给你们，
46.888         1531118002.0    你们那里的竹笋不好吃
47.274         1531124067.0    你看看就好喽，知足吧
47.321         1531229372.0    因为它们是老祖宗蚩尤留下来的吧！
47.338         1531101665.0    福州也有
47.448         1531158102.0    梅兰竹菊了解一下中国文化
47.718         1531120695.0    对不起，有熊猫真的可以为所欲为
47.722         1531117903.0    因为你们大概养不起（滑稽
48.069         1531110132.0    太可爱了
48.821         1531216433.0    挖煤的，笑死我了
49.198         1531294608.0    山西有吗……。
49.301         1531112694.0    因为可爱
49.487         1531243347.0    你们老外太坏不配拥有熊猫
49.498         1531101997.0    右下角是什么熊猫啊，脸这么圆
49.682         1531131893.0    现在很多叫张学友和金馆长的熊猫啊
49.746         1531279279.0    因为你们那里有熊啊
50.088         1531203541.0    陕西有吧
50.168         1531116925.0    这是个明白人
50.599         1531116531.0    因为我们这里才有熊猫呀
50.641         1531284371.0    多一个n是陕西，山西就是shanxi
50.645         1531135513.0    把博物馆里中国的宝贝还回来，就考虑一下把熊猫借给你们养几天
51.081         1531221269.0    在我们四川熊猫叫食铁兽，一般有废铁的时候我们就去抢来喂
51.293         1531273842.0    唐家堡人手一只
51.351         1531239132.0    首先，你们的土地得有竹子
51.456         1531226883.0    我们四川人每天骑熊猫出门的
52.053         1531111373.0    广东也有熊猫的，后来...你知道的
52.12          1531118349.0    分出去会引发世界大战，就像忍界大战一样，熊猫会被人当做战争的武器。
52.607         1531118010.0    你们倒是把震金分享出来啊，震金属于所有人类
52.745         1531116340.0    明白人
52.851         1531122004.0    啊？就算你们这么说我们也不给略略略
53.1           1531113965.0    明白人
53.288         1531284444.0    你们有竹子吗
53.546         1531113267.0    明白人
53.676         1531117111.0    注意名字。alex 屎？
53.902         1531136685.0    骑熊猫上学的 我已经报警了
54.507         1531019007.0    地球的土地属于所有热爱地球的人类，我热爱地球快把你们的土地交出来
55.007         1531116284.0    中国国宝你都想要，是不是活的太闲了
55.14          1531114534.0    我们怎么知道大熊猫为什么生活在中国？大熊猫刚出现的时候，人类还指不定在哪儿呢
55.922         1531018219.0    熊猫:老子是你们永远都得不到的
55.965         1531204632.0    美国的经济也拿来我们分享下233333333333333
56.126         1531146411.0    熊猫好可耐
56.177         1531108302.0    就像只有澳大利亚有袋鼠一样
56.336         1531233144.0    不行那只熊猫太可爱了
56.342         1531113978.0    秦岭有棕色熊猫哟
56.379         1531121693.0    大熊猫：mmp
56.446         1531302037.0    哈哈
56.469         1531152088.0    美国有科技，我们有熊猫
56.617         1531140470.0    熊猫稀有吗？四川我们按人头分配的。啊
56.701         1531120201.0    熊……熊猫矿！
56.727         1531077303.0    你们当年残杀熊猫，凭什么就送给你们
57.038         1531113000.0    美国人也应该是全世界的😂😂😂😂
57.087         1531279408.0    这主子你们伺候不好的。。。
57.241         1531115122.0    0un
57.359         1531026927.0    我们山西怎么没有？
57.565         1531155874.0    右下角是东东
57.632         1531117992.0    有的国家表面上光鲜亮丽，实际上他们连一只熊猫都没有
57.735         1531192425.0    我们只是铲屎官。不是主人。四川是熊猫家的
57.885         1531200669.0    不是明白人，这是个正常人
58.477         1531121394.0    请美国交出你的火烈鸟。
58.779         1531294766.0    想吃熊猫肉想吃熊猫肉～
58.802         1531122202.0    ……这话有理，你们国家的石油，矿产可以让我们开发对吗？
58.928         1531109103.0    因为这个主子不好伺候
59.095         1531113624.0    老子是熊猫，是国宝，是世界的宠儿，你是个什么东西
59.302         1531275644.0    明白人
59.541         1531273980.0    为什么美国还没统治全球
59.95          1531265081.0    样样
60.059         1531117970.0    我昨天才吃了一只，太腻了不好吃
60.426         1531102135.0    老美先把欠的钱还了
60.706         1531261695.0    关你屁事，我还说你的钱是全人类的你倒是拿出来分享啊
61.214         1531117228.0    为什么南极拥有所有的企鹅
61.568         1531179595.0    下面的，中国破坏环境更厉害
61.626         1531116959.0    这个shilI
62.533         1531120603.0    让国会议员同意加入中国，成为中国的一个省不就是你们的了吗
63.997         1531218836.0    右下角我家二狗子照片
64.24          1531273879.0    我觉得你们国家的好男人应该给我共享一下，快点，单身好几年了
64.363         1531237993.0    这种欧美狗都懒得理它，看到别人有好东西就想占有，千百年来都是这样
64.388         1531179542.0    下面的你怕不知道中国的才厉害
64.492         1531300159.0    可爱的都是我们中国的
64.64          1531217187.0    秦岭的熊猫脸圆一些❤️
65.218         1531116281.0    把我们当傻子？什么好东西都要分享？
65.222         1531271332.0    233
65.62          1531121016.0    表白右下角的小熊猫
66.342         1531118122.0    因为它们本身就诞生在中国四川
66.52          1531238297.0    是陕西有熊猫，可能是字打错了
67.122         1531277273.0    你们四川的太逗了
67.147         1531116308.0    熊猫引起的战争
67.36          1531116869.0    过来就有了
67.904         1531113511.0    四川人民默默观看
68.036         1531236109.0    那个不是小熊猫，是小大熊猫
68.119         1531147914.0    噗哈哈哈哈哈哈弹幕笑死我了哈哈哈哈
68.228         1531268863.0    陕西不应该是shanxii 吗
68.841         1531242764.0    熊猫是白纸黑墨画出来的_(•̀ω•́ 」∠)_
68.902         1531020259.0    ID杨羊？
69.069         1531103676.0    山西没熊猫吧
70.179         1531115233.0    食铁兽咬死你丫的
70.19          1531269413.0    说错了。应该是秦岭野生动物保护区有才对 在陕西不是山西
70.197         1531117765.0    巧了，我们陕西人每家都有一只
70.533         1531120432.0    杨洋?!
71.013         1531107595.0    是陕西
71.076         1531115985.0    不是山西，是陕西，翻译有毒
71.338         1531115997.0    弹幕暴露智商
71.366         1531097756.0    前面的，美洲豹就是美洲狮
71.697         1531019651.0    我们都是骑熊猫出门的hhh
71.707         1531077010.0    有必要争哪儿有嘛？不就是中国的吗，折磨计较好吗
72.035         1531218279.0    佩佩说他想成为四川大熊猫基地的工作人员哈哈
72.191         1531112953.0    🐼🐼🐼🐼
72.466         1531254607.0    在外国，首先你得养得起，养得活才行，不然熊猫去了就是送死
73.067         1531114449.0    哦天哪怎么会有这样的美国人
73.85          1531181662.0    外国抢走过用于研究都死了
74.913         1531117421.0    那是不是南极的企鹅北极的北极熊也要分所有国家？
75.418         1531139001.0    战忽局下线
76.596         1531074015.0    其实熊猫比黑熊还能打……
77.017         1531106636.0    真相了这个哈哈哈哈哈哈
77.465         1531276911.0    问题是竹子不止长在中国
77.508         1531290838.0    一头橙色的头发难看的驴
78.414         1531307460.0    首只熊猫发现在四川。之后陕西也发现。其他的基本上都是这两个地方
78.468         1531113239.0    那你们美国那么点人口那么多土地是不是也应该给我们送点？
78.933         1531158210.0    我们熊猫听不懂英语
80.083         1531114011.0    熊猫吃也吃肉的
80.283         1531122250.0    凭什么袋鼠考拉就只有你们有
80.36          1531115355.0    不好意思熊猫是杂食动物
80.566         1531234962.0    那个……熊猫其实是食肉的（也可以说是杂食吧）
80.857         1531102895.0    熊猫其实是杂食
81.381         1531115899.0    熊猫是我们的国宝诶 难不成把熊猫全部送往各地 那还算什么国宝？？？
81.487         1531133722.0    因为它们生在中国土地也只有在中国土地上过的舒适
81.802         1531074728.0    大熊猫一直都是杂食动物
82.09          1531152668.0    熊猫咬合力排第二，同北极熊一样，了解一下？
82.13          1531120216.0    那你们拿特朗普。。。算了算了 拿了干嘛用也没有滚滚可爱
82.146         1531235694.0    四川的我为什么觉得熊猫跟常见了？？？
82.46          1531273417.0    熊猫其实不是以竹子为主食的。。
82.678         1531100310.0    熊猫是杂食动物，并不是单吃竹子，甚至会吃铁
83.037         1531019053.0    我们重庆成年以后才能领养熊猫
83.495         1531115548.0    本来就杂食，逼不得已才大量吃竹子竹笋，因为这玩意又多长得又快
83.906         1531103102.0    给了你们也养不起你们，没有那种品种的竹子
83.979         1531121923.0    不好意思，熊猫也吃肉
84.059         1531116128.0    因为你们没竹子
84.44          1531115372.0    曾经熊猫是吃肉的
85.247         1531233033.0    停了 现在都是租的
85.699         1531234430.0    干嘛不把美国地下石油和全世界分享一下
86.003         1531148218.0    他的意思应该是无偿提供。现在的大熊猫都是租借的，不像以前就真的送了
86.186         1531025062.0    停止送熊猫开始租熊猫，翻译专业拙计
86.405         1531188509.0    熊猫最喜欢吃竹鼠，卖竹鼠3元一只，十元三只了啊。
86.613         1531279463.0    熊猫杂食啊 急了啃肉啊！
86.685         1531018010.0    就算送也是要收租金的
86.721         1531223891.0    战忽局在干嘛呢？
86.732         1531254972.0    印度可以去宇宙上取啊
86.825         1531072977.0    早就停了。据说以前是送出去公熊猫
86.827         1531120563.0    全程右下角，老夫中毒太深。。。
86.869         1531186921.0    加拿大租大熊猫一年上百万还能挣钱的
86.873         1531109801.0    停了，现在都是租借
87.081         1531113561.0    但是你觉得熊猫只吃肉它会健康么，但吃竹子就不会
87.132         1531151162.0    你真以为熊猫不会吃肉？
87.281         1531110502.0    感觉这个网友问了一个弱智问题……
87.307         1531215233.0    没错以前是送的现在只能租   
87.508         1531088286.0    停了。现在只租不送了
87.577         1531236184.0    停了，停的事白送。最早就是白给的
87.626         1531018140.0    她说的停止指的是直接赠送，我们现在不送只租借都
87.658         1531115695.0    知道蚩尤为什么会输吗？因为天天在战场卖萌
87.684         1531099783.0    雲南人還每天遛金絲猴呢！
87.957         1531116504.0    印度小三什么鬼
88.237         1531125812.0    熊猫是杂食  但现在的大熊猫大部分食物来源都是竹子（野外的！）
88.721         1531242827.0    熊猫:我爱中国竹子
88.87          1531106038.0    早就停了，现在只是租借，等时间到了就会接回来了
88.931         1531139445.0    四川人不是每家都有熊猫吗
90.191         1531155797.0    特别饿才吃肉
90.441         1531269590.0    什么熊猫吃肉的，动物百科去看看，熊猫只吃箭竹食物十分单一
90.558         1531194798.0    很早就停了，不能送，都是借
91.002         1531080063.0    前面黑奴的你怎么如此优秀哈哈哈哈哈哈
91.027         1531018065.0    四川人从小骑熊猫上学，羡慕吗，想要吗？拿几艘航母来换呗【滑稽】
91.797         1531094960.0    他说的是赠
93.013         1531122980.0    真的停了
93.459         1531275699.0    你印度养得起我们的国宝吗
93.568         1531112779.0    给印度？潜艇都能能沉，国宝还不被他们弄死。
93.639         1531115736.0    不，不是不提供，只是单独不想给你们吸而已
93.88          1531231190.0    没办法得天独厚你羡慕不来
94.646         1531105351.0    只要是印度本土发现的熊猫他们养就养呗中国为什么不愿意
94.98          1531272518.0    千万别给印度，千万别
95.362         1531074852.0    印度连人都养不好，还养熊猫
95.676         1531096602.0    感觉箭头在晃
95.883         1531308059.0    中国人为什么只有中国才有？
96.105         1531214711.0    每天吃完晚饭牵着大熊猫去散步好无聊
96.109         1531017844.0    印度人都吃不饱还把注意往熊猫身上打，租给他们两年国库就空了
96.331         1531117340.0    你们美国gdp分我一半可好？
97.049         1531088120.0    当年毛的熊猫外交
97.4           1531106201.0    逢年过节我们四川人都要杀只熊猫尝鲜
97.436         1531146264.0    考拉呢？
97.497         1531108351.0    啊三满大街的牛
97.523         1531291105.0    停了，没停之前是送，停之后是借别人
97.786         1531235075.0    和送没啥区别，能让我天朝租借大熊猫的国家会在乎那几百万？
98.0           1531110554.0    借给印度，我们的国宝还能活吗？
98.26          1531283613.0    他们在那里今印度在这一喝，还不就没了半条命嘛
98.567         1531295794.0    不送了，只租借
98.987         1531121876.0    印度的话，会被吃了吧
99.232         1531117504.0    熊猫其实也吃肉
99.255         1531236676.0    .
99.284         1531140748.0    哈？分个毛啊！( •̀∀•́ )不对，连毛都不分！你有本事把你们的国土分我们一半儿呀(:3▓▒真是的！
99.327         1531181894.0    不同意，毕竟连一家分一只都没做到，凭什么要分给他们
99.524         1531079637.0    墨西哥可以商量，其他国家别想
99.576         1531276854.0    放屁
100.496        1531115828.0    这是国宝，凭什么分享
100.677        1531147885.0    不分享！滚！
100.806        1531103332.0    我们有不欠别人的凭什么分享没这个义务吧
100.829        1531206488.0    不不不现在的大熊猫不能给，只能租，到时间要还回中国的
100.927        1531107761.0    因为熊猫吃竹子，不吃糊糊
101.06         1531188358.0    不同意！租可议，卖可不行，这都是我们的小宝贝儿
101.087        1531202318.0    不可能的
101.327        1531116225.0    送？哪天他们在国外发现唯一的珍惜动物给我们
101.557        1531121781.0    不同意
101.631        1531278128.0    不同意 他们根本不会养
101.634        1531203832.0    不给不给！
101.727        1531205299.0    不同意！！！！！
101.78         1531148033.0    突然意识到熊猫不是猫而是熊
102.055        1531192503.0    不
102.11         1531017842.0    我jio得不行
102.133        1531278523.0    不愿意
102.189        1531086570.0    不给，滚
102.234        1531114505.0    想都别想，绝对不给他们。
102.298        1531156830.0    不同意
102.354        1531299208.0    熊猫以前又叫食铁兽之前是吃肉的
102.38         1531108697.0    坚决不要！！！！！
102.438        1531106064.0    不，为啥要给啊
102.784        1531282633.0    当然租借了一年好几千万
102.8          1531116342.0    做梦
102.831        1531165596.0    放屁 不可能
102.834        1531218367.0    不
102.945        1531293896.0    you熊猫就能为所欲为
103.0          1531114386.0    你们有竹子吗
103.082        1531240713.0    你快回来 宝贝
103.098        1531201471.0    如果给了相信我，大熊猫会灭绝
103.146        1531204732.0    滚了吧啥都找我们中国要，外国啥都不给我们
103.188        1531113717.0    怎么可能，我代表全国人民说滚
103.2          1531045223.0    澳大利亚举例考拉更合适吧，袋鼠挺多的，肉也缺实出口
103.251        1531245566.0    那我问你你愿意把你老婆给我耍耍吗？
103.402        1531091123.0    no
103.628        1531092416.0    不同意╮（﹀＿﹀）╭
103.661        1531114628.0    为啥？这是过分干扰野生动物生存啊
103.684        1531103893.0    不同意
103.708        1531098110.0    就算送出去他们能养活吗
103.779        1531073500.0    我怕印度人伤害小可爱，天天给小可爱喂稀稀
103.82         1531079355.0    绝对不可能
103.866        1531283866.0    同意就有鬼了，美国同意把钱给我们吗？
103.934        1531092430.0    不嘛
103.937        1531275689.0    不
104.04         1531099913.0    不同意1！！！
104.146        1531117043.0    当然不同意   
104.153        1531294704.0    不同意 求我们都不给
104.194        1531260245.0    不给……就不给
104.282        1531193917.0    不同意
104.42         1531116768.0    不行，滚
104.58         1531294148.0    不同意👎
104.587        1531119170.0    做梦
104.747        1531117922.0    到等我们人手一只熊猫再说
104.812        1531276697.0    想多了
104.859        1531234689.0    不
104.974        1531218371.0    滚
104.979        1531249662.0    做梦去吧
104.981        1531155934.0    不可能
105.041        1531119161.0    为啥啊，大熊猫这么萌为什么要给你！
105.046        1531114411.0    袋鼠都上餐桌了，别拿它说事
105.066        1531236682.0    哇塞
105.299        1531111819.0    凭啥啊
105.41         1531120268.0    瓦不管，我们的
105.44         1531111526.0    不给，不给，自己都看不过来呢
105.57         1531104033.0    哈哈哈哈哈可爱↓
105.599        1531281927.0    不
105.607        1531265207.0    不同意！！！！！！没门！！！！！！！！
105.635        1531284001.0    不
105.719        1531102986.0    不可能不可能
105.775        1531223895.0    不给，滚
106.025        1531107129.0    不给
106.073        1531288047.0    做梦
106.118        1531114729.0    不可能
106.154        1531114803.0    不给(*￣m￣)
106.414        1531218390.0    傻子才给。。。什么傻问题
106.459        1531281900.0    不
106.463        1531227792.0    当年抢我们的麋鹿时怎么不说
106.488        1531094599.0    我拒绝
106.57         1531121436.0    不给不给才不给
106.581        1531145287.0    不
106.706        1531117683.0    想都不要想，熊猫是我们中国的
106.865        1531204068.0    抱歉，不给
106.899        1531144703.0    不行，不给，不可能！！！
106.942        1531111439.0    想的美哦
107.102        1531116909.0    限时活动
107.263        1531145295.0    不
107.524        1531121753.0    不同意
107.562        1531017947.0    no
107.586        1531115665.0    别想了，做梦吧
107.707        1531113408.0    不不不，绝对不可能
107.753        1531095073.0    不给不给！
107.795        1531282999.0    做梦
107.798        1531107010.0    我蚩尤的坐骑你们竟然就只看到可爱ƪ(・◞౪◟・)ʃ
107.841        1531114219.0    想得美
107.945        1531124992.0    丑拒
107.949        1531103811.0    不可能
107.972        1531266377.0     不同意
107.985        1531099185.0    拜拜了您内
108.1          1531092067.0    不存在的
108.202        1531158243.0    做梦
108.211        1531259947.0    不给
108.267        1531095387.0    不可能，就凭美国人脸大是吧就凭他们不要脸是吧，滚
108.308        1531249925.0    不同意，想都别想，不可能
108.391        1531116782.0    绝对不可能
108.47         1531110192.0    不
108.505        1531113728.0    滚
108.589        1531292705.0    不
108.623        1531256190.0    不可能！！！
108.672        1531105506.0    他们保证养活也不一定送
108.884        1531132831.0    换两只麋鹿吧
108.886        1531117628.0    不要不要
108.993        1531030094.0    我同不同意有卵用
109.065        1531236249.0    Gun ，不可能
109.226        1531097075.0    国宝级的表情包
109.243        1531193719.0    不可能的，借你一只就算了，你还得寸进尺了。
109.28         1531287785.0    凭什么？。。。。。。
109.45         1531115109.0    no
109.465        1531115465.0    熊猫只能是我们的有本事你生一只出来
109.536        1531114294.0    那根本不可能
109.547        1531117838.0    就不给
109.553        1531223821.0    如果哪天国宝变得不再是珍稀动物那可以考虑一下
109.565        1531064122.0    不可能
109.656        1531196337.0    tan90°
109.682        1531304188.0    想得美
109.907        1531115752.0    不可能
110.032        1531113604.0    洛杉矶凭什么只是美国的
110.067        1531279756.0    可能因为熊猫听不懂外语
110.244        1531298571.0    不可能，等我们啥时候人手一只的时候可能会考虑
110.369        1531185233.0    不行
110.578        1531229295.0    好想搓熊猫脑袋
110.659        1531223814.0    不给
110.779        1531278576.0    自己杀绝种了，还想找我们要......
110.808        1531275495.0    不存在
110.966        1531113753.0    怎么可能不给
111.12         1531114401.0    不同意，滚
111.32         1531285164.0    怎么可能
111.325        1531122807.0    不可能
111.341        1531045824.0    我反对这门亲事
111.428        1531119199.0    mmp小心咬死你
111.773        1531292876.0    我们的宝宝！
111.957        1531228775.0    不给
112.091        1531287188.0    想都别想
112.104        1531103437.0    不给不给
112.259        1531138528.0    我同意把熊猫分享，让其他国家都隶属于祖国就行
112.545        1531276548.0    我呸
112.559        1531133771.0    不同意！除非你把你的国家送给我们
112.646        1531113859.0    不服吗？打我们啊😂
113.134        1531149298.0    反对啊，我们都没有人手一只
113.344        1531277718.0    个乌嗯gun，滚
113.408        1531075502.0    滚
113.503        1531119267.0    不给!我们的可爱我们自己宠
113.744        1531277171.0    绝对不给印度
113.907        1531273298.0    想的美
113.982        1531200742.0    模型我用6哦我也哟哟哟6。。。。执行mix你YY   zzzzzzzzzzzwwwnn
114.032        1531119664.0    不同意
114.143        1531210486.0    这是土生土长的好吗 就像澳洲有袋鼠
114.19         1531285918.0    人均一只熊猫再说
114.213        1531171890.0    他们只是想找个由头买卖熊猫吧 我们的国宝自己宠都来不及 
