作品名称：【闪电竞】Karsa与heart对话音频还原 流言终结者 卡萨 是中国人！
网址：https://www.bilibili.com/video/av26376104
更新时间：07-12
弹幕总量：181
preciseTime    ofTime          comment
0.12           1531033267.0    我还以为多大的瓜呢，带个脑子就能看出来的东西，还能自己脑补，厉害
0.657          1531081357.0    这节奏完美，UP主不火都难
0.699          1531236988.0    屁大点事
0.718          1531069481.0    中国最失败的应用——百度贴吧:无数大侠的发源窝
0.72           1531065159.0    rngay这对内气氛是不可能出这样的事
0.819          1531103306.0    谣言者死个马庆祝
0.921          1531027938.0    神特么两个人聊天会聊到是不是中国人，厉害厉害
1.15           1531139789.0    造谣者被拆穿并且有了替死鬼，现在那堆人又在锅吧抓住“出国打野”往死喷了，目的很明确
1.161          1531220785.0    这波节奏太厉害了！造成rng队内两人心态崩了！
1.796          1531178539.0    你们这些人整天就知道找茬
1.863          1531068527.0    素质三连顶到首页让更多人看见
2.097          1531139809.0    造谣者被拆穿并且有了替死鬼，现在那堆人又在锅吧抓住“出国打野”往死喷了，目的很明确
2.105          1531208562.0    谢谢UP主
2.529          1531077043.0    这有什么好争论的，姿态相比IG，更喜欢SKT，哈特说姿态你不是中国人吗，卡萨说，姿态不是中国人（玩笑）
2.825          1531068296.0    节奏🐶今晚🐴必定爆炸，不炸不是亲🐴
4.519          1531012819.0    抗吧就傻子是真的多
4.725          1531026493.0    这个是怎么弄的
4.915          1531022064.0    抗吧人均司马
4.968          1531119189.0    ，
4.974          1531059121.0    决赛前夕搞自己人内斗，这么恶心的事情也就LPL独一份了。
5.06           1531029861.0    那个工作人员什么意思啊  这个房间说什么都可以？？然后一个人在那拍？？
5.074          1531033634.0    这视频发了这么久之后突然起来的节奏，就是有人在搞事
5.22           1531137110.0    我感觉是在说rw的韩援
5.7            1531107161.0    谢谢up
6.121          1531023745.0    抗压吧的人都出来道歉
6.158          1531103344.0    带节奏其心可诛
6.213          1531131691.0    karsa很暖的啊，太可怕这些节奏
6.354          1531322771.0    出国打野还能洗？
6.539          1531118308.0    不要随便黑别人，有意思？？
6.54           1531125015.0    他有没有说过自己是不是中国人 我不能评论  但能不能帮我问问卡萨  他说他是出国去大陆  他是出的哪个“国”？
6.621          1531013638.0    抗吧的弟弟来磕头道歉
7.276          1531027288.0    带节奏的司马抗吧 孤儿  你权加爆扎
7.4            1531014415.0    带
7.684          1531265866.0    他说的是姿态，日常gay
7.78           1531019127.0    抗吧的带哥弟弟都出来给老子跪下认错！
8.379          1531027155.0    抗吧的蛆还不把你们亲妈献上？
8.628          1531011420.0    哈特微博:卡萨实际说的是 他是中国人
9.091          1531148910.0    已经被揪出来了，高三学生1个，通知学校了
9.12           1531066638.0    跟我想的差不多！
9.161          1531002105.0    相信RNG
9.481          1531017251.0    玩了三年抗锅吧，第一次感觉到抗压蛆和锅杂的恶心
9.649          1531036451.0    1
10.157         1531021757.0    一般把抗吧挂在嘴边的都是不超过13级的弟弟
10.597         1531233306.0    指的是Doinb吧？
10.883         1531010448.0    出国那是几年前的事情了，拿前朝的剑斩今朝的官？
11.494         1531145287.0    :
11.56          1531125375.0    karsa到底怎么了
12.292         1531122636.0    karsa加油
12.38          1531036404.0    这个怎么竖着的？
12.803         1531057005.0    恭喜RNG
13.072         1531024948.0    带节奏 的死~个~妈
13.381         1531002113.0    RNG加油
13.451         1531030832.0    抗吧锅吧的节奏狗来磕头
13.5           1531015138.0    韩杂no🐎🐎
13.956         1531021662.0    你们是要弄出第二个周子瑜？？？
14.127         1531024438.0    辛苦up
14.181         1531014238.0    抗吧一群弟弟相当于变相分裂中国
14.196         1531014170.0    砰砰砰
14.394         1531193255.0    加油，卡萨！
14.425         1531120740.0    7777
14.764         1531010999.0    节奏感司马
14.839         1531056995.0    LPL冠军
15.142         1531126088.0    一些人喜欢编故事 造谣
15.898         1531014325.0    就抗吧锅吧这帮天天捅刀子也配要求lpl赢？
16.301         1531220942.0    姿态赛后有发微博说自己想退役！都是这波节奏惹的！带节奏的人就该人肉搜索
16.617         1531045803.0    啧啧，我karsa最好了
16.644         1531020682.0    怕是凉凉
16.801         1531067747.0    决赛前夕跑出来带节奏就算了，影响选手心态，导致其竞技状态下滑，就凭这点真想祝带节奏的s户口本
16.918         1531193808.0    我很喜欢卡萨。贼c，有教养，接受采访时候也不慌张
17.04          1531027284.0    抗吧的nmsl
17.359         1531097688.0    清算 就要来临了
17.634         1531105036.0    实力派老哥
17.805         1531150326.0    抗吧的老哥也有帮反驳的好不
18.271         1531065217.0    我只看到他和哈特gaygay的
18.803         1531063631.0    卡萨好乖
19.814         1531318261.0    我只看到了RNGAY
20.264         1531056767.0    lpl洲际赛冠军前来旅游
20.277         1531060184.0    抗压吧很多都是赢了吹，输了喷的
20.582         1531378849.0    gay就完事了
21.008         1531095725.0    看口型就知道说的是 不是 而不是 我不是
21.098         1531024965.0    抗吧的弟弟出来跪下
21.418         1531056877.0    带节奏的司马
21.588         1531014324.0    弟弟道歉吧
21.629         1531071417.0    明明画面才是亮点hhhh
22.064         1531279517.0    0.5倍速观看，可以更清楚听到“不是”
22.166         1531069725.0    发原视频出来这个人居心叵测啊
22.353         1531129192.0    听不清的，网友在现场吧...
23.625         1531011049.0    带节奏的可以省省了，是何居心？
24.031         1531097852.0    这么短的时间怎么说的了三个字？
24.2           1531135695.0    rz，带节奏的是b站的
24.432         1531098374.0    RNGay
24.58          1531061355.0    贴吧就是个的毒瘤聚集的地方
24.601         1531093784.0    抗吧锅巴小老弟人均🐶耳朵
24.848         1531069855.0    发起者是背锅吧发起的
25.047         1531144384.0    zhes
25.944         1531164896.0    那两个贴吧有什么存在的意义？
26.11          1531027569.0    RNGAY没得跑了
26.115         1531193267.0    加油！卡萨！！_！！！！！
26.818         1531342815.0    台湾人是中国人 但不是中华人民共和国人
27.301         1531108602.0    说的是没大中过人吧？卡萨说没有
28.026         1531129032.0    不带节奏。。我感觉口型真的是wo开头的
28.174         1531022048.0    抗压吧弟弟出来挨打
28.268         1531061077.0    放慢可以听出来的
28.512         1531027383.0    电竞粪坑抗压吧
28.959         1531119909.0    就特么这个也能喷？是怎样的一个人可以用这个来找存在感？
29.525         1531214455.0    确实
29.706         1531212732.0    我很喜欢karsa的！
29.718         1531130667.0    RNGAY石锤
30.067         1531024490.0    这姿势
30.38          1531095651.0    60e带的节奏
31.918         1531069566.0    贴吧什么玩意～别理他们
32.425         1531034388.0    heart和karsa好。。好gay啊。。。
32.483         1531026311.0    明明什么都没听到
32.805         1531102533.0    前面又带你爹60e出场？带节奏？
33.103         1531137144.0    万一他再问毒硬币是不是中国人呢
33.222         1531058346.0    节奏狗司马
33.661         1531095463.0    这姿势怎么可能说karsa不是中国人
34.805         1531026729.0    能听见什么？
35.112         1531128888.0    贴吧的司马睿智衮啊，小智都说了你们是蛀虫还没点自知之明？
35.119         1531064152.0    应该是60e
35.187         1531188644.0    这个姿势。。
36.271         1531033905.0    人家对内可玩性。。。真的搞笑姿态在ig4,5年了
36.295         1531028123.0    節奏狗全家C位出殯！
36.377         1531025002.0    又说吗？？
36.777         1531010052.0    节奏感司马就完事了
37.164         1531137169.0    万一他是再问毒硬币是不是中国人呢
37.48          1531022093.0    gay里gay气
38.931         1531064676.0    姿态怎么可能希望ig输给skt呢？
39.544         1531028425.0    rngay
39.701         1531070550.0    Gaygay的
39.758         1531146684.0    我相信你卡萨卡萨卡萨丁
40.02          1531020423.0    他大不是中国人
40.189         1531070739.0    他不是中国人？不是。这对话里面说的是他不是我。带什么节奏
40.682         1531128966.0    所有人对着电视看比赛突然讨论不是中国人？
41.013         1531090974.0    人均千里耳
41.747         1531279367.0    在这里，用0.5倍数观看，就能很明显听到“不是”
41.769         1531007983.0    感觉哈特最后补上那句：“你是。”是让大家跑偏的关键哈哈
42.42          1531101949.0    我只关心为什么哈特到处在gay人啊
42.56          1531064379.0    正常人都会认为说的是“他是不是韩援”
43.017         1531070749.0    他们怎么都好gay啊哈哈哈哈
43.379         1531069508.0    还不是某人某队的粉丝搞鬼
44.396         1531041945.0    我的注意力在为啥他在教练怀里……
44.453         1531074615.0    好gay啊
44.574         1531022204.0    抗吧司马就完事了
44.822         1531019279.0    好gay啊。。
45.165         1531100266.0    姿态希望他们输……
45.362         1531121011.0    gay～
45.591         1531061488.0    heart:我感觉他(姿态)不是中国人~~~
46.587         1531319461.0    这把好像
46.747         1531116874.0    出国打比赛
47.237         1531137196.0    什么都能扯到we粉丝?你吗死了?
47.266         1531090834.0    heart意思是姿态不是中国人
48.23          1531240699.0    为什么要附带这句话？？？？
48.52          1531006917.0    弹幕继续带吧，反正说啥都没用
48.672         1531110786.0    是不是重要么，邓爷爷说过黑猫白猫，人家游戏玩的好你说人家这个那个
49.382         1531156067.0    说的fw的打野吧
49.525         1531060664.0    60e扰乱军心
49.561         1531228641.0    我就不知道这能听出什么来，这些键盘爱国者就知道带节奏，等到国家真正需要能站出来的有几个
50.67          1531067704.0    ）
51.211         1531145092.0    说60E那个，你是zz嘛，别带节奏好吧，自己去网上看看
51.253         1531114993.0    前边那个说不重要的，我也是rng粉，但是真搞台独这就涉及到政治问题了
51.401         1531007401.0    g
51.681         1531034790.0    我听到的是 我希望他们输
52.189         1531082502.0    还karsa一个清白
52.273         1531009249.0    在我们这个房间里说什么都是可以的
52.337         1531079339.0    那我说lpl牛逼！
52.5           1531202705.0    gay里gay气
53.144         1531197162.0    在这个房间里，说什么都是可以的
53.741         1531134203.0    RNGay
55.371         1531061637.0    神tm我希望他们输，前面的可以滚了，一波未平一波又起是吧
55.773         1531219839.0    所以说，带节奏的，活该被人肉
56.082         1531050625.0    工作人员有什么问题？姿态生气了安慰他不行吗
56.28          1531134421.0    这不是安慰karsa吧，应该是说姿态的
57.012         1531058178.0    这个跟我自己的分析是一致的
58.327         1531033785.0    这个工作人员是出来安慰姿态的……
58.652         1531093140.0    支持我咖妹，不爱，请别伤害
58.856         1531059026.0    就是杠精带的一波节奏
59.048         1531059098.0    完全听不清
59.059         1531063888.0    带节奏的请死个🐴
59.112         1531100272.0    姿态夸skt 教练问他是中国人吗（开玩笑） 卡萨说不是（也是开玩笑）
59.448         1531097732.0    清算 就要来临了 清算 就要来临了
