排名：83
网址：https://www.bilibili.com/video/av26767166
更新时间：07-18
弹幕总量：408
preciseTime    ofTime          comment
0.139          1531693280.0    хУжхУИхУЯя╝Мч▒│хиЬцбС
0.142          1531580756.0    他们。。。终于对细胞下手了。。。
0.356          1531619379.0    欢迎回来
0.883          1531719271.0    支付寳搜一下“
1.539          1531591807.0    上下上下左右左右ABAB
1.614          1531631863.0    ↑↓↑↓←→←→←→↑↓
1.635          1531709026.0    цмвш┐ОхЫЮцЭе
1.822          1531823475.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
1.87           1531902384.0    ш┐Щф╕кшбАх░ПцЭ┐цИСшжБф║Ж хЕ╢ф╗ЦчЪДф╜аф╗мщЪПцДП
2.0            1531744084.0    ш┐Щф╕кшжБцШпшвлшо╛цИРш╡╖х║КщУГхг░ф╕АхСихРОф╜ах░▒ф╕Нф╝ЪхЦЬцмвшбАх░ПцЭ┐ф║ЖЁЯШВЁЯШВ
2.026          1531619293.0    超可爱
2.049          1531899527.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
2.226          1531615376.0    一般般
2.822          1531667877.0    ф╕Кф╕Кф╕Лф╕Лх╖жхП│х╖жхП│BABA
2.853          1531811706.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
2.917          1531622401.0    洗脑循环ing
3.303          1531668355.0    хе╜хе╜хе╜  ч╗Щф╜ачбмх╕Бх░▒цШпф║Ж
3.371          1531709060.0    цмвш┐ОхЫЮцЭе
3.381          1531667878.0    ф╕Кф╕Лф╕Кф╕ЛBABA
3.691          1531613116.0    来了来了来了来了
3.767          1531724431.0    тЖСтЖУтЖСтЖУтЖРтЖТтЖРтЖТтЖРтЖТтЖСтЖУ
3.77           1531645504.0    好可耐
3.901          1531712333.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
4.079          1531625344.0    猛醒
4.254          1531797900.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
4.72           1531740901.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
4.766          1531617338.0    搞事情撒麻
5.137          1531614362.0    配音厉害啊👍
5.238          1531581718.0    两倍新世界
5.844          1531829380.0    [,,............]
5.984          1531724487.0    цАОф╣ИцДЯшзЙ.....ф╝КшОЙщЫЕщЧ╣щТЯя╝Яя╝Яя╝Яя╝Я
5.998          1531835044.0    ш┐ЮцЧешпнщГ╜цФ╣ф║Жя╝Б
6.056          1531712750.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
6.059          1531615534.0    6666
6.141          1531875597.0    шАБхдлчЪДх░Схе│х┐Г
6.428          1531617323.0    前面说一般般的，不自己来一段
6.962          1531654389.0    шп╖ц▒Вш╡╖х║Кш╜пф╗╢!!!!!!!
7.3            1531813647.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
7.421          1531726591.0    121ф║║шА╢я╝Б
7.717          1531664665.0    ф╕Нх░▒цШпчбмх╕БхРЧя╝МщГ╜ч╗Щф╜ащГ╜ч╗Щф╜а
8.422          1531719912.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
8.783          1531664576.0    цм║ш┤ЯцИСф╕НцЗВцЧецЦЗч│╗хИЧ
10.08          1531823024.0    хНбхУЗф╝К
10.143         1531721492.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
10.395         1531829391.0    aaa
10.678         1531891303.0    шжБф╕НцШпцИСчЬЛш┐ЗхОЯчЙИч│╗хИЧтАжтАж
10.779         1531668305.0    цФ╢ф╕ЛцИСчЪДчбмх╕Б
10.861         1531619164.0    这身法莫非是梁家辉的转弯？
10.914         1531630504.0    搞快点
11.207         1531616386.0    要牛奶吗
11.495         1531703043.0    支付宝首页搜索三零五四五零六，你会谢我的
11.585         1531732647.0    ....
11.773         1531823494.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
11.988         1531615964.0    hahahhaah
12.041         1531630709.0    啊啊啊好可爱
12.688         1531749371.0    хжИхжИхСА
12.724         1531667910.0    ф╕Кф╕Лф╕Кф╕ЛBABA
12.779         1531818208.0    цЩ║ф╣Гхг░ч║┐я╝Я
13.667         1531829402.0    j
13.699         1531619888.0    666
13.782         1531628411.0    💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃
14.223         1531587659.0    點兔BGM..
14.393         1531645994.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
14.815         1531829410.0    ';'lghfkh
14.824         1531659849.0    ..........
14.927         1531658667.0    уАВуАВуАВуАВуАВуАВуАВ
14.96          1531629541.0    啊啊啊啊！！！！
15.177         1531823597.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
15.852         1531584860.0    血小板血洗B站系列
16.259         1531664240.0    шАБхдлф╗ОцЬкшзБш┐ЗхжВцндхОЪщвЬцЧашА╗ф╣Лф║║
16.321         1531610641.0    上上下下左右左右BABABA
16.398         1531741964.0    ш┐Щф╕кхнЧх╣Хх░▒цШпч┐╗шпСя╝МхРмф╕НцЗВчЪДхИлчЮОшп┤ф╗Аф╣Иф╕ЗшГ╜цЧешпн
16.455         1531647134.0    左左右虎死狼家卫
16.929         1531703081.0    хе╜хе╜хе╜я╝Бя╝Бя╝Б
17.277         1531584271.0    ？？？
17.278         1531622925.0    反复横跳
18.19          1531828890.0    хПИцЭещкЧцИСчбмх╕Бя╝МщГ╜шжБшвлшбАх░ПцЭ┐хА╛хо╢шНбф║зф║Ж
18.314         1531721631.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
18.415         1531884435.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
18.6           1531580977.0    明示投币
18.732         1531700613.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
18.758         1531729384.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
19.029         1531706699.0    щВгф╜ачФЯц░ФхРз
19.072         1531708192.0    я╝Яя╝Яя╝Яя╝Я
19.107         1531628985.0    ？？？？？？？？？？
19.231         1531656325.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
19.254         1531705036.0    щЬЗцГКф║Жя╝Мш┐ЩщЕНщЯ│хУкцЭечЪДя╝МчЬЯчЪДхРмхИ░чбмх╕Бф║ЖхХКя╝Бя╝Б
19.358         1531614685.0    不就是硬币吗？都给你啦。
19.475         1531621542.0    明示投币
19.539         1531839342.0    цИСч╗ЩтАжтАжцИСч╗Щш┐Шф╕НшбМхРЧя╝Б
19.547         1531724446.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
19.559         1531724502.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
19.607         1531653897.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
19.646         1531708372.0    666666666666666666666666666666666
19.901         1531886420.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
20.157         1531626086.0    上上下下
20.233         1531713420.0    ф╕НшжБцЛ┐хОЯчЙИщкЧцИСя╝Б
20.236         1531838855.0    хЕнхЕнхЕн
20.35          1531625107.0    不就是硬币吗
20.533         1531844564.0    ч╗Щф╜ах░▒цШпф║ЖхХж~
20.914         1531665075.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
21.082         1531664332.0    ш░БхПСф╕кф╗гчаБх╝╣х╣Хя╝МхПпф╗ецЧащЩРх╛кчОпчЪД
21.226         1531743691.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
21.389         1531656938.0    ч╗Щф╜ач╗Щф╜а
21.465         1531640296.0    不就是硬币嘛...我给还不行嘛
21.467         1531835561.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
21.575         1531728758.0    ф╕Нх░▒цШпчбмх╕БхРЧя╝ЯцЙНф╕Нч╗Щф╜а
21.69          1531601339.0    窝要这硬币有何用
21.706         1531632129.0    洗脑
21.789         1531827516.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
21.813         1531825987.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
21.973         1531625203.0    鼻血已经止不住了
22.219         1531830774.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
22.38          1531633061.0    好好好
22.404         1531648333.0    💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃
22.625         1531668941.0    шбАцз╜чй║ф║Ж
22.899         1531827610.0    хПпчИ▒цГ│тЩВ
22.963         1531668047.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
23.108         1531700709.0    (*тХ╣тЦ╜тХ╣*)
23.256         1531625266.0    ...
23.278         1531643024.0    不就是硬币吗！
23.281         1531630664.0    硬币给你
23.517         1531713636.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
23.729         1531895346.0    хдЪхдЪш┐ШцШпх╛ИхОЙхо│чЪД
23.767         1531736651.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
23.93          1531639525.0    给给给
24.128         1531665105.0    6
24.549         1531621818.0    上上下下左左右右
24.56          1531632480.0    不就是硬币吗，我给还不行吗
24.569         1531635374.0    投投投
24.57          1531791280.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
24.614         1531716787.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
24.696         1531614398.0    明示鼻血
24.736         1531652991.0    1111
24.89          1531713286.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
25.075         1531624346.0    点兔的bgm欸
25.558         1531816677.0    6666666666
25.935         1531700621.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
26.187         1531728139.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
26.272         1531660635.0    ц╕гц╕гшРМя╝МцШпф╕Кф╕Кф╕Лф╕Лх╖жхП│х╖жхП│ABABхе╜хРЧ
26.302         1531708855.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
26.496         1531717547.0    666
26.582         1531789561.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
26.596         1531620269.0    萌我一脸血
26.88          1531636060.0    待老夫功力大成便撕开这该死的屏障去接你
27.086         1531728610.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
27.193         1531618652.0    香菜跑出来了啊
27.223         1531721782.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
27.255         1531732396.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
27.469         1531666419.0    ф╕ЗшГ╜цЧешпн
27.64          1531702892.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
27.669         1531811038.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
27.698         1531664078.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
27.839         1531699210.0    тЖСтЖУтЖСтЖУтЖРтЖТтЖРтЖТ
27.97          1531633942.0    可爱想....
28.085         1531653494.0    1111
28.191         1531835595.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
28.235         1531903159.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
28.262         1531719250.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
28.374         1531808492.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
28.376         1531656344.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
28.385         1531719278.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
28.481         1531720758.0    ЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГ
28.657         1531667956.0    https://www.bilibili.com/blackboard/help.html#х╝╣х╣ХчЫ╕хЕ│
28.695         1531741478.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
28.88          1531625272.0    这个
28.893         1531708273.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
29.055         1531732421.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
29.062         1531620230.0    给你了给你了给你了
29.202         1531622782.0    啧
29.231         1531667936.0    цЧащЩРшДСх╛кчОп
29.313         1531725060.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
29.344         1531749509.0    хРмф╕НцЗВя╝МцТд
29.547         1531699217.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
29.553         1531646749.0    我醒了
29.576         1531677706.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
29.71          1531721532.0    хе╜чЪДхе╜чЪДхе╜чЪД
29.834         1531786727.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
30.027         1531716692.0    цИСчЪДх░ПхПпчИ▒я╝МцИСчЪДх░ПхПпчИ▒
30.175         1531654930.0    цИСшжБш┐Щчбмх╕БцЬЙф╜ХчФи
30.255         1531745186.0    цм║ш┤Яф╕НцЗВцЧешпнчЪДщВгф╕кя╝Мш┐Щф╕кцШпхПжщЕНчЪДя╝Мф╕Нф┐бф╜ачФиш░╖цнМч┐╗шпСф╕Аф╕Ля╝МцШпхп╣чЪД
30.461         1531634966.0    给给给我给你还不行嘛
30.513         1531728080.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
30.621         1531660192.0    цИСшАБхйЖ
30.874         1531665600.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
31.03          1531627120.0    反复横跳发动
31.109         1531678406.0    хХКхХКхХКхХКхХКхХКхХК
31.26          1531707994.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
31.293         1531725251.0    ш┐ЩцШпшжБх╝АцЧацХМцМВхРЧ?
31.366         1531724187.0    шРМшРМшРМ
31.368         1531744944.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
31.373         1531788232.0    ч╗Щф╜ая╝Бя╝Бя╝Б
31.613         1531678479.0    цЛ┐ш╡░цЛ┐ш╡░
31.649         1531707232.0    ф╕Кф╕Лф╕Кф╕ЛуАВх╖жхП│х╖жхП│я╝Мф╕Кя╝МчЬЯщжЩ
31.838         1531613653.0    好了，问题来了，这个怎么设成起床铃声？
32.023         1531693443.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
32.305         1531890614.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
32.411         1531728274.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
32.451         1531728776.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
32.671         1531600287.0    上下上下左右左右
32.813         1531726022.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
32.958         1531891258.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
33.227         1531719713.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
33.431         1531666779.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
33.515         1531582020.0    我投还不行吗？
33.524         1531709043.0    ╘╛ ╠о ╘╛ф╕Нх░▒цШпчбмх╕БхРЧя╝Яч╗Щф╜ая╝Б
33.541         1531655423.0    хНбхУЗф╝К
33.575         1531710115.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
33.689         1531895358.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
33.94          1531819453.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮуАВтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮуАВтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮуАВ
34.418         1531621164.0    换成欧尼酱就很舒服了
34.428         1531727838.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
34.539         1531827627.0    я╝ИтИйтЦ╜тИйя╝Й
34.542         1531728164.0    х╖жхП│цикш╖│
34.622         1531713779.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
34.641         1531873674.0    шРМч┐╗~~~~~~~
34.658         1531714072.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
34.705         1531640820.0    给了给了
34.723         1531754038.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
34.745         1531668060.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮуАВ
34.842         1531664138.0    ф║║хж╗х▒ЮцАзхдзчИЖхПС
34.903         1531720397.0    хХКхХКхХКхХКхХКхХКхХКхХКхХКхХКхХК
34.942         1531713987.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
35.031         1531720062.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
35.428         1531670151.0    хМ╗чЦЧхЕ╡я╝Бя╝Бя╝Бя╝Бя╝Бя╝Бя╝Бя╝Бя╝Бя╝Бя╝Бя╝Бя╝Б
36.129         1531653577.0    щВгф╕кщВгф╕кя╝Мф╕Нх░▒чбмх╕БхШЫя╝МцИСщГ╜ч╗Щф╜а
36.315         1531884021.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
36.349         1531623392.0    ↑↓↑↓←→←→BABA
36.466         1531720309.0    ЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГЁЯТГ
36.485         1531884064.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
36.58          1531599438.0    为老婆投币🌚
36.582         1531665090.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
36.716         1531728060.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
36.919         1531723628.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
37.03          1531789571.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
37.322         1531614436.0    好好好。我马上起来
37.376         1531720207.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
37.491         1531741498.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮхУИхУИхУИхУИхУИхУИхУИхУИхУИхУИ
37.494         1531674255.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
37.59          1531725541.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
37.848         1531732430.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
37.857         1531580857.0    好好好给你投硬币
38.093         1531700633.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
38.267         1531765593.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
38.323         1531717790.0    0.5хАНчЕзца╖шРМцн╗я╝Бя╝Бя╝Б
38.576         1531667437.0    цИСчЪДхдйя╝Б
38.875         1531657618.0    хдЪх░Счбмх╕БцИСщГ╜ч╗Щ
38.914         1531760134.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
38.932         1531822890.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
39.103         1531629080.0    给硬币！给硬币！给硬币！
39.399         1531795690.0    ф╕Нч╗ЩчЪДхп╣ф╕Нш╡╖цИСшАБхйЖхХК
39.626         1531717807.0    0.75хАНчЕзца╖шРМцн╗я╝Бя╝Бя╝Бя╝Бя╝Б
39.627         1531835610.0    цКХх╕БцКХх╕Б
39.643         1531819816.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
39.756         1531817120.0    цЙ┐хМЕш┐Щф╕кщЕНщЯ│
39.777         1531712971.0    хХзхХзхХз
39.827         1531728270.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
40.036         1531759322.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
40.066         1531812948.0    хе╜чЪДшАБхйЖтЭд
40.112         1531700727.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮуАВ
40.242         1531702886.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
40.425         1531620453.0    我丢下你我也完了
40.677         1531731447.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
41.02          1531737900.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
41.299         1531723192.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
41.367         1531646761.0    醒了
41.39          1531702980.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
41.536         1531659731.0    хЖНшзБф║Жхдзхо╢я╝МцИСхО╗шзБшбАх░ПцЭ┐ф║Ж
41.548         1531625315.0    ↑↓↑↓←→←→BABA
41.607         1531657377.0    хе╜хе╜хе╜я╝БхЦЬцмвхЦЬцмвя╝Б
41.646         1531749740.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
41.954         1531825453.0    хе╜хГПхе│шгЕхИ░ф║ЖхСАуАВ
42.021         1531721544.0    ф┐ЭшпБ
42.11          1531721797.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
42.256         1531880561.0    цИСшжБш┐Щчбмх╕БцЬЙф╜ХчФи
42.343         1531812639.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
42.385         1531710505.0    хе╜
42.416         1531713995.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
42.427         1531584230.0    血小板没有染色体你们就别想了
42.506         1531707382.0    щАРц╕РхеЗцАкчЪДхП░шпН
42.511         1531628215.0    这个台词越来越奇怪了啊！
42.645         1531835931.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
42.707         1531584083.0    待会你是不是我身上的血小板的
42.752         1531701847.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮуАВ
43.042         1531666607.0    ш┐ЩцЧешпнх▒ЕчД╢хТМхнЧх╣ХцШпхп╣хХК
43.155         1531582050.0    额
43.157         1531725088.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
43.16          1531666509.0    цИСц░╕ш┐ЬхЦЬцмвшбАх░ПцЭ┐я╝Б
43.337         1531739880.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
43.381         1531835578.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
43.391         1531599201.0    好好好
43.704         1531719201.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
43.811         1531851439.0    цИСхЦЬцмвшбАх░ПцЭ┐уАВ
43.941         1531740985.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
44.033         1531789578.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
44.056         1531625431.0    恩恩
44.081         1531811982.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
44.177         1531620263.0    收藏收藏收藏，真受不了
44.229         1531841615.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
44.239         1531794464.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
44.384         1531744957.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
44.415         1531811731.0    хНбхУЗф╝К
44.554         1531668654.0    цЛ┐хОЯхг░щкЧцИСя╝Я  цм║ш┤ЯцИСф╕НцЗВцЧецЦЗя╝Я  ц╗Счи╜шД╕QAQ
44.559         1531613165.0    好的👌
45.091         1531622243.0    给了给了
45.193         1531633789.0    给你给你都给你
45.22          1531669261.0    (┬а*уГ╗╧ЙуГ╗)тЬДтХ░уБ▓тХп(┬а*уГ╗╧ЙуГ╗)тЬДтХ░уБ▓тХп
45.587         1531725607.0    шРМхЗ║шбА
45.609         1531713693.0    ф╕Нх░▒цШпчбмх╕БхРЧя╝Мч╗Щф╜ач╗Щф╜а
45.611         1531630208.0    可爱可爱
45.714         1531583719.0    行行行，我给行了吧
45.751         1531747655.0    цЬЙщЯ│щвСхРЧцИСшжБхБЪщЧ╣щУГ
45.833         1531814722.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
45.898         1531623337.0    不是万能日语，都改过来了
45.971         1531907999.0    хе╜хдз
46.058         1531620943.0    神tm万能日语，稍微懂一点日语的都听得出来翻译是正确的好吧
46.144         1531739557.0    чбмх╕Бч╗Щф╜ая╝Б
46.16          1531713678.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
46.247         1531761529.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
46.257         1531624728.0    请务必收下我的硬币
46.413         1531702281.0    ЁЯМЪ
46.439         1531668002.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
46.486         1531664917.0    хПпчИ▒~
46.569         1531707772.0    23333333333
46.653         1531652718.0    知晓痛楚吧
46.699         1531648266.0    妹妹啊回家了啊
46.728         1531826526.0    цШОчд║цКХх╕Бш┐ЗхИЖ
46.831         1531712347.0    ф╗Аф╣ИчХк
46.838         1531697649.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
46.929         1531656123.0    хдзф╜мхдзф╜м
47.14          1531826514.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮуАВтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮуАВтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮуАВ
47.203         1531708811.0    тЖСтЖУтЖСтЖУтЖРтЖТтЖРтЖТ
47.313         1531899572.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
47.331         1531618731.0    卡哇伊
47.894         1531827497.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
48.037         1531891349.0    х╖еф╜Ьч╗ЖшГЮ
48.308         1531717818.0    ф╕Нх░▒цШпшжБчбмх╕БхРЧя╝Бя╝Бя╝Бя╝Б
48.333         1531721347.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
48.545         1531793478.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
48.554         1531700736.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮуАВтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮуАВтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮуАВ
48.56          1531624730.0    啊，我的鼻血
48.662         1531580762.0    听起来还是像丹下樱
48.965         1531663031.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
48.977         1531624663.0    没有音频吗
49.051         1531654963.0    хЕ│ц│ихЕ│ц│и
49.334         1531623289.0    喜欢喜欢
49.401         1531707389.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
49.407         1531665555.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
49.442         1531665589.0    ч╗Щф╜аф╕кчбмх╕Б
49.447         1531623482.0    6666666666
49.531         1531630092.0    玛吉呀巴库乃
49.695         1531812971.0    хе╜чЪДшАБхйЖтЭд.
49.852         1531624683.0    硬币给你行了把！！！！
49.863         1531706469.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
49.942         1531642340.0    血包++++
50.022         1531712253.0    щм╝чХЬ
50.335         1531812589.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
50.547         1531819478.0    тЖСтЖУтЖСтЖУтЖРтЖТтЖРтЖТтЖРтЖТтЖСтЖУ
50.684         1531884078.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
50.71          1531721553.0    цФ╢шЧП
50.72          1531748267.0    хжИшЫЛхХКя╝МчЬЛф╕кшзЖщвСцДЯшзЙхд▒шбАш┐ЗхдЪ
50.863         1531678426.0    хМ╗чЦЧхМЕ
50.997         1531725206.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
51.132         1531823065.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
51.161         1531710216.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
51.211         1531707252.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
51.459         1531702323.0    хЕ│ц│их░▒цШпф║Ж
51.48          1531895763.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
51.537         1531705902.0    ф╕Кф╕Кф╕Лф╕Лх╖жхП│х╖жхП│
51.68          1531628833.0    6666
51.7           1531665365.0    шжБшАБхС╜
51.917         1531757212.0    6666
51.963         1531908005.0    хе╜хУТ
51.968         1531623861.0    治愈了。。。
52.06          1531723618.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
52.104         1531816286.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
52.194         1531603384.0    大丈夫
52.51          1531823461.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
52.682         1531697070.0    ц░╕ш┐Ьф╕Нф╝Ъф╕вф╕Л
52.722         1531721561.0    щймш┐╣хУСх╖┤х║УхЖЕ
52.889         1531652021.0    这个还真是百试不爽
53.023         1531620631.0    为啥日语和字幕完全对的上啊
53.116         1531659401.0    хМ╗чЦЧхЕ╡хСвуАВуАВ
53.261         1531789588.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
53.339         1531704436.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
53.459         1531665129.0    щ║╗хРЙхУСх╖┤хУнхЖЕ
53.533         1531720040.0    ф╕НцШпх╛ИцЗВф╕║ф╗Аф╣ИшжБчФиф╕╗ф║║......
54.312         1531666235.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
54.513         1531704925.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
54.693         1531716717.0    ф╕Кф╕Лф╕Кф╕Лх╖жхП│х╖жхП│я╝МBABA
54.808         1531625642.0    6666
54.844         1531653177.0    医疗兵
55.059         1531705355.0    цКХф║ЖцКХф║Ж
55.144         1531657583.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
55.629         1531640270.0    不就是硬币嘛...我给还不行
55.656         1531794476.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
55.689         1531614771.0    我擦
55.795         1531716993.0    ф╕ЗшГ╜цЧешпнчЪДф╜аtmчЬЛщВгф╣Иф╣Еф╕Аф║ЫхЯ║цЬмчЪДхРмф╕НхЗ║цЭея╝ЯчЭ┐цЩ║
56.074         1531702219.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
56.121         1531663220.0    02┬╖┬╖┬╖
56.442         1531668679.0    хПИщкЧцИСчбмх╕Б
56.584         1531668596.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
56.661         1531713851.0    цИСшжБчЭАчбмх╕БцЬЙф╜ХчФи
56.839         1531881176.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮуАВтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮуАВтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮуАВ
56.84          1531791619.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
56.841         1531811541.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
56.843         1531741792.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
56.85          1531823467.0    тОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮтОЫтОЭтЙетПЭтПЭтЙдтОатОЮ
