排名：48
网址：https://www.bilibili.com/video/av26887112
更新时间：07-21
弹幕总量：1051
preciseTime    ofTime          comment
0.0            1531987058.0    475位绅士，你们好
0.063          1532019147.0    1分12秒可破此阵
0.16           1532158599.0    快退出去啊！！！！！！！！！！！不要看！！
0.166          1531923967.0    欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来
0.181          1531905627.0    所以我是手机📱根本不慌此阵
0.185          1532090915.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
0.198          1532102583.0    第N遍……啊！放我走！我要去睡觉！
0.209          1532012776.0    40w助攻
0.215          1531903746.0    破阵方法：屏蔽特殊弹幕（高级弹幕）
0.239          1531908238.0    0.75食用更佳
0.268          1532068225.0    等等，怎么自动回放了
0.348          1532048581.0    欢迎回来
0.362          1531894955.0    欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来
0.39           1531878696.0    血小板血洗全世界
0.402          1532052682.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
0.403          1531860716.0    欢迎回来
0.423          1531998101.0    6666
0.43           1531922051.0    1.5新世界
0.45           1531910758.0    1：12回来的小兄弟们扣2
0.466          1532014139.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
0.484          1531998597.0    新人赶快走我快撑不住了
0.541          1532062953.0    1
0.545          1531923161.0    嗯CTRL+W即可破此阵
0.551          1531893726.0    就我听到这个音乐想到了手残联萌吗
0.561          1531989207.0    欢迎回来
0.577          1531909165.0    这进度条不科学啊！
0.589          1532051077.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
0.595          1532023675.0    ctrl+w可破此阵
0.614          1532014051.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
0.632          1531909102.0    欢迎回来
0.642          1531893780.0    欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来
0.647          1531957889.0    欢迎回来
0.65           1531908814.0    我又回来了
0.679          1531881636.0    欢迎回来
0.682          1531903684.0    破阵方法：屏蔽特殊弹幕（高级弹幕）
0.703          1531888587.0    汝可识得此阵
0.718          1531899968.0    ↑↓↑↓←→→↑↓←→↑↑↑↑
0.764          1531909763.0    422
0.811          1531902897.0    431个兄弟你们还出的去吗
0.838          1531989598.0    恭喜血小板加入鬼畜全明星
0.842          1532062930.0    无尽的八月
0.843          1531890836.0    欢迎回归欢迎回归欢迎回归欢迎回归欢迎回归欢迎回归欢迎回归
0.855          1531893899.0    435
0.88           1531905704.0    破阵方法：长按电源键10秒
0.893          1531992294.0    欢迎回来
0.921          1531894710.0    欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来
0.939          1531890766.0    欢迎回归欢迎回归欢迎回归欢迎回归欢迎回归
0.956          1532153622.0    快跑！
1.06           1531878193.0    欢迎回归欢迎回归欢迎回归欢迎回归欢迎回归欢迎回归欢迎回归欢迎回归
1.078          1532102350.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
1.09           1531890889.0    我给你硬币让我出去吧
1.101          1531879583.0    有毒。。。。。。出不去了
1.103          1531904783.0    哈哈，没想到吧，我又回来了
1.106          1531874300.0    又回来了
1.139          1532010499.0    完了出不去了
1.154          1531894226.0    欢迎回来
1.206          1531894999.0    我怎么又回来了？(⊙o⊙)
1.233          1532014184.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
1.244          1531897751.0    欢迎欢迎欢迎
1.315          1531996686.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
1.491          1531898465.0    344
1.507          1531890816.0    欢迎回归欢迎回归欢迎回归欢迎回归欢迎回归欢迎回归欢迎回归欢迎回归欢迎回归
1.522          1531888524.0    没错是你电脑坏了
1.523          1531994738.0    这个bgm让我想到一些不好的东西
1.534          1532019051.0    我回来了
1.555          1531893857.0    欢迎回来
1.56           1531901804.0    what
1.581          1531893734.0    欢迎回来欢迎回来
1.599          1531889645.0    可耻的播放量
1.619          1532002735.0    无限循环 ∠( ᐛ 」∠)＿
1.683          1531979041.0    我又回来了
1.741          1531883196.0    欢迎是是是
1.759          1531897962.0    322位朋友你们好啊
1.935          1531890815.0    欢迎回来
1.981          1532112706.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
2.08           1531998104.0    穷人的眼泪
2.167          1531897533.0    欢迎回来
2.184          1531895426.0    81遍
2.216          1532090919.0    <? 测试弹幕/>
2.226          1531996238.0    1080p都拯救不了的画质
2.259          1532093007.0    ⎝≥⏝⏝≤⎠  ⎝≥⏝⏝≤⎠   ⎝≥⏝⏝≤⎠  ⎝≥⏝⏝≤⎠  ⎝≥⏝⏝≤⎠   ⎝≥⏝⏝≤⎠⎝≥⏝⏝≤⎠  ⎝≥⏝⏝≤⎠   ⎝≥⏝⏝≤⎠  ⎝≥⏝⏝≤⎠  ⎝≥⏝⏝≤⎠   ⎝≥⏝⏝≤⎠
2.308          1531910087.0    循环是因为1：13左右有弹幕代码
2.322          1531881086.0    欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来
2.328          1531887987.0    322
2.344          1531998564.0    欢迎回来
2.419          1531994317.0    欢迎回来
2.443          1531914318.0    欢迎大家回归
2.518          1531881264.0    完蛋，我又回来了
2.601          1531924190.0    欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来
2.652          1532148233.0    77人观看
2.666          1532006671.0    ⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞
2.672          1531980223.0    欢迎回来~
2.683          1531887688.0    296位小伙伴你们好
2.706          1532018601.0    90人
2.712          1531906161.0    我又又又又又又又又又又又又回来了！
2.718          1531988451.0    从官方过来的☺
2.748          1531998700.0    ◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣
2.784          1531923985.0    欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来
3.062          1531989729.0    火钳刘明
3.081          1531904615.0    欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来
3.091          1531993443.0    人才
3.214          1531881403.0    啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
3.24           1531907754.0    我擦，我不是已经逃出来了吗？怎么又回来了
3.256          1532157465.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
3.294          1532029531.0    这个bgm让人背后一凉
3.348          1531890857.0    放我出去！
3.368          1532164319.0    出不去了
3.373          1532057286.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
3.48           1532012372.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
3.481          1531907983.0    开头见
3.551          1531880948.0    好久没有见过这个阵法了
3.629          1531891079.0    贼厉害
3.662          1531878596.0    无敌
3.725          1531856443.0    哈哈哈哈哈哈
3.744          1532055835.0    欢迎回来
3.784          1531915986.0    欢迎回来
3.89           1532007055.0    欢迎回归
3.901          1532017050.0    没想到吧，我有回来了
3.951          1531894449.0    欢迎回来
3.967          1531880746.0    我怎么又回来了
4.004          1532014512.0    慕名所至，特此聆听
4.014          1531879058.0    这首bgm太可怕了
4.027          1532146841.0    1.25抖腿神曲
4.062          1532015332.0    啊啊啊啊  我忍不住了
4.085          1531893591.0    欢迎回来
4.117          1532052053.0    救命，放我出去。
4.194          1531904694.0    欢迎回来
4.221          1531907876.0    我又回来了
4.242          1531892229.0    欢迎回归！欢迎回归！欢迎回归！欢迎回归！欢迎回归！欢迎回归！欢迎回归！欢迎回归！欢迎回归！欢迎回归！欢迎回归！欢迎回归！欢迎回归！欢迎回归！欢迎回归！欢迎回归！
4.394          1531884197.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
4.41           1531874995.0    出不去了怎么办
4.592          1531881159.0    欢迎回来
4.698          1531847772.0    欢迎回归欢迎回归欢迎回归欢迎回归欢迎回归欢迎回归欢迎回归欢迎回归
4.786          1532160286.0    放我出去
4.849          1531923308.0    F5可以破阵
4.862          1531998274.0    开口我就知道出不去了
4.926          1531909718.0    ？？？？？
4.99           1531928827.0    欢迎回来！欢迎回来！欢迎回来！
5.055          1531910857.0    563
5.113          1531865969.0    欢迎回归
5.173          1532075763.0    我被困住了
5.182          1531994823.0    这是会激起不好回忆的BGM
5.19           1532056842.0    哈哈，我又回来了
5.195          1531910660.0    看我的時間回歸!
5.238          1532147678.0    操
5.278          1531856460.0    200000000
5.376          1532068031.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞--
5.382          1531878415.0    欢迎回来
5.415          1531998127.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
5.463          1532018965.0    该来的还是来了
5.477          1532126552.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞--
6.001          1532102958.0    ???????
6.065          1531890743.0    狗斗狗斗
6.234          1531986693.0    欢迎回来
6.243          1531996769.0    ➙➬➮➭➫➙➬➮➭➫➙➬➮➭➫➙➬➮➭➫➙➬➮➭➫➙➬➮➭➫➙➬➮➭➫➙➬➮➭➫➙➬➮➭➫➙➬➮➭➫➙➬➮➭➫➙➬➮➭➫➙➬➮➭➫➙➬➮➭➫➙➬➮➭➫➙➬➮➭➫➙➬➮➭➫➙➬➮➭➫➙➬➮➭➫➙➬➮➭➫
6.253          1532110138.0    出不去了
6.329          1531894304.0    请问为什么会自动循环？
6.333          1531856308.0    自带循环o_0！
6.407          1531900785.0    ........
6.469          1531881300.0    这阵仗。。。
6.474          1531893767.0    ??????????
6.485          1531879167.0    不要救我
6.499          1531899086.0    为什么可以自动回来的！！
6.581          1532163816.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
6.695          1531892180.0    欢迎回归！欢迎回归！欢迎回归！欢迎回归！欢迎回归！欢迎回归！欢迎回归！欢迎回归！
6.732          1531880168.0    欢迎回来
6.799          1531910507.0    大家开头再见
6.848          1531882427.0    woc？
6.851          1531875893.0    111
6.856          1531990777.0    有你们欢迎真好
6.881          1531870488.0    欢迎回来
6.965          1531870202.0    啥玩意？？？
6.991          1531894889.0    欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回来欢迎回
7.038          1531903468.0    我是出不去了吗
7.05           1531919308.0    AV10492.....
7.119          1532003055.0    ？？？
7.186          1531895265.0    我怎么回来了
7.223          1532095411.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞--
7.322          1531895077.0    欢迎回来
7.405          1531856446.0    哈哈哈哈哈哈
7.505          1531890729.0    欢迎回来
7.521          1532081645.0    不知道这是第几遍了
7.906          1531891522.0    自带循环
7.936          1531893794.0    怎么出去
8.084          1532073681.0    心理阴影的BGM
8.146          1531907125.0    哈哈哈哈哈哈哈
8.167          1531908968.0    洗脑x9
8.275          1532061573.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
8.304          1531892365.0    火钳刘明
8.318          1531886151.0    欢迎回来
8.321          1532005473.0    欢迎回来
8.335          1532006040.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
8.627          1532154297.0    放我出去
8.635          1532146283.0    体内急缺血小板
8.742          1531989106.0    欢迎血小板成为新的鬼畜素材
8.822          1531879243.0    护欢迎回来
8.891          1531901922.0    欢迎回来
8.929          1531908992.0    欢迎回来
8.943          1531994770.0    BGM出处av10492
8.978          1532051924.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
8.994          1531873569.0    ???????????????????????????????
9.074          1531879024.0    ？？？？？？
9.221          1531907808.0    我也就看了一百遍多点
9.304          1531900934.0    欢迎回归！欢迎回归！欢迎回归！欢迎回归！欢迎回归！欢迎回归！欢迎回归！欢迎回归！
9.318          1532001161.0    欢迎回来
9.368          1531895487.0    拜拜
9.388          1531911360.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
9.425          1532142750.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
9.49           1531880420.0    欢迎回来
9.51           1531890138.0    KILLER
9.596          1532049716.0    40万助攻
9.631          1531992524.0    又回来了
9.642          1531848935.0    好可爱啊
9.763          1532057366.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★═┈★━═┈★━═┈★━═┈★━═┈
9.77           1531879720.0    我看见代码弹幕了
9.792          1531895507.0    90遍！！！
9.819          1531992586.0    哈哈哈哈哈
9.877          1531904793.0    472
10.019         1531880020.0    欢迎
10.17          1531909650.0    ？？？？？？？？？？？？？？？？？？、
10.32          1531966901.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
10.362         1532168075.0    ⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞   ⎛⎝≥⏝⏝≤⎠⎞   ⎛⎝≥⏝⏝≤⎠⎞      ⎛⎝≥⏝⏝≤⎠⎞
10.375         1531909011.0    在线的413人你们好
10.516         1531990896.0    给力
10.698         1531893978.0    又循环了
10.961         1531885837.0    huanyinghuilai
11.0           1531910148.0    6666
11.024         1531886344.0    279
11.037         1531906579.0    6
11.046         1532052697.0    ◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣
11.054         1532078123.0    欢迎回来
11.11          1532090668.0    欢迎回归
11.115         1531879795.0    Player.seek（0）；
11.144         1531890660.0    欢迎回归
11.211         1531897670.0    自动循环？
11.225         1531894515.0    迷路了，汝可识得此阵
11.231         1531976356.0    0.0.0.00.0.0.0.0.0
11.352         1531856450.0    骨灰盒嘎嘎嘎嘎
11.418         1531875411.0    混蛋，你们是在B站买房了吗？
11.575         1531896944.0    你还相信血小板是止血的吗？？
11.601         1531998139.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
11.648         1531879007.0    ？？？？
11.662         1532013780.0    完了  出不去了
11.678         1531869790.0    想起了b站危险地带
11.881         1531994018.0    欢迎回来
11.907         1531908743.0    我循环X5了
12.11          1532147157.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞--
12.22          1531899019.0    1.5倍新世界
12.353         1532058190.0    没想到吧
12.367         1531875842.0    出不去了
12.516         1531907218.0    厉害厉害
12.56          1531862215.0    快递小哥哈哈哈
12.569         1531894753.0    欢迎回来
12.645         1531873365.0    欢迎
12.647         1532062082.0    火钳刘明
12.722         1531875770.0    203
12.891         1531910673.0    咋回事
12.904         1531912975.0    再来一遍
13.011         1531878158.0    欢迎回来
13.041         1532147779.0    bgm一凉
13.054         1532094699.0    出不去了:)
13.117         1531895792.0    ⎛⎝≥⏝⏝≤⎠⎞
13.165         1531992147.0    欢饮回来
13.242         1531911505.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
13.265         1531998713.0    ◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣
13.347         1531891230.0    ٩(๑>◡<๑)۶
13.353         1531900573.0    被困的376人，你们好
13.409         1531880097.0    没想到，真没想到
13.518         1532162564.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
13.576         1531977549.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
13.655         1532058265.0    怎么出去啊
13.704         1531890424.0    欢迎回来
13.719         1532057297.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
13.786         1531900377.0    欢迎回来
13.85          1532088119.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
13.915         1532079793.0    弹幕礼仪呢？
14.029         1531873686.0    解毒方法；关闭弹幕
14.055         1531903090.0    自动循环
14.084         1531910273.0    555人
14.242         1531899738.0    我特么
14.249         1532161371.0    等下，刚刚进度条有点不对劲
14.281         1531987202.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
14.381         1531894167.0    自动循环
14.642         1531922278.0    我是谁
14.782         1531907323.0    自动循环还行
14.829         1531893942.0    太秀了
14.847         1531894945.0    友情提示
14.916         1531908731.0    完了，放老子出去
15.153         1531894341.0    我又回来了
15.233         1531908016.0    放我出去
15.287         1531909903.0    我去，洗脑。。。
15.34          1532003360.0    今天瘟疫公司我就搞了个大出血，血洗了人类
15.358         1531945136.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
15.377         1532098370.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
15.41          1531903738.0    傻了吧
15.6           1531992530.0    无限循环
15.637         1531906330.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
15.787         1531875700.0    咋回事
15.85          1532000514.0    我去！我出不去了，谁把车门焊死了！
15.925         1531914710.0    二次元的一分钟好长啊
15.945         1531994352.0    (⁄ ⁄•⁄ω⁄•⁄ ⁄)(⁄ ⁄•⁄ω⁄•⁄ ⁄)
15.976         1532056424.0    kepa
16.054         1531894314.0    欢迎回来
16.122         1532065783.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
16.166         1532088505.0    不知道第几次了
16.179         1532130915.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
16.231         1532155664.0    网络走丢了～错误代码:377
16.232         1532065857.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★═
16.266         1531879872.0    血小板我承包了
16.292         1531993623.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
16.389         1531925260.0    Player.seek(0);
16.411         1532002001.0    每日一听
16.462         1532140050.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
16.505         1531986868.0    (✪ω✪)
16.585         1531986909.0    10 492
16.596         1531976034.0    卡哇伊啊
16.701         1531894632.0    <?
16.811         1532142757.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
16.82          1531990423.0    不  许 黑  我  血  小  板  ！
16.86          1532006201.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
16.885         1532093041.0    ⎝≥⏝⏝≤⎠  ⎝≥⏝⏝≤⎠   ⎝≥⏝⏝≤⎠  ⎝≥⏝⏝≤⎠  ⎝≥⏝⏝≤⎠   ⎝≥⏝⏝≤⎠  ⎝≥⏝⏝≤⎠  ⎝≥⏝⏝≤⎠   ⎝≥⏝⏝≤⎠
16.898         1531988342.0    强行退出，有点进来了
16.903         1532134777.0    我像我是遇到板打墙了
17.02          1531920653.0    195人woc
17.158         1532003185.0    .
17.224         1532127833.0    墨西哥刚打雷
17.257         1531914209.0    已经出不去了
17.313         1531895441.0    82遍
17.383         1531893629.0    点到1分22自动破阵
17.557         1531897642.0    头皮发麻
17.559         1531918632.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
17.743         1531993898.0    出不去了
17.78          1532144448.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
17.783         1531884210.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
17.787         1531908603.0    我已经回来X3了
17.806         1531996787.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
17.814         1531911066.0    ctrl+w解毒秘法
18.001         1531974399.0    自动循环了还
18.091         1531847430.0    可爱
18.345         1531909001.0    我回来了
18.38          1532157515.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
18.421         1531890699.0    什么情况我出不去了
18.503         1532147836.0    我回来了
18.557         1531910515.0    太糟糕了到566了
18.599         1531878930.0    366位道友好
18.611         1531882913.0    这是第几遍啊
18.621         1531988601.0    我又回来了
18.69          1532167700.0    时间真长
18.993         1531890834.0    被困住的520在哪儿
19.017         1531996129.0    解毒方法：把手机摔了
19.127         1531879555.0    快放我出去!!!!!!!!
19.144         1531884399.0    火钳刘明
19.2           1532093870.0    支咐宝首頁捜索“86OO14”放我出去啊
19.447         1531897564.0    老婆色
19.478         1531878074.0    出不去了
19.48          1531933370.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
19.588         1531889598.0    这熟悉的bgm
19.595         1531884058.0    真·出不去
19.607         1531880533.0    放我出去
19.802         1531890981.0    汝可认得此阵
19.807         1531989149.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
19.939         1531911443.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
20.109         1531879731.0    在1.12
20.372         1531908907.0    我已经x8了
20.394         1531987820.0    太极生两仪，两仪生四象，四象生八卦
20.433         1531938673.0    把我的刀拿来老子要见血小板！！！！！！！！
20.437         1531911122.0    西八!!!!!!!!!!!!!又點回來了
20.44          1531904633.0    欢迎回来
20.443         1532168777.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
20.493         1531924909.0    没想到把，我也没想到
20.555         1531880109.0    妈耶
20.58          1532157483.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞--
20.664         1532051100.0    ◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣
20.711         1532153098.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
20.87          1532157480.0    出不去；了
20.873         1531890431.0    好可怕
20.888         1531892278.0    自动循环
20.928         1531893237.0    过于可爱
21.001         1531910235.0    剛剛看的時候400而已再來一次就500以上了
21.062         1532006125.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
21.064         1532163830.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞--
21.073         1531969805.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
21.08          1531918646.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
21.141         1531930539.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞.
21.157         1532153293.0    放我出去
21.23          1531896840.0    怎么回事】
21.258         1531875012.0    我出不去了
21.435         1532147167.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞-
21.453         1531891485.0    ？？？
21.559         1532098376.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
21.615         1531880032.0    我电脑是不是坏了
21.617         1531993824.0    这个好像EVA：Q里明日香的帽子啊
21.622         1531989939.0    ๑ŐεŐ๑3
21.634         1531908738.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
21.663         1531891159.0    ？？？？？？？我怎么回来了
22.044         1531870144.0    ？？
22.084         1532149490.0    第几次了？
22.148         1531978383.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
22.205         1531873325.0    不对啊
22.287         1531890857.0    真可怕
22.378         1532154625.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
22.482         1532065789.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═
22.638         1531992608.0    515
22.685         1531924249.0    好可爱(/ω＼)
22.688         1531893609.0    ？？？？？？？？？？？？？？
22.732         1532087984.0    酷。。。。。
22.79          1531895222.0    0.75最佳v使用
22.916         1532144384.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
22.993         1531880201.0    欢迎回来
23.161         1531996662.0    官方推荐
23.271         1531998726.0    ◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣
23.375         1532107195.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
23.383         1532061228.0    我是怎么了，今天看了35次了……
23.415         1531890043.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞。⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞。⎛⎝≥⏝⏝≤⎠⎞。⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞。⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞。
23.441         1531996002.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
23.453         1531894176.0    为什么自动循环
23.698         1531910283.0    569人
23.727         1531885488.0    关闭弹幕可破此阵
23.73          1531870219.0    无限循环？？？？？？？？
23.88          1531856407.0    哈哈哈哈哈
24.203         1532070175.0    恐怖恐怖！！！
24.231         1531899311.0    欢迎回归欢迎回归欢迎回归欢迎回归欢迎回归欢迎回归欢迎回归欢迎回归欢迎回归欢迎回归欢迎回归欢迎回归欢迎回归
24.244         1531987226.0    bgm吓人
24.263         1531916892.0    可爱
24.292         1531894428.0    529位陷入法阵的同志们你们好！
24.313         1532147624.0    自动回来啦
24.408         1531918658.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
24.44          1531996799.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
24.618         1531998027.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
24.663         1531908806.0    啊啊啊啊啊
24.679         1532092892.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
24.689         1531879186.0    第n此回归
24.699         1531891539.0    ？？？？？？？？？
24.754         1531982458.0    这是什么弹幕
24.895         1531873273.0    把刀拿过来，我要见我的血小板
24.93          1531883120.0    欢迎回来
24.991         1531911376.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
25.001         1531918555.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞。⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞。⎛⎝≥⏝⏝≤⎠⎞。⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞。⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞。
25.042         1531894250.0    自动回归
25.045         1531988589.0    久本雅美的血小板
25.059         1531992318.0    脑婆真可爱
25.066         1531885852.0    欢迎回来
25.081         1531905975.0    正在观看的401人你们好
25.112         1532065100.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
25.133         1531891241.0    (*/ω＼*)(*/ω＼*)(*/ω＼*)(*/ω＼*)(*/ω＼*)(*/ω＼*)(*/ω＼*)(*/ω＼*)(*/ω＼*)(*/ω＼*)
25.23          1532003193.0    你好
25.239         1532147698.0    我被封印啦
25.265         1531909289.0    361人留下了
25.272         1532065865.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━
25.336         1532047669.0    忍不住呀
25.382         1532036656.0    AV10492
25.412         1531891168.0    (～￣▽￣)～
25.426         1531966639.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞.
25.509         1532077030.0    红豆泥~
25.524         1531988026.0    400人。。。
25.596         1531899237.0    为什么我自动回来了
25.64          1531919957.0    我又来了
25.66          1531884248.0    要变色了！快跑！！！
25.684         1531887289.0    怎么自己就回来了
26.004         1532060404.0    ×10
26.102         1532087225.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
26.105         1531892082.0    被困的493人
26.179         1531991953.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
26.274         1531991334.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
26.284         1531890914.0    出不去了
26.37          1531928753.0    出不去了！
26.41          1531997925.0    ←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘
26.449         1531873608.0    凉了呀
26.494         1531893812.0    怎么出去啊啊啊
26.562         1531911519.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
26.578         1531923305.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
26.588         1531992687.0    不行了 脑婆太可爱了
26.673         1531907188.0    有100人破阵了？
26.808         1532141994.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
26.989         1531894663.0    自动循环？？
27.159         1532001106.0    Ctrl+w方可破阵
27.161         1532144812.0    狗斗狗斗狗斗狗斗
27.277         1532162578.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
27.333         1531910726.0    <?
27.431         1532144739.0    出不去了
27.438         1531921168.0    X20了
27.444         1531924344.0    好可爱
27.448         1531883646.0    血小板那么可爱怎么可以鬼畜血小板QAQ
27.546         1531890438.0    出不去了
27.623         1531905735.0    是什么蒙蔽了我的双眼
27.665         1532090494.0    变色了，快跑！
27.71          1532157524.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
27.872         1532163837.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞--
27.878         1531879752.0    360人你们好QAQ
27.894         1531989945.0    (*╹▽╹*)
27.947         1531875712.0    195人咋出去嘤嘤
28.04          1531884229.0    哇浪oi？？？？？？？？
28.067         1531999952.0    居然自动循环，我说我怎么看了这么久都不听
28.127         1531873308.0    什么情况？
28.244         1532079293.0    呦～～～
28.355         1531992604.0    洗脑
28.4           1531895453.0    83遍
28.412         1531873588.0    我关了循环的呀
28.622         1531991905.0    变色了快跑
28.677         1531911220.0    你们忍心让血小板干怎么重的活吗？
28.735         1531998036.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
28.751         1532167456.0    ⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞   ⎛⎝≥⏝⏝≤⎠⎞   ⎛⎝≥⏝⏝≤⎠⎞      ⎛⎝≥⏝⏝≤⎠⎞
28.762         1532064990.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
28.771         1531906343.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
28.807         1531904758.0    出不去了，不舍得关！！！！！！
28.853         1531894181.0    ！！！！！！！！！！
28.882         1531868531.0    漫长的一分钟
28.906         1531847810.0    为什么是自动循环？？？？
29.021         1532011209.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
29.055         1531890864.0    出不去了
29.066         1531879044.0    怎么一直循环看不到最后？
29.114         1532003605.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞.
29.142         1531880584.0    狗斗狗斗
29.267         1531908841.0    ctel+w可以退毒我信了
29.277         1531990878.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
29.295         1531904812.0    我点的循环？？？
29.51          1531890581.0    狗斗狗斗
29.755         1531995448.0    ⎛⎝≥⏝⏝≤⎠⎞
29.784         1532054795.0    变色了快跑！！！
29.838         1531989208.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
30.086         1532060878.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
30.099         1532147175.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞--\\
30.214         1531896759.0    我小看你了UP！！！！！
30.286         1532127440.0    变色了快跑
30.628         1532002623.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
30.759         1532003516.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
30.929         1532051465.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
31.133         1531879500.0    *10
31.158         1532143151.0    ????
31.382         1531881408.0    无限循环
31.408         1531909980.0    465人
31.51          1531865364.0    ？？？
31.604         1531896605.0    好萌啊
31.739         1531977786.0    怎么又回来了
31.868         1531908377.0    ....................
31.907         1532056576.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
31.953         1532088132.0    车上的94个人 你们好
31.961         1531870154.0    出去不去了？
31.981         1531891786.0    可啪
32.07          1531992174.0    无限循环
32.093         1531979333.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
32.122         1532107521.0    萌我一脸血
32.125         1531999717.0    没救了
32.528         1531878633.0    312人出不去了
32.567         1532134211.0    放我出去
32.643         1531885582.0    无法离开了
32.65          1531884152.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
32.751         1531958314.0    这自动循环我服
32.783         1531999071.0    变色了快跑啊!
32.797         1531881423.0    ？？？？？？？？？？？？？？？？啥玩意
32.824         1531991086.0    360人。。。我看了半小时现在330.。。快走
32.843         1531905626.0    404
32.903         1532098651.0    变色警告
32.914         1531894729.0    我出不去了
32.972         1532164709.0    卡哇伊红豆泥
33.141         1531988259.0    402人陷入此阵
33.324         1531894539.0    无限月读
33.412         1531881225.0    变色了，快跑
33.423         1531987651.0    要变声啦！快跑
33.445         1532058138.0    狗斗
33.471         1531997017.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
33.72          1532065800.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━┈★━═┈
33.775         1531894001.0    出出出不去了
33.779         1531873615.0    我也出不去了
33.831         1531924351.0    后院部队道德
33.863         1532154089.0    萌老夫一脸
33.914         1531908941.0    啊啊
33.98          1531884270.0    现在跑还来得及！
33.996         1531965455.0    10462????
34.092         1532067895.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
34.105         1531890282.0    没有变色吗
34.152         1531908921.0    358人观看
34.226         1532091783.0    火钳刘明
34.242         1531879772.0    怎么回来了！！！！！！！！！
34.312         1531904412.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
34.358         1531989382.0    护眼小分队！！！！！
34.511         1532070333.0    自动循环。。。
34.577         1531894260.0    出不去中
34.59          1531895459.0    84遍
34.696         1531991759.0    那个女人要来了，快跑啊
34.706         1531894344.0    我关闭了洗脑循环了啊。。。。克色！！
34.754         1531909018.0    啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊出不去啊
34.79          1532100557.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞.
34.921         1531897627.0    被困住的356人
35.032         1531908752.0    ヽ(￣▽￣)ﾉヽ(￣▽￣)ﾉヽ(￣▽￣)ﾉヽ(￣▽￣)ﾉヽ(￣▽￣)ﾉヽ(￣▽￣)ﾉヽ(￣▽￣)ﾉヽ(￣▽￣)ﾉヽ(￣▽￣)ﾉ
35.235         1531992623.0    出不去了
35.266         1531878484.0    人数324警告
35.302         1531965406.0    yjy
35.303         1531912489.0    完全不下降到300
35.873         1532090693.0    ×3
35.916         1531996047.0    好可怕 我出不来了
35.919         1531978397.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
35.935         1531873411.0    被困的200人你们好
35.947         1532096484.0    要变脸了吗
35.971         1531996497.0    尼玛
35.986         1532131966.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
35.987         1531856419.0    飞天
35.991         1531911324.0    变。。。。不好意思走错了
36.031         1532057392.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★═┈★━═┈★━═┈
36.086         1532062292.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝⎝≥⏝⏝⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
36.087         1531996814.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
36.138         1532168031.0    快跑
36.143         1531912241.0    要变红了
36.146         1532055378.0    <? 高级弹幕 />
36.211         1531995638.0    出不去了？
36.296         1531878446.0    人数一直在加
36.389         1532167717.0    是我见了鬼了
36.447         1532007373.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
36.582         1532104514.0    听到这里下意识浑身冷汗
36.63          1531997192.0    哇 为什么我又回来了？
36.955         1532008486.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
36.994         1531995187.0    。。。。。。
37.021         1532090528.0    久本雅美脸部逐渐扭曲
37.225         1532098661.0    已消毒
37.373         1531999735.0    强大的人类
37.442         1531971535.0    出不去了
37.612         1531933789.0    ⎛⎝≥⏝⏝≤⎠⎞
37.695         1531916423.0    出不去了
37.715         1531987838.0    出不去了
37.857         1532090454.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
37.971         1531988020.0    可怕
38.068         1532013338.0    为啥自动循环
38.075         1531898106.0    拿去做铃声
38.182         1531897745.0    卡哇伊！！
38.232         1531907435.0    出不去了
38.259         1532022959.0    老夫的少女心啊
38.316         1531920978.0    ，，，，，，，，，，
38.323         1531876605.0    出不去啊
38.332         1532051787.0    ←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘
38.347         1531907945.0    自动循环，我不走了
38.459         1532065890.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
38.472         1531992480.0    可爱啊可爱啊
38.535         1531894191.0    怎么回来了
38.543         1531880049.0    满脑子血小板
38.747         1531886586.0    出不去了
38.941         1531873213.0    史上最可爱的鬼畜
39.008         1531907838.0    这辈子出不去了
39.027         1532050104.0    出不去了！
39.051         1532061605.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
39.079         1531890874.0    ！！！！！！！！！！！！
39.102         1532050219.0    我去吃红枣去造血了
39.134         1531892296.0    425
39.335         1531917523.0    player
39.487         1531994684.0    送你上首页
39.543         1531957050.0    鬼知道我看了多少遍
39.638         1531899914.0    是
39.678         1532001757.0    怎么不变色了……（心里莫名虚）
39.734         1531911391.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
39.969         1532078226.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
40.003         1531977502.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
40.023         1531895564.0    莫名好听
40.066         1531891035.0    诶？？突然发现自己又又又！！
40.294         1531910568.0    医疗兵
40.404         1531998052.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
40.55          1531999095.0    好欢乐
40.61          1532168338.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
40.681         1531878378.0    放我出去！！！
40.709         1531877430.0    怎么回事
40.858         1531974629.0    超可爱啊
40.887         1532029053.0    <3
40.909         1531987479.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
40.987         1531914931.0    自从看了这个番感觉流血都是犯罪
41.019         1531880253.0    血小板鬼畜最洗脑
41.065         1532001398.0    2333333
41.122         1531965462.0    92???
41.135         1532085333.0    啊啊啊可爱
41.208         1531895392.0    第76遍打卡
41.29          1531992072.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
41.409         1531895466.0    85遍
41.575         1532006827.0    都是香菜
41.608         1531883734.0    为什么自动洗脑循环！
41.82          1531911548.0    血小板超可爱
42.087         1531910752.0    鼠标右键画L可以退毒
42.091         1531879495.0    自动循环
42.094         1531966962.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
42.121         1531914234.0    有294个同胞一起被困
42.34          1532110650.0    完了，出不去了
42.357         1532012099.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
42.508         1531995259.0    Player.seek(2);
42.529         1531937963.0    凌晨3点还有50人-
42.697         1531908023.0    一循环就是24小时
42.723         1531996825.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
42.796         1532065882.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈━
42.96          1531903906.0    为什么我总是自动回来？？？？？
42.985         1531913005.0    406大家好
43.087         1531977580.0    ╮(╯▽╰)╭╮(╯▽╰)╭╮(╯▽╰)╭╮(╯▽╰)╭
43.203         1532092899.0    播放量42万了。。。
43.49          1531920527.0    我被洗腦了
43.606         1531906901.0    ！！！！
43.651         1532162923.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
43.711         1532067902.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞ .
43.918         1532044858.0    变色了快跑！！！！
43.944         1531856427.0    哈哈哈哈哈哈哈哈哈
44.173         1531975421.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
44.256         1531893912.0    道友们助老夫一臂之力。
44.416         1531992486.0    脑婆
44.492         1531992620.0    中毒了
44.505         1532143165.0    ????为什么不会停？
44.512         1532051311.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
44.582         1531965421.0    yhy
44.616         1532153317.0    放我出去
44.69          1531882392.0    出不去了
44.711         1532057400.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═
44.727         1531884164.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
44.835         1532081545.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
44.846         1532061393.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
44.883         1532006843.0    香菜循环
44.976         1531896233.0    363
45.159         1531890065.0    480
45.247         1531910260.0    up主真有你的...困了好多人在這
45.485         1531867917.0    放我出去！
45.709         1532074091.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝⎝≥⏝⏝⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
45.837         1531894198.0    为什么会自动循环？
45.862         1531963377.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
45.918         1531869831.0    b站危险地带
45.951         1531987995.0    放我出去
46.064         1531912280.0    我不行了
46.101         1532142057.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
46.263         1531910303.0    中毒了！@_@
46.326         1532168344.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
46.403         1531893544.0    ！！！！
46.952         1531974901.0    1.5倍疯了
46.981         1532147192.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
47.034         1531989965.0    ⎛⎝≥⏝⏝≤⎠⎞
47.637         1532163857.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞--
47.7           1532071282.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
47.722         1531998064.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
48.029         1531980838.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
48.077         1532100571.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞.
48.114         1532001127.0    200观看的说
48.182         1531894410.0    502个人，大家好啊
48.304         1532080285.0    鬼畜
48.332         1531925398.0    代码弹幕需要开启高级弹幕才行
48.447         1532070580.0    洗脑循环一下午
48.581         1531895473.0    86遍
48.604         1531910214.0    血小板血没止住还让我流了一对血
48.631         1531891265.0    (
48.828         1531999846.0    ⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞
48.925         1532168054.0    现在还有人知道蜜汁五位数吗
48.988         1531870171.0    出不去了？？？？？？？
49.094         1531890884.0    7.18
49.101         1531865924.0    快放我出去
49.138         1531987262.0    漫长的一分钟
49.165         1532149142.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
49.291         1532142017.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
49.345         1531884564.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞。⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞。⎛⎝≥⏝⏝≤⎠⎞。⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞。⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞。
49.701         1531890460.0    我永远支持血小板
49.711         1531989399.0    手机端好像不会。。
49.744         1531894283.0    自动循环可还行
49.916         1531998756.0    ◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣
50.031         1531856433.0    哈哈哈哈哈哈哈哈还好还好
50.108         1532147650.0    出去不啦
50.134         1531930495.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
50.323         1532146495.0    汝可识的此阵
50.387         1531908767.0    ヽ(￣▽￣)ﾉヽ(￣▽￣)ﾉヽ(￣▽￣)ﾉヽ(￣▽￣)ﾉヽ(￣▽￣)ﾉヽ(￣▽￣)ﾉヽ(￣▽￣)ﾉヽ(￣▽￣)ﾉヽ(￣▽￣)ﾉ
50.936         1531906323.0    自动循环？？？？
51.085         1531981721.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
51.276         1532053949.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
51.347         1532078242.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
51.385         1531879285.0    在线的383人诸位与老夫共同寻找破阵之法
51.401         1532047696.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
51.503         1531909075.0    31万了，这里是7.18
51.598         1531989323.0    出不去啦
51.799         1532059076.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
52.061         1531904283.0    不知觉，，开了洗脑循坏
52.272         1531879432.0    放我出去
52.325         1531873355.0    自动循环
52.463         1531997295.0    我出不去了，放我出去
52.477         1532168350.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
52.498         1532057408.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═
52.508         1531910365.0    554人观看
52.663         1532147637.0    43万看⊙∀⊙！
52.692         1532151656.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
52.811         1532161337.0    可爱到羞耻
52.88          1531894738.0    真正的血洗B站
53.128         1531912725.0    完全解毒方式：AIT+F4
53.238         1532057263.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
53.327         1531892646.0    我
53.361         1531987033.0    血小板好萌
53.402         1532074100.0    aaaaaaaaaaaa
53.416         1531894343.0    你们好呀在看的511人
53.423         1532019876.0    放我下车！
53.462         1531999108.0    披着可爱外皮的危险地带
53.649         1531998202.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
53.662         1532154347.0    这都第几遍了
53.974         1532164831.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
54.024         1531972308.0    出不去了嘤嘤嘤
54.042         1531910561.0    ctrl+w那位我剛試過但不自覺跑回來了
54.233         1531968722.0    这辈子解不了毒了
54.496         1531893479.0    如果开了洗脑循环会怎么样
54.625         1531957820.0    跑不掉了
54.657         1532090093.0    我保证这是最后一次了！！！！！
54.709         1531910148.0    ?????
54.722         1531989036.0    出不去了
54.737         1531892884.0    汝可识的此阵
54.811         1531981011.0    我出不去了怎么办救命！
54.821         1532132612.0    ？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
54.905         1531967607.0    Player.seek(0);
55.12          1531899267.0    出不去了！！！！！！！！！！！！！！！！！！！！！！！！！
55.305         1531880066.0    我已经循环半个小时了
55.36          1532052116.0    救命，放我出去
55.386         1531895480.0    87遍
55.421         1531910638.0    設為起床鈴聲大概沒人會想關了
55.634         1531891217.0    472
55.771         1531891272.0    ヾ(=･ω･=)oヾ(=･ω･=)oヾ(=･ω･=)oヾ(=･ω･=)o
55.792         1531889151.0    6666
55.898         1531910315.0    564人
55.94          1531909858.0    429人
55.969         1532007509.0    ⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞    ⎛⎝≥⏝⏝≤⎠⎞
56.088         1531986847.0    因为小电视播放量爆炸了
56.239         1531994271.0    （｡ò ∀ ó｡）（｡ò ∀ ó｡）（｡ò ∀ ó｡）
56.313         1531993131.0    放我出去!!!
56.433         1532161244.0    我出不去了
56.562         1531889918.0    达累打！！
56.684         1531917800.0    我真的感觉我贫血了
57.092         1532001427.0    萌出内伤
57.168         1531893925.0    道友们助老夫一臂之力。
57.319         1531987641.0    442人正在观看
57.436         1531890468.0    qaq
57.615         1531880460.0    出不去了。。。
57.894         1532142026.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
57.901         1532066659.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
57.934         1531878395.0    我死了
57.975         1532096506.0    要变脸了
58.003         1532152446.0    .
58.024         1531994788.0    UP是个人才
58.232         1532168356.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
58.357         1531890809.0    有520个人跟我同时看，感动
58.47          1531875049.0    老夫的少女心
58.627         1531892100.0    429
58.674         1531977278.0    啊啊啊啊啊啊啊啊啊啊啊啊
58.705         1532156853.0    真 血洗B站
58.711         1532134385.0    为什么自动循环
58.877         1532051987.0    ←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘→↗↑↖←↙↓↘
58.941         1531879147.0    啥情况
58.964         1531987119.0    505
58.978         1531895410.0    第79遍打卡
59.031         1532057415.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═
59.087         1531909113.0    我x11了
59.434         1531910712.0    549了
59.472         1531883155.0    这视频好长
59.924         1531909290.0    节奏对上了，可以的
60.161         1531879596.0    大家开头再见
60.407         1531971003.0    啊啊啊啊啊
60.636         1531907461.0    出不去了，诸位道友快破阵
60.755         1532096519.0    害怕
61.031         1531968621.0    天知道我看了多少遍
61.058         1532023006.0    |。|
61.24          1531917471.0    223人
61.633         1532147662.0    漫长的一分钟
61.705         1531985354.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
61.717         1531911412.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
61.763         1532061746.0    中毒
61.78          1531996954.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
61.806         1531890897.0    515
61.993         1531872645.0    血小板大家都有，别争了
62.069         1531879515.0    八卦阵都没这个强
62.608         1531869848.0    危险地带警告
62.697         1532046611.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
62.868         1531891179.0    480人
62.903         1531877372.0    汝可识得此阵
62.921         1531980853.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞c
63.019         1532144265.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
63.032         1531909032.0    注意1分12呀！！@
63.563         1531908044.0    有没有奶妈，我需要奶两口
63.648         1531895488.0    88遍
63.697         1532051059.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
63.864         1531883251.0    阿拉阿拉阿拉蕾
63.974         1532090564.0    前方真.高能
64.122         1532057102.0    我老婆真可爱
64.124         1531989148.0    开头见(=・ω・=)
64.264         1531904100.0    ？？？？？？？？？？？？？？？？？？？？？？？？？
64.305         1531892105.0    447
64.348         1532057274.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━┈★━═┈★━═┈
64.358         1531891281.0    (=´ω｀=)
64.38          1531879444.0    快点放我出去
64.574         1532044879.0    变色了快跑！！！1
64.61          1531891883.0    完了，中毒了。。。出不去了
64.65          1532142732.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
64.766         1532167553.0    emmm
64.861         1532097941.0    hhhh
64.942         1531875749.0    193
65.073         1531882555.0    另外328位你们好啊
65.084         1531991393.0    漫长的一分半
65.164         1531910448.0    2019/5/20
65.286         1531977285.0    我出不去了
65.327         1532023023.0    |。|
65.373         1531910206.0    雙手打字以示清白
65.404         1531971801.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
65.407         1531998085.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
65.43          1531893891.0    123
65.438         1532057421.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═
65.497         1531981735.0    ヾ(=･ω･=)oヾ(=･ω･=)oヾ(=･ω･=)oヾ(=･ω･=)o
65.932         1531909075.0    注意1分12!！！！！
65.948         1532056074.0    血小板？？？？？？？？？？？？？？
65.967         1531894681.0    Player.seek(0);
66.003         1531997633.0    想把声优抓回家
66.132         1531884186.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
66.382         1531989298.0    kodokdo~
66.47          1532050487.0    谁能告诉我看了几遍
66.591         1531892744.0    。。。。。。
66.708         1531923384.0    CTRL+W即可破阵
66.746         1531900145.0    412
66.902         1531916752.0    可爱可爱可爱
66.907         1532098421.0    99人在观看
66.981         1532091159.0    要被洗脑了
67.156         1531880236.0    我出不去了
67.3           1531973528.0    我不走了，今天我就要失血过多死在这！！！
67.318         1531930513.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
67.423         1532088030.0    不行太可爱了woc
67.545         1531895419.0    80遍
67.585         1531891950.0    好长的一分半钟
67.709         1531998686.0    ◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣◢■○◇□♢血小板血洗b站♡♤♧☆△▽◣
67.792         1531907790.0    破阵方法一分十三秒
67.866         1531896256.0    血小板血洗B站
67.89          1532067982.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞..
68.237         1531875677.0    麻麻我我出不去了！！！！！
68.249         1531933346.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
68.804         1531996811.0    漫长的一分半…
68.946         1531885849.0    出不去了！
69.453         1531903860.0    破阵方法屏蔽特殊弹幕（高级弹幕）
69.667         1532134132.0    我脑婆真可耐
69.691         1532095195.0    5044……阔怕
69.708         1531998708.0    244同胞好
69.722         1531900122.0    有毒
69.82          1531894843.0    ctrl+w可破此阵
69.904         1531880007.0    开头见
69.942         1531894737.0    492人同我一同被困
70.185         1531891031.0    开头见
70.249         1531890480.0    517了
70.408         1531879862.0    大家开头见
70.459         1532105297.0    x9
70.543         1531890959.0    大家开头见
70.547         1531912046.0    <?
70.557         1531893865.0    。。。道友们助我破阵
70.712         1531862122.0    别想了
70.789         1532147216.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞--.
71.038         1531924053.0    开头见
71.219         1531894361.0    512位同仁你们好呀
71.348         1532057354.0    ★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈★━═┈
71.389         1531904854.0    完了，想设成铃声？？？
71.541         1532023715.0    完了，我被血小板给封住了啊
71.594         1532044886.0    变色了快跑！！！
71.617         1531989271.0    381快跑
71.623         1531876597.0    其实，只要你们把进度条调到后面就可以逃出去了。顺便说一下，结尾有彩蛋
71.644         1531907380.0    441人和我一起被困
71.721         1531896445.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
71.85          1531890409.0    开头见
72.041         1531894455.0    510个小伙伴们你们好
72.083         1531890794.0    515
72.162         1532078739.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞c
72.185         1531992060.0    出不去了
72.272         1531879643.0    有毒。。。。。。出不去了
72.412         1532143000.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
72.457         1531895497.0    89遍
72.474         1532141388.0    你每次揭下伤口的痂，都是在破坏他们辛苦的成果
72.525         1531901780.0    看进度条啊
72.618         1531967457.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
72.661         1531925791.0    呼吸渐渐急促
72.68          1531904782.0    470
72.7           1532102718.0    诸君…开头见！
72.766         1531879535.0    大家开头见
72.768         1531878984.0    困于此阵无法脱出的369位道友好
72.787         1531884038.0    出不去了
72.877         1531714491.0    Player.seek(0);
72.989         1531867751.0    ∵
73.015         1532142740.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
73.404         1531994788.0    剧毒
73.446         1531897633.0    开头见，各位
73.987         1531992650.0    出不去了
74.044         1531997911.0    你们太小看我了吧，像我就出去了，然后又进来了。
74.083         1532095226.0    开头见
74.22          1531928844.0    恭喜你获得成就
74.29          1532052441.0    完了，出不去了
74.362         1531907716.0    破阵方法，一分十三秒
74.469         1531909321.0    终于出来了
74.703         1532004138.0    我要失去我的血小板了
75.069         1531883471.0    终于逃出来了
75.316         1531911578.0    破了高级弹幕
75.583         1531988131.0    真·血洗B站
75.623         1531903183.0    毕竟我血小板也不是什么坏人
75.72          1531884337.0    tua～～～～～～～～～～
75.917         1531903306.0    行了行了给硬币了(
76.889         1531880240.0    何方道友在此布阵！还好老夫功力深厚，佛则就像前面那些学艺不精着被困在里面了！
77.094         1532073805.0    我过来了！
77.197         1532162799.0    我从未见过如此厚颜无耻之人！
77.461         1531909312.0    为什么会有这样的设定啊？关弹幕解毒不科学啊！
77.525         1531978747.0    终于逃出来了
77.574         1531883514.0    终于逃出来了
77.611         1531908793.0    出来了
78.244         1532149114.0    终于出来了！
78.444         1532014596.0    终于逃出来了
78.544         1531980092.0    逃出来了，弹幕代码牛逼......
78.647         1531984390.0    先进国已经有了，那么邮递马车呢？
79.166         1531849367.0    开头见
79.325         1531977457.0    开头等你们
79.336         1532094666.0    我出不去了???????
79.527         1531881144.0    出来了！
79.634         1531911392.0    右键屏蔽
79.702         1531870243.0    出来了
79.718         1531908894.0    啊啊啊啊啊啊
79.821         1531995201.0    /player seek 0
80.023         1531987047.0    吓的我投了个币
80.147         1531894640.0    只有红茶可以吗
80.148         1532146640.0    老夫也不是什么魔鬼
80.492         1531873606.0    不就是给硬币么....我给
80.524         1531885447.0    毕竟血小板也不是恶魔嘛
80.553         1532058123.0    结疤，撕掉，爽
80.692         1531894801.0    终于从洗脑循环逃出来了
80.871         1531987183.0    破阵成功
81.037         1531903792.0    自己点的血小板
81.185         1532014640.0    手机端自动破阵*٩(๑´∀`๑)ง*
81.742         1532153354.0    出来了
81.929         1531906462.0    跳过进度条才出来
82.058         1531901856.0    这里没人吗
82.193         1532067972.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞.
82.295         1531881605.0    恭喜少侠
82.302         1531893605.0    自己点到1分22好像就可以脱离此阵了
82.358         1532162806.0    我从未见过如此厚颜无耻之人！我从未见过如此厚颜无耻之人！我从未见过如此厚颜无耻之人！
82.512         1531947303.0    😏
82.56          1532141443.0    你每次揭下伤口处的痂，都是在破坏他们辛苦的成果
82.676         1531911782.0    player
82.731         1531876002.0    吾终于破得此阵，终要归去
82.751         1532062345.0    我回去了
82.967         1531921384.0    出来了？？？？
82.987         1532090589.0    没看到，我瞎了
83.043         1532003911.0    毕竟老夫也不是什么恶魔嘛
83.079         1531882102.0    出来了，出来了
83.548         1532002800.0    居然出来了
83.644         1531911069.0    终于出来了
83.784         1531894321.0    我我我我出来了
83.82          1532003391.0    <? 高级弹幕 />
84.006         1531909049.0    我出来了
84.021         1532091709.0    瑟瑟发抖
84.223         1531886393.0    毕竟我血小板也不是什么恶魔嘛
84.404         1531893837.0    总算出来了
84.565         1531880174.0    成功破阵
84.731         1531989223.0    可爱死惹，想太阳
84.765         1531997090.0    我要这硬币有何用
84.768         1531906435.0    跳了进度条才出来
85.102         1532154385.0    吓得我硬币都掉了
85.137         1532153358.0    开头见
85.226         1531896335.0    ？？？
85.265         1531997179.0    啊啊啊
85.546         1532060494.0    player seek((0))
85.549         1532161463.0    ..
85.553         1531897698.0    逃出来了
85.557         1531907393.0    Player.seek(0);
85.558         1531894417.0    sixsixsix
85.559         1531915916.0    <?
85.566         1531893786.0    出来了
