排名：53
网址：https://www.bilibili.com/video/av26948964
更新时间：07-20
弹幕总量：318
preciseTime    ofTime          comment
0.024          1531826920.0    啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺
0.036          1531926802.0    啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐
0.147          1531818410.0    救命啊！！出不去了！！
0.219          1531816540.0    救我我要出去
0.247          1531936588.0    友情提示：本视频自动循环，你听一个下午也不可能听完的！2倍食用能发现幻想乡！
0.283          1531906900.0    哇啊啊啊啊啊啊，已经一百来回了
0.348          1531821368.0    多看几遍，你会看到这部视频里弹幕组成神阵
0.356          1532012889.0    啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐
0.43           1531835887.0    Welcome Back!
0.464          1531845060.0    最高音量差点阵亡最高音量差点阵亡最高音量差点阵亡最高音量差点阵亡最高音量差点阵亡
0.652          1531933620.0    1.5速新世界
0.66           1531824061.0    啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！
0.704          1531829189.0    阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐
0.705          1531886667.0    这是何等的威力，竟困得吾等，完全出不去。好厉害的阵法
0.712          1531819488.0    <?
0.73           1531816876.0    欢迎回来
0.83           1532068535.0    哇嘞哇嘞哇
0.967          1531822707.0    阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐
0.978          1531835225.0    试试发光的
1.12           1531841442.0    真·infinite power
1.159          1531823012.0    救救我，我出不去了
1.237          1531884542.0    这玩意还有自动循环！
1.264          1531915818.0    啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！
1.327          1531829555.0    我就说为什么38秒可以看一下午那么久
1.349          1531906102.0    血小板血洗B站？
1.375          1532017796.0    啊，诺呐
1.514          1531839792.0    汝可识得此阵？！
1.546          1531826059.0    啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺
1.562          1531826966.0    啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺
1.628          1531883900.0    啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐
1.635          1531840593.0    父亲，快看！
1.663          1531988363.0    有毒，还带rap
1.75           1531925613.0    阿诺内阿诺内阿诺内阿诺内阿诺内阿诺内阿诺内阿诺内
1.758          1531822495.0    啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！
2.095          1532066280.0    啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐
2.128          1531822960.0    真致命
2.129          1531823099.0    啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶
2.172          1531966657.0    0.5倍速新世界
2.181          1531921986.0    あのね
2.206          1532017874.0    被洗脑了
2.212          1532052479.0    啊诺呐！啊诺呐！啊诺呐！啊啊诺呐！啊诺呐！啊诺呐！诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！
2.24           1531816627.0    莫非是伊邪那支
2.269          1532066229.0    啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐
2.359          1531823919.0    阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐
2.436          1532066557.0    啊诺呐
2.463          1531845272.0    下了，硬币给你就是了
2.552          1531962192.0    这个视频我也就来回了10几遍才发现是循环
2.629          1531835843.0    出不去了
2.697          1531885383.0    额
2.715          1531885963.0    哈哈哈哈
2.839          1531839034.0    2.0倍新世界
2.896          1531888649.0    出不去了
3.146          1531882187.0    伊邪那岐
3.209          1532052567.0    啊诺呐！啊诺呐！啊诺呐！啊啊诺呐！啊诺呐！啊诺呐！诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！
3.306          1532018895.0    该来的还是来了
3.399          1531919014.0    为什么能自动循环？
3.686          1531823923.0    关弹幕破此法阵
3.716          1532052931.0    诸葛孔明：此阵无解啊，噗
3.968          1531883784.0    洗脑 太可爱了
3.972          1532054484.0    阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐
4.023          1531834235.0    啊
4.104          1532019269.0    阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐
4.118          1531819556.0    漫长的38秒
4.198          1531928795.0    啊诺呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐
4.283          1531841011.0    WWW
4.989          1531833485.0    这一切都是破石头的安排
5.057          1531822365.0    307个兄弟们
5.205          1531822902.0    开局弹幕就爆，，
5.474          1531822107.0    谁锁的门？？高级弹幕是吗？？？
5.505          1531842078.0    看了一个小时才发现只有38秒
5.587          1531820179.0    啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶
5.957          1531899436.0    ？？？？？我的手机啊！！！！！
6.317          1531911098.0    已重复了100遍左右了（今天🌚️）
6.321          1531911022.0    洗脑了
6.56           1531834889.0    黄师傅我知道你在看
6.643          1531912927.0    131个朋友乃们好
6.694          1532066697.0    我要这银币有何用
6.738          1531842274.0    放我出去，硬币给你就是了'''
6.866          1531823807.0    强大
6.895          1531971455.0    啊诺呐啊诺呐啊诺呐啊诺呐
7.0            1531822316.0    康娜的声音？
7.086          1531829355.0    0.5的新世界
7.178          1531950286.0    救命啊！出不去了
7.234          1531915859.0    啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！
7.257          1532066600.0    啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐
7.426          1531975264.0    自动循环？
7.55           1532005876.0    高萌血小板现已加入鬼畜全明星豪华午餐
7.61           1531963573.0    哦嚯，完蛋
7.637          1531925948.0    阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐
7.665          1531828765.0    出不去了就我
7.688          1531822258.0    1.25好爽！！
8.012          1531933635.0    1.5速新世界
8.117          1531837747.0    啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺
8.216          1531836017.0    我的耳膜
8.217          1531921992.0    あのねあのねあのねあのねあのねあのねあのねあのねあのねあのねあのねあのねあのねあのねあのねあのね
8.343          1531818961.0    ???????
8.367          1532016956.0    不就是硬币嘛，我给，我给，放我出去。。
8.416          1532013482.0    阿诺内阿诺内阿诺内阿诺内阿诺内
8.466          1532009873.0    天才OP！！！
8.556          1532054552.0    汝可识得此阵？
8.777          1531888217.0    1.5倍开启新世界
9.053          1531885390.0    额
9.079          1532078292.0    一直鬼畜血小板的不怕自己是血小板罢工吗
9.245          1531883790.0    破阵之法：关闭弹幕
9.401          1531841418.0    我靠无缝
9.664          1532062847.0    啊诺啊诺捏 啊诺捏~啊诺捏  啊诺啊诺捏 啊诺捏~啊捏———！ 啊诺啊诺捏 啊诺捏~啊诺捏
9.706          1531827063.0    啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺
9.856          1531960378.0    不就是硬币吗给你
9.984          1531924964.0    あのねぇ　あのねぇ　あのねぇ　あのねぇ　あのねぇ　あのねぇ
10.111         1531824166.0    2.0真的强大
10.327         1531845801.0    woc自动循环
10.369         1531917891.0    666
10.377         1532066115.0    1.25倍致命🌚
10.498         1531822537.0    啊诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐
10.698         1532062315.0    诸葛先生，你可知道此阵？
10.88          1531916869.0    啊诺呐
10.917         1531826829.0    啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺
10.955         1531835157.0    嘿嘿嘿
10.994         1531919672.0    字幕菌已阵亡
11.136         1531827190.0    up主真是个人才
11.445         1531968129.0    6666666
11.462         1531923182.0    无限循环
11.512         1532044518.0    完了，我出不去了！
11.534         1532013408.0    这...完全出不来啊
11.573         1531918646.0    上上下下左右左右BABA
11.647         1531823245.0    1.5倍更爽！
11.676         1532057101.0    啊诺内！啊诺内！啊诺内！啊诺内！啊诺内！啊诺内！啊诺内！啊诺内！啊诺内！啊诺内！啊诺内！啊诺内！啊诺内！啊诺内！啊诺内！啊诺内！啊诺内！啊诺内！啊诺内！啊诺内！啊诺内！
11.699         1532009624.0    我靠屏幕都被刷烂。。。
11.779         1531817136.0    这自动循环好强
11.865         1532052826.0    额
11.918         1531896709.0    哈哈哈哈  带感
12.119         1531923853.0    放我出去！！！
12.166         1531831257.0    啊诺捏啊诺捏啊诺捏啊诺捏啊诺捏啊诺捏啊诺捏啊诺捏啊诺捏啊诺捏啊诺捏啊诺捏啊诺捏啊诺捏啊诺捏啊诺捏啊诺捏啊诺捏啊诺捏啊诺捏
12.245         1531925958.0    阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐
13.44          1531816778.0    这是个人才。
13.56          1531818705.0    Player.seek(0)
13.574         1532009046.0    啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐
13.586         1531823611.0    无限月读？
13.679         1531841121.0    困在里面了
13.723         1532052485.0    啊诺呐！啊诺呐！啊诺呐！啊啊诺呐！啊诺呐！啊诺呐！诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！
13.792         1531842161.0    阿诺捏
13.834         1531838935.0    自动循环？
14.176         1531922404.0    好可爱
14.209         1531830676.0    报复社会
14.256         1531905410.0    完了完了
14.278         1532052418.0    啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐 啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐
14.293         1531932395.0    (~_~;)
14.388         1531822955.0    进度条不写了
14.396         1531915738.0    出不去了
14.465         1531818866.0    。。。
14.517         1531919025.0    为什么能自动循环？
14.776         1531821501.0    我耳朵爆了
14.799         1531845076.0    最高音量差点阵亡
14.829         1531918338.0    人称
14.896         1531929174.0    .。。。。。自动循环
15.32          1532019130.0    阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐
15.501         1532019185.0    阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐
15.585         1531883800.0    破阵之法：关闭弹幕
15.596         1532019151.0    阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐
15.619         1531816810.0    666
15.704         1531827787.0    阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐阿诺呐
15.769         1531927527.0    靠，弹幕吓我一跳
16.01          1531991570.0    完了完了
16.108         1531913074.0    啊诺呐
16.198         1531919871.0    自动循环？？？？？！！！！！
16.319         1532047666.0    为什么还不火
16.484         1531831554.0    哈哈哈哈
16.576         1532066625.0    啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐
16.577         1531888710.0    阿诺呐                      
16.65          1531923819.0    出不去了出不去了
16.655         1532049463.0    啊诺呐
16.701         1531916513.0    出不去了
16.725         1531817118.0    啊诺呐啊诺呐啊诺呐啊诺呐
16.835         1531911712.0    阿诺呢
16.873         1531833294.0    这一切都是破石头的安排
16.884         1531824956.0    ？？？？？？？
16.908         1531833497.0    轻松驾驭任何播放速度
16.946         1531930166.0    恐怖
17.16          1531820617.0    真的出不去啦
17.422         1531821526.0    强强强
17.557         1531845808.0    有毒出不去了
17.664         1532023846.0    此阵太可怕了，老夫恐怕要命丧与此了
17.71          1531826460.0    挡不住啊
17.777         1531836376.0    爽
17.813         1531816985.0    怎么还不结束！！！！！
17.928         1531823658.0    人才
18.032         1531912036.0    雾敲？！？！中毒了w
18.36          1531994371.0    .
18.429         1532052555.0    啊诺呐！啊诺呐！啊诺呐！啊啊诺呐！啊诺呐！啊诺呐！诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！
18.576         1531922063.0    出不去了
18.583         1531832682.0    来着可是诸葛孔明？
18.66          1532064288.0    出不去了。。
18.705         1532066141.0    我的fuck出不去了
18.718         1531976670.0    自动出不去海星
18.905         1531885133.0    up真是人才
19.114         1531909978.0    97的人一直没变过啊
19.176         1532015868.0    出不去了
19.337         1531886679.0    秒啊
19.432         1532052537.0    啊诺呐！啊诺呐！啊诺呐！啊啊诺呐！啊诺呐！啊诺呐！诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！啊诺呐！
19.434         1532042877.0    啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺
19.747         1531925002.0    1.25真的不错
19.788         1531844543.0    完蛋了
19.937         1531913328.0    少年你为什么要报复设会
20.02          1531929605.0    肥肠抱歉？？
20.216         1531999810.0    已经出不去了
20.242         1531838157.0    卧槽极度洗脑
20.262         1531837294.0    居然重复了一遍，我才发现
20.417         1532064595.0    有、东西
20.574         1532009846.0    为虾米一直循环
20.68          1531918305.0    可怕
21.017         1531841044.0    。。。
21.1           1531826007.0    啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺
21.247         1531911037.0    超级有节奏感
21.249         1531878504.0    啊诺呐
21.417         1531825061.0    666
21.577         1531833321.0    原版是什么
21.616         1531886403.0    出不去了
21.816         1531837875.0    我发现我已经出不去了
21.892         1531816523.0    出不去了
21.911         1531831921.0    一级棒
21.912         1531827714.0    阿诺呐阿诺呐
21.943         1531922095.0    啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐啊诺呐诺呐
21.985         1531933654.0    1.5速新世界
22.14          1531822536.0    0.5
22.249         1531922536.0    啊诺呐
22.397         1531912794.0    出不去啊up真的是个人才
22.654         1531826751.0    出不去
22.804         1532019031.0    救命
23.129         1531832794.0    我说我怎么出不去
23.411         1531881439.0    秒啊
23.473         1531820702.0    听了
23.5           1531979859.0    出不来了啊啊啊啊
23.538         1531821813.0    666666
23.607         1532013999.0    阿诺内
23.609         1531883645.0    不好！一个下午过去了！！
23.631         1531868472.0    人才
23.885         1531831255.0    1.5倍新世界
24.107         1531894406.0    啊啊啊啊啊受不了了，好可爱
24.52          1531829243.0    为什么会循环啊啊啊
24.85          1531979958.0    出不来了啊啊啊啊出不来了啊啊啊啊出不来了啊啊啊啊
24.873         1531913201.0    。。
25.416         1531823211.0    啊诺呐
25.707         1531831182.0    阿诺捏
25.72          1531821462.0    出不去出不去，救命啊
25.837         1532057037.0    BGM infinite power
26.242         1531916546.0    132的小伙伴们你们好
26.395         1531821744.0    我得血栓了
26.605         1531905368.0    真的，劝你们0.75，真的
26.718         1531821962.0    蜜汁魔性
26.761         1531984498.0    哇
26.853         1532002761.0    人才
26.959         1531821296.0    0.5和1.5新世界
27.13          1531894706.0    1.5倍新世界
27.218         1532073954.0    ALT+W 可破此阵
27.286         1531827298.0    我要出去。。
27.351         1531874216.0    不该戴耳机，。。。。
27.393         1532065987.0    ⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞⎛⎝≥⏝⏝≤⎠⎞
27.569         1531979638.0    救命啊，出不去了啊啊啊啊
27.591         1531828129.0    .................................
27.642         1532009641.0    屏幕已被刷烂
28.568         1531831279.0    105新世界啊
29.054         1532019037.0    出不去了
29.168         1532043891.0    Ctrl加w可破此阵
29.288         1531919002.0    汝可识的此阵
29.516         1531823134.0    厉害了我的哥
29.718         1531823682.0    抱走血小板
29.984         1531963634.0    竟然循环了一遍。。。
30.185         1531883815.0    破阵之法：关闭弹幕
30.406         1531903469.0    牛掰
30.472         1531840830.0    我靠洗脑了
30.623         1531877364.0    six啊
30.75          1531877893.0    啊啊这是什么阵法？？？！！！
31.048         1531828623.0    啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶啊诺吶
31.354         1532075210.0    .
31.484         1531830610.0    万物皆可鬼畜...........
31.687         1531913218.0    循环了吗
31.839         1531906872.0    弹幕怎能不过千
32.597         1532073129.0    优秀
32.61          1531820857.0    这才发现是自动循环。。。。
32.679         1531900583.0    求bgm
32.742         1531830609.0    265分之一出不去了
33.003         1531982650.0    阿诺呐
33.064         1532046789.0    汝可识得此阵？
33.185         1531826761.0    惊了
33.376         1531823099.0    蜜汁魔性
33.554         1532016655.0    兔来割草，我就说怎么这个视频格外长，怎么自动循环了
33.658         1531916499.0    救救我
34.393         1531907193.0    是个人才
34.811         1532013116.0    秀啊    电脑显卡都带不动了
34.846         1531839902.0    怎么自动循环？！
34.978         1532009648.0    是什么蒙蔽了我的双眼
35.04          1531960806.0    好强啊
35.096         1531834516.0    这里我怎么没看到？！
35.129         1532062740.0    1.5新世界
35.209         1531829254.0    我说怎么听了半天听不完
35.244         1531901168.0    这是康娜的配音吧
35.412         1531874736.0    老子的血小板在摇
35.672         1531816854.0    挖出不去了
35.718         1531825004.0    优秀
35.873         1531915377.0    啊诺呐
35.919         1531840201.0    up主真的是个小天才
36.186         1532061034.0    上上下下左右ABAB
36.512         1531817550.0    漫长的39秒
36.538         1531833564.0    人才啊
36.946         1532065319.0    怎么办出不去了怎么办出不去了怎么办出不去了怎么办出不去了怎么办出不去了怎么办出不去了怎么办出不去了
37.386         1531886601.0    这是何等的威力，竟困得吾等，完全出不去啊
37.559         1531925016.0    真的自动循环
37.738         1531921832.0    阿诺內
37.845         1531842776.0    医疗兵！！！
38.134         1531827309.0    为什么自动循环。。救命
38.173         1531969049.0    有毒！
38.517         1531873879.0    不该戴耳机
38.611         1531821278.0    0.5和1.5都是新世界
38.641         1531822776.0    1.5新世界
38.651         1532002784.0    大金链
38.653         1531833528.0    轻松驾驭任何播放速度
38.674         1531714224.0    Player.seek(0);
38.676         1531961447.0    天道好轮回，鬼畜放过谁
