排名：75
网址：https://www.bilibili.com/video/av26961018
更新时间：07-19
弹幕总量：637
preciseTime    ofTime          comment
0.0            1531926059.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
0.134          1531924167.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
0.15           1531995311.0    还没看当即硬币投上，炮姐！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
1.111          1531960580.0    你指尖跃动的闪光，是我此生不变的信仰，唯我超电磁炮永存！
1.393          1531960418.0    你指尖跃动的闪光，是我此生不变的信仰，唯我超电磁炮永存！
1.499          1531920065.0    超炮赛高~~~
1.764          1531959653.0    君の指先で舞いてる電光は、僕の今生に変わらない信仰！
1.963          1531907821.0    君の指先には光が跃る、私はこの世に消えない信仰
2.164          1531917604.0    你指尖跳动的电光，是我永恒不变的信仰。唯我超电磁炮永世长存！！
2.38           1531994585.0    你指尖跃动的闪光，是我此生不变的信仰，唯我超电磁炮永存！
3.276          1531917006.0    你指尖跳动的电光，是我永恒不变的信仰。唯我超电磁炮永世长存！
3.343          1531926066.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
3.359          1531924157.0    你指尖跃动的电光，是我此生不变的信仰，唯我电磁炮永世长存
3.649          1531919635.0    你指尖跃动的电光，是我此生不变的信仰。唯我超电磁炮永世长存
3.77           1531920590.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。
3.825          1531994255.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！
3.884          1531959681.0    君の指先で舞いてる電光は、僕の今生に変わらない信仰！
4.044          1531924734.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
4.408          1531977485.0    你指尖跃动的电光，是我此生不变的信仰。唯我超电磁炮永世长存!
4.468          1531920859.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
5.315          1531920301.0    支付宝首页搜索三零五四五零六，你会谢我的
5.319          1531977206.0    君の指先には光が跃る、私はこの世に消えない信仰
5.472          1531920711.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。
5.867          1531923660.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
6.071          1531905569.0    做mad死路一条
6.408          1531920863.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
7.104          1531967775.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存
7.425          1531920725.0    先投再看系列
7.552          1531968342.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
8.144          1531996076.0    君の指先には光が跃る、私はこの世に消えない信仰
8.251          1531916622.0    炮姐还能再战50000年！！
8.648          1531920868.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
9.456          1531995901.0    你指尖跃动的闪光，是我此生不变的信仰，唯我超电磁炮永存！
9.474          1531953230.0    封面封面
9.532          1531910597.0    !!
9.844          1531929681.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存
10.488         1531920873.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
10.614         1531959134.0    niupi
11.036         1531926855.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
11.058         1531919699.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存
11.247         1531961045.0    X
11.259         1531926182.0    合影
12.368         1531925913.0    你指尖跳动的电光，是我永恒不变的信仰。唯我超电磁炮永世长存！！！！
12.847         1531920878.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
12.892         1531921290.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
13.029         1531918870.0    南条爱乃！
13.076         1531920070.0    你指尖跃动的电光。是我此生不变的信仰。唯我超电磁炮永世长存
13.221         1531918846.0    你指尖跃动的电光是我此生不变的信仰为我超电磁炮永世长存
13.225         1531996081.0    君の指先には光が跃る、私はこの世に消えない信仰.
13.273         1531926078.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
13.689         1531926241.0    你指间跳动的电光，是我此生不变的信仰，唯我超电磁炮永世长存
13.742         1531922605.0    居然不是坟？！
14.327         1531995911.0    你指尖跃动的闪光，是我此生不变的信仰，唯我超电磁炮永存！你指尖跃动的闪光，是我此生不变的信仰，唯我超电磁炮永存！
14.773         1531967530.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存。
15.987         1531923672.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
16.597         1531922792.0    你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！！
16.683         1531903970.0    弹幕让不让人好好看啦
17.189         1531924185.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
17.681         1531920756.0    交封不杀
17.701         1531921638.0    交封不杀
17.719         1531916500.0    一千多条弹幕？
17.767         1531919111.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
18.609         1531996087.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
19.213         1531919707.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存
19.36          1531919578.0    你指尖跃动的电光，是我此生不变的信仰，为我超电磁炮永世长存
19.895         1531995916.0    你指尖跃动的闪光，是我此生不变的信仰，唯我超电磁炮永存！
19.906         1531928964.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
19.993         1531957308.0    666666
20.859         1531956365.0    唯我超电磁炮永世长存
20.989         1531920375.0    你指尖跃动的光芒，是我此生不变的信仰，唯我超电磁炮永世长存。
21.062         1531966789.0    你指尖跃动的闪光，是我此生不变的信仰，唯我超电磁炮永存！你指尖跃动的闪光，是我此生不变的信仰，唯我超电磁炮永存！你指尖跃动的闪光，是我此生不变的信仰，，唯我超电磁炮永存！
21.663         1531920971.0    你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！！！
21.933         1531970369.0    看见我你已经是150以后了
22.67          1531916203.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存
22.88          1531917798.0    为了炮姐，刷弹幕吧！！！！！
23.148         1531992358.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！！
23.448         1531933819.0    唯我超炮永存
23.801         1531996092.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存
24.311         1531969929.0    没人
24.922         1531919713.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存
25.627         1531992373.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！！！
26.347         1531920897.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
26.6           1531925014.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
27.058         1531917310.0    你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！！！
27.066         1531905518.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！
27.287         1531971089.0    你指尖跃动的电光，是我此生不变的信仰，唯我电磁炮永世长存！
27.327         1531992393.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存
27.456         1531958800.0    你指尖跃动的电光 是我此生不变的信念 唯我超电磁炮永世长存
27.616         1531911495.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。
27.692         1531923391.0    炮姐塞高
27.741         1531926092.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
28.175         1531957728.0    傲娇毁一生
28.427         1531992412.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！！！
29.236         1531907534.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。
29.27          1531931097.0    吾炮赛高！！！
29.994         1531995926.0    你指尖跃动的闪光，是我此生不变的信仰，唯我超电磁炮永存！
30.739         1531923459.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
31.885         1531996100.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！.
32.174         1531915518.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！！
32.714         1531917864.0    为了炮姐，刷弹幕吧。。。。。。。
33.116         1531924027.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存
33.38          1531923689.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
33.665         1531971100.0    你指尖跃动的电光。是我此生不变的信仰，唯我超电磁炮永世长存
33.898         1531920478.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。
34.108         1531920908.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
34.548         1531931424.0    你指尖跃动的电光，是我此生不变的信仰，唯我电磁炮永世长存
34.665         1531914690.0    你指间跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存。
35.049         1531957484.0    你指尖跃动电光，是我此生不变的信仰，唯我超电磁炮独存
35.442         1531919724.0    你指尖跃动的电光你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存，是我此生不变的信仰，唯我超电磁炮永世长存
35.458         1531924225.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
36.239         1531926105.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
36.333         1531902982.0    bilibili
36.407         1531923465.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
36.546         1531903996.0    你们这些弹幕让不让人好好看啦
36.55          1531993726.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！
36.998         1531967382.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存
37.212         1531920986.0    你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！！你指尖悦动的电光
37.324         1531905117.0    你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！！你指尖悦动的电光
37.984         1531921658.0    你指间跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存
38.103         1531966806.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。
38.944         1531982953.0    你指尖跃动的电光，是我此生不变的信仰
39.241         1531920778.0    见炮滚
39.279         1531923695.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
39.731         1531903604.0    问一下 男主是第二名吗？？？？？
39.955         1531927034.0    炮姐赛高
40.208         1531933866.0    大爱超跑
40.288         1531903014.0    啊♂
40.42          1531931439.0    你指尖跃动的电光，是我此生不变的信仰，唯我电磁炮永世长存
41.441         1531958062.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
41.49          1531967164.0    姐姐大人
41.773         1531922756.0    妹妹篇是超炮巅峰水平
42.027         1531992452.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存
42.191         1531926316.0    你指尖跳动的电光，是我此生不变的信仰，唯我超电磁炮永世长存
42.316         1531927542.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
42.677         1531903346.0    你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存
43.485         1531911511.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。
43.819         1531923472.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
44.001         1531983891.0    男主是bug 学院第二垣根帝督↓
44.326         1531931443.0    你指尖跃动的电光，是我此生不变的信仰，唯我电磁炮永世长存
44.482         1531906156.0    炮姐赛高
44.487         1531966812.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。
44.857         1531964170.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
45.047         1531992467.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存
45.739         1531919734.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存
45.968         1531921068.0    你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！！！
46.601         1531996115.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！
47.043         1531904006.0    我就想看个电视
47.22          1531969501.0    你指尖跃动的电光，是我此生不变的信仰
48.522         1531958868.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！！
48.899         1531924324.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
49.302         1531926801.0    我觉得不行啊
49.611         1531966817.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。
50.202         1531923479.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
50.347         1531992487.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存
50.501         1531920155.0    为了炮姐
51.53          1531921671.0    你指间跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存
51.606         1531937088.0    欸，，正面上我啊（就我一个人嘛）
52.468         1531992501.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！！！
52.948         1531920931.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
53.399         1531993695.0    你指尖跃动的电光，是我此生不变的信仰，唯我电池炮与世长存！
53.567         1531928201.0    你指尖悦动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
53.582         1531914133.0    你指尖跃动跌电光，是我此生不变的信仰，唯我超电磁炮
53.616         1531966614.0    你指尖跃动的电光 是我此生不灭的信仰
54.925         1531963627.0    爱我炮
55.275         1531966823.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。
55.297         1531902194.0    你指尖跃动的电光是我今生不灭的信仰，唯我超电磁炮永存！！
55.547         1531922470.0    炮姐
56.092         1531923484.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
56.418         1531993845.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！
56.419         1531957506.0    你指尖跃动的电光是我今生不灭的信仰，唯我超电磁炮永存！！
56.987         1531992516.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！
57.322         1531996125.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！
57.798         1531960732.0    你指尖跃动的闪光，是我此生不变的信仰，唯我超电磁炮永存！
59.405         1531921082.0    你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！！
60.748         1531966829.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。
60.954         1531907205.0    6666666
61.327         1531922480.0    阿阿阿阿阿阿啊
61.544         1531923490.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
61.703         1531911962.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存
61.788         1531921339.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！！！
62.467         1531992535.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！！
62.685         1531996131.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！
63.467         1531920951.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
64.318         1531921684.0    你指间跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存.
64.728         1531993853.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！
64.951         1531920790.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
65.767         1531916246.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！！
65.841         1531916103.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！
66.628         1531966834.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。
66.947         1531952016.0    超炮永存
67.02          1531923495.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
67.539         1531957517.0    你指尖跃动的电光是我今生不灭的信仰，唯我超电磁炮永存！！
67.801         1531996136.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！
68.725         1531917205.0    你指尖跳动的电光，是我永恒不变的信仰。唯我超电磁炮永世长存！！！！！！！！！
69.76          1531961469.0    <? 高级弹幕 />
70.019         1531920795.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
70.338         1531909040.0    你指尖跃动的闪光，是我此生不变的信仰
70.587         1531992557.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存
70.911         1531957696.0    你指尖跳动的电光，是我此生不变的信仰，唯我超电磁炮永存！！
71.601         1531918769.0    小南条
71.867         1531992569.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存
72.407         1531966658.0    你指尖跃动的闪光，是我此生不变的信仰，唯我超电磁炮永存！
72.644         1531966840.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。
72.714         1531923501.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
73.11          1531968039.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存
73.307         1531920963.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
73.969         1531920799.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
74.191         1531996142.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！
75.688         1531916256.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存..
76.438         1531919592.0    為了炮姐!為了炮姐!為了炮姐!為了炮姐!為了炮姐!為了炮姐!為了炮姐!為了炮姐!為了炮姐!為了炮姐!為了炮姐!為了炮姐!
76.518         1531921696.0    你指间跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存..
77.228         1531992587.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存
78.541         1531920803.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
78.59          1531903383.0    你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
78.606         1531966846.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。
78.942         1531923723.0    你指尖跃动的电光 是我此生不变的信仰 唯我超电磁炮永世长存
78.947         1531920977.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
79.284         1531929664.0    你指尖跳动的电光，是我永恒不变的信仰。唯我超电磁炮永世长存！！！！！！！！！！！！！
79.358         1531909658.0    表白一方
79.414         1531969563.0    .
79.679         1531958713.0    你之间跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！！
79.718         1531956633.0    你指尖跃动的电光是我永痕不变的信仰，唯我超电磁炮永世长存！！！
80.08          1531923508.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
80.127         1531905632.0    你指尖悦动的电光，是我此生不变的信仰  为我超电磁炮与世长存！！！！！！！！！！！
81.345         1531923384.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
81.516         1531923267.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
81.694         1531996150.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！
82.33          1531957384.0    这套动漫有男主的吗
82.806         1531909149.0    你指尖悦动的电光，是我此生不变的信仰  为我超电磁炮与世长存*
84.744         1531921704.0    你指间跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存！
84.915         1531920810.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
85.429         1531969569.0    ..
86.226         1531914165.0    你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！！
86.437         1531923730.0    你指尖跃动的电光 是我此生不变的信仰 唯我超电磁炮永世长存
86.842         1531923755.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
86.847         1531987528.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
86.983         1531922801.0    为了新人奖
87.128         1531957712.0    你指尖跳动的电光，是我此生不变的信仰，唯我超电磁炮永存！！你指尖跳动的电光，是我此生不变的信仰，唯我超电磁炮永存！！你指尖跳动的电光，是我此生不变的信仰，唯我超电磁炮永存！！
87.31          1531966856.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。
87.462         1531919715.0    你指尖悅動的電光 , 是我此生不變的信仰 , 唯我超電磁炮與世長存 ! !你指尖悅動的電光 , 是我此生不變的信仰 , 唯我超電磁炮與世長存 ! !
88.11          1531931907.0    你指尖跃动的电光，是我此生不变的信仰，唯我电磁炮永世长存
88.447         1531967908.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
89.226         1531916081.0    你指尖跃动的电光是我此生应恒不变的信仰唯我超电磁炮永世长存
90.332         1531968056.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存
91.046         1531916095.0    你指尖跃动的电光是我此生永恒不变的信仰唯我超电磁炮永世长存
91.107         1531969575.0    ...
91.634         1531996160.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！
92.066         1531916110.0    你指尖跃动的电光是我此生永恒不变的信仰唯我超电磁炮永世长存
92.42          1531914171.0    你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！！！你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！！！你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！！！
93.291         1531918456.0    你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！！！
94.227         1531992616.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存
95.158         1531921715.0    你指间跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存！！
95.842         1531966734.0    你指尖跃动的闪光，是我此生不变的信仰，唯我超电磁炮永存！ 你指尖跃动的闪光，是我此生不变的信仰，唯我超电磁炮永存！ 你指尖跃动的闪光，是我此生不变的信仰，唯我超电磁炮永存！
96.297         1531906751.0    君の指先には光が跃る、私はこの世に消えない信仰
96.67          1531916753.0    炮姐还能再战50000年！！！！
97.406         1531923526.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
98.143         1531903402.0    你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存.
98.881         1531967505.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存
99.082         1531996167.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！
99.58          1531966720.0    好多炮姐,分我一个呗
99.976         1531923533.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
100.856        1531926375.0    你指尖跳动的电光，是我此生不变的信仰，唯我超电磁炮永世长存
101.026        1531957726.0    你指尖跳动的电光，是我此生不变的信仰，唯我超电磁炮永存！！
101.038        1531921037.0    你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！！！
101.419        1531964271.0    ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
101.726        1531968068.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存
101.747        1531909173.0    你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！！
102.078        1531920827.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
102.822        1531993891.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！
104.673        1531994393.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！
105.603        1531931901.0    你指尖跃动的电光，是我此生不变的信仰，唯我电磁炮永世长存
106.548        1531992639.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！
106.802        1531914186.0    你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！！！
107.562        1531968144.0    但有帮你解决一切的当麻
107.843        1531903131.0    年年都神仙打架，结果也就那样…
108.162        1531909179.0    你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
108.62         1531967515.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存
109.384        1531910142.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永存
109.767        1531921489.0    看得我想去再看一次这个片段了
109.841        1531921729.0    吾炮还能再战五百年
110.197        1531903414.0    你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！！！
110.377        1531920835.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
110.833        1531996179.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！
111.283        1531967521.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存
112.491        1531914191.0    你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！！！
112.525        1531903676.0    我问一下  学院第二名能力者是谁
113.19         1531931760.0    来来来，我来告诉你们标题的真正含义！最弱（全篇最弱反派boss，要不是当麻大爷先被炮姐电的受伤，然后在跑了好几个学区奔驰了几十公里耗干体力，要不是作者临阵开挂让一个木桩突然学会了远程攻击，这种弱鸡
113.604        1531920371.0    为你挺身而出的英雄，他会出现的
114.01         1531920839.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
114.347        1531904073.0    一脸懵逼的看你们发弹幕
114.507        1531916659.0    只要我哭喊就会来救我的英雄，上条当麻
114.751        1531921051.0    你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！！
115.455        1531922024.0    问第二的，第二位是冰箱，是排球，是独角仙
115.504        1531957565.0    你指尖跃动的电光是我今生不灭的信仰，唯我超电磁炮永存！！
115.72         1531921740.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！！
115.808        1531983425.0    炮姐还能再战五万年 
116.266        1531996184.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！
116.419        1531902558.0    英雄，有的哦
116.448        1531983449.0    炮姐还能再战五万年               
116.598        1531957935.0    你指尖跃动的闪光，是我此生不变的信仰。
116.835        1531978795.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存
117.638        1531932305.0    第二是垣更帝督
119.8          1531960941.0    那是心在疼啊
119.861        1531924028.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存
120.11         1531960962.0    那是心在疼啊
120.343        1531983334.0    炮姐
120.452        1531906775.0    君の指先には光が跃る、私はこの世に消えない信仰!!!君の指先には光が跃る、私はこの世に消えない信仰!!!
120.521        1531960968.0    那是心在疼啊
120.936        1531921740.0    你指间跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存！！！
120.944        1531960974.0    那是心在疼啊
120.971        1531916867.0    炮姐   
121.28         1531960982.0    那是心在疼啊
121.464        1531970620.0    永世长存永世长存永世长存永世长存永世长存永世长存永世长存永世长存永世长存永世长存
121.683        1531928029.0    你指尖跃动的电光，是我此生不变的信仰
122.006        1531967578.0    不管我长发炮姐最美
122.357        1531968088.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存
122.624        1531909193.0    你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存
122.717        1531960992.0    那是心在疼啊
122.974        1531961009.0    那是心在疼啊
123.362        1531923767.0    你指尖跃动的电光 是我此生不变的信仰 唯我超电磁炮永世长存！！！
123.429        1531924559.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存!!!
123.555        1531958145.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存
130.407        1531922844.0    第二是帝督
131.625        1531996200.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！
134.256        1531921754.0    你指间跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存！！！1
134.711        1531968101.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存
134.779        1531923822.0    你指尖跃动的电光，是我此生不变的信仰，唯我电磁炮永世长存
135.845        1531928043.0    你指尖跃动的电光，是我此生不变的信仰！
135.947        1531922596.0    好帅好帅好帅阿阿阿阿阿阿阿阿啊
137.138        1531907632.0    你指尖跃动的电光，是我此生不灭的信仰.
138.951        1531910962.0    GAOJIDANMUCESHI
139.121        1531996207.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！
139.273        1531970054.0    炮姐是有胸的嘛····
139.58         1531958161.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！!
140.368        1531971219.0    你澡盆扭动的身躯是我此生不变的信仰，唯我保加利亚妖王永世长存
140.86         1531914913.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！！！
141.862        1531948522.0    av25042995你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。
142.066        1531928051.0    你指尖跃动的电光，是我此生不变的信仰！！
142.406        1531902051.0    还好树形图计算者被毁了23333
142.905        1531907638.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。
142.951        1531923830.0    你指尖跃动的电光，是我此生不变的信仰，唯我电磁炮永世长存
143.325        1531967076.0    留下我在的痕迹
143.943        1531923953.0    你指尖跃动的电光 是我此生不变的信仰 唯我超电磁炮永世长存！！
144.241        1531996212.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！
144.97         1531957791.0    你指尖跳动的电光，是我此生不变的信仰，唯我超电磁炮永存
145.088        1531921765.0    你指间跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存！！！!!
147.029        1531909470.0    你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存!!!!!!!!!!!!
147.716        1531931991.0    你指尖跃动的电光，是我此生不变的信仰，唯我电磁炮永世长存
148.922        1531956703.0    你指尖跃动的电光是我永痕不变的信仰，唯我超电磁炮永世长存！！！
150.617        1531994494.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！
151.228        1531921771.0    你指间跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存!!!
151.935        1531958045.0    你指尖跃动的闪光，是我此生不变的信仰，唯我超电磁炮永世长存！
151.972        1531948532.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。
153.375        1531907648.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。
156.405        1531905436.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
156.637        1531983560.0    什么动漫的退站吧
157.395        1531967520.0    问什么动漫的可以退站了
158.415        1531957298.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！！
159.45         1531957610.0    你指尖跃动的电光是我今生不灭的信仰，唯我超电磁炮永存！！
159.651        1531904119.0    我记得不是男猪脚停止了的么
159.718        1531920210.0    前面说某科学的超电磁炮的也退群吧，这明明是某科学的超电磁炮S
159.883        1531921779.0    你指间跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存!!!!
161.087        1531922885.0    前面问什么片的是认真的吗？
163.889        1531958599.0    你指尖跃动的闪光，是我此生不变的信仰，唯我超电磁炮永世长存！
165.572        1531909488.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
168.409        1531921788.0    你指间跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存！！！！
171.307        1531926480.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！！
174.042        1531903478.0    你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存..
174.559        1531958610.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
175.04         1531910157.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永存
176.99         1531922184.0    比禁书好看
177.515        1531921797.0    你指间跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存！！！！！
178.208        1531909706.0    问动漫的，可以退站了
178.911        1531906833.0    君の指先には光が跃る、私はこの世に消えない信仰
179.008        1531926491.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！！
180.178        1531903216.0    你指甲悦动的电光，是我此生不变的信仰，唯我超电磁炮永世长存
180.859        1531964351.0    停不下来迷の抖腿
180.95         1531926502.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！！ 
181.017        1531958101.0    你指尖跃动的闪光，是我此生不变的信仰，唯我超电磁炮永世长存！
181.581        1531968949.0    你指尖跃动的电光是我此生不变的信仰你指尖跃动的电光是我此生不变的信仰你指尖跃动的电光是我此生不变的信仰你指尖跃动的电光是我此生不变的信仰你指尖跃动的电光是我此生不变的信仰
181.597        1531904141.0    话说2部电话好像有些地方重复了
183.256        1531909254.0    你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存。
183.776        1531922305.0    君の指先には光が跃る、私はこの世に消えない信仰、唯超电磁炮
185.916        1531910168.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永存
186.498        1531923432.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
187.258        1531901919.0    你指尖跃动的电光，是我此生不变的信仰
187.796        1531922529.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。
187.91         1531931878.0    你指尖跃动的电光，是我此生不变的信仰，唯我电磁炮永世长存
188.232        1531926209.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
190.932        1531909514.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
193.486        1531921813.0    你指间跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存！！！！！！
195.753        1531967571.0    见识下真正的落雷吧！
196.71         1531931892.0    你指尖跃动的电光，是我此生不变的信仰，唯我电磁炮永世长存
202.886        1531929208.0    正版:魔法禁书         某科学的超电磁炮
203.015        1531911250.0    非法电鱼
204.573        1531994023.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！
206.033        1531910188.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永存
206.971        1531919490.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永存
207.117        1531924497.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
208.932        1531921828.0    你指间跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存!!!!!
210.325        1531996225.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！
212.47         1531960237.0    因为膝盖枕的舒服
212.718        1531909181.0    你指尖跃动的闪光，是我此生不变的信仰。
214.175        1531968627.0    个人感觉 外传竟然比原版的好看
215.978        1531928760.0    哇草，炮草被摸头了哇
216.147        1531965629.0    这是魔禁啊？
216.443        1531921836.0    你指间跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存!!!!！！
216.585        1531901948.0    咬紧牙关吧，最强！我最弱之拳，可能是有点痛的哦！
216.9          1531913832.0    炮姐膝枕，死了不亏，半残血赚，
217.213        1531919118.0    魔禁成电磁炮了？你们是什么玩意瞎科普？
218.975        1531958654.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
219.121        1531959952.0    我要我哭喊就回来救我的英雄——上条当麻
219.469        1531996234.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！
221.031        1531927094.0    你指尖跃动的电光是我此生不灭的信仰唯我超电磁跑永世长存
223.393        1531904937.0    为啥b站有人问这番名
223.64         1531970724.0    你指尖跃动的电光是我此生不变的信仰，唯我超电磁炮永世长存
224.758        1531967769.0    魔禁是以当麻为主线的，电磁炮是以炮姐为主线的，这是炮姐主线的情景
224.889        1531919855.0    你指尖悅動的電光 , 是我此生不變的信仰 , 唯我超電磁炮與世長存 ! !你指尖悅動的電光 , 是我此生不變的信仰 , 唯我超電磁炮與世長存 ! !
225.451        1531921845.0    你指间跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存！！！！1！
225.601        1531909549.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存
226.514        1531920368.0    连bilibili出自哪个角色都有人不知道了吗……
226.729        1531967622.0    哭着喊着就会来救我的英雄﹉上条当麻
227.875        1531922801.0    搞得我又想去看啦
227.884        1531976715.0    我不想吐槽这是部电脑配件
228.627        1531909567.0    只要哭喊就会来救我的英雄——上条当麻
229.621        1531963971.0    这个番给了B站现在的名字
229.897        1531916186.0    只要我哭喊就会来救我的英雄——上条当麻
230.132        1531920078.0    你指尖跳动的电光，是我永生不变的信仰，为我超电磁炮永世长存
231.327        1531916865.0    只要哭喊就会来救我的英雄――上条当麻
231.671        1531909200.0    为我超电磁怕永世长存
233.106        1531975865.0    bilibili
233.338        1531905513.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
233.427        1531973378.0    岸浪白野:不是约定好了吗，不会让你一个人这样下去
234.614        1531996249.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！
234.651        1531921854.0    你指间跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存！！！！！！1
235.345        1531921184.0    只要哭喊就会来救我的英雄——上条当麻
236.885        1531901968.0    咬紧牙关吧，最强！我最弱之拳，可能是有点痛的哦！
236.961        1531903541.0    你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存
237.911        1531929243.0    我就单纯的想看视频而已各位大佬歇会吧
239.283        1531948899.0    友情破颜拳！！！！！
240.183        1531996255.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！
241.124        1531920071.0    没有黄金右手，早死了
241.435        1531912503.0    一方粉表示很爽
241.545        1531921106.0    傻了吧 我有否决
242.249        1531905026.0    一方可怜。。好心疼
242.538        1531901974.0    咬紧牙关吧，最强！我最弱之拳，可能是有点痛的哦！
243.815        1531923947.0    你指尖跃动的电光，是我此生不变的信仰，唯我电磁炮永世长存
245.52         1531922652.0    作为一方粉我表示……打得好？？？
245.538        1531920684.0    友情破颜拳也是一拳收后宫系列
246.208        1531921877.0    友情破颜拳！！！
246.655        1531905526.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
247.499        1531905044.0    我的一方啊！！
249.378        1531904183.0    农夫三拳
249.448        1531932460.0    疯狂普攻
250.42         1531970751.0    你指尖跃动的电光是我此生不变的信仰，唯我超电磁炮永世长存
250.653        1531905094.0    你手中操控的矢量，是我此生不变的信仰，唯我一方通行永世长存！
250.737        1531928795.0    论法师之近战
251.699        1531915316.0    一方啊
251.905        1531914079.0    你掌中操控的矢量，说我此生不变的信仰，唯我一方通行永世长存！
252.395        1531909221.0    唯我超电磁炮永世长存
253.505        1531905533.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
255.621        1531922829.0    友情破颜拳
255.83         1531921888.0    你指间跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存！!!
258.264        1531960308.0    友情破颜拳的等等我
260.437        1531905540.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
263.603        1531905163.0    你手中操控的矢量，是我此生不变的信仰，唯我一方通行永世长存！
265.754        1531906306.0    一方为了最后之作，整个能力都废掉了
267.99         1531924616.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
269.277        1531902306.0    打一方这仗，主要输的原因是一方犯傻2333
269.372        1531970770.0    你指尖跃动的电光是我此生不变的信仰，唯我超电磁炮永世长存
270.411        1531927562.0    一方蠕动
270.633        1531967674.0    炮姐别哭！
272.522        1531914157.0    一方其实不想和当麻打的 只是很生气23333
274.101        1531939120.0    人格重塑泉
274.34         1531909622.0    不傻也真打不过，小说后来西伯利亚二战
274.593        1531924623.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
274.739        1531920379.0    你指间跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！！！！
275.623        1531994218.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！
276.098        1531911950.0    魔禁3暗部篇最后，一方人气要爆炸
276.453        1531971717.0    弱小是原罪
276.857        1531910139.0    不好意思不管一方傻不傻都必输无疑，这是学院长的计划
279.971        1531922773.0    一方打不过当麻的，毕竟前四卷最弱boss
280.215        1531924629.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存！
280.255        1531971075.0    能不能请某些一方粉别再扯什么本来就白的言论了好么
280.553        1531966879.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。
281.981        1531920387.0    你指间跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！！！！
282.428        1531970783.0    你指尖跃动的电光是我此生不变的信仰，唯我超电磁炮永世长存
282.678        1531921915.0    你指间跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存~
282.949        1531994225.0    你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！
283.559        1531932598.0    ad怎么能近身打架呢
286.195        1531966884.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。
288.128        1531903614.0    你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮与世长存。
288.585        1531920393.0    你指间跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！！！！
288.659        1531911997.0    说一方洗白的，不需要洗，出门去看暗部篇
289.481        1531966918.0    最弱无败上方当麻
290.768        1531909630.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存.
292.219        1531921924.0    你指间跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存！！！！！！！
295.615        1531924057.0    你指尖跃动的电光，是我此生不变的信仰，唯我电磁炮永世长存
296.474        1531970797.0    你指尖跃动的电光是我此生不变的信仰，唯我超电磁炮永世长存
296.676        1531920401.0    你指间跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！！！！
300.479        1531966899.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。
302.737        1531920407.0    你指间跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！！！！
303.224        1531921935.0    你指间跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存！！！！！！！！
304.449        1531966921.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存。
306.469        1531968723.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电池炮永世长存
306.851        1531912037.0    魔禁3的白翼一方，你会满意的
306.916        1531970808.0    你指尖跃动的电光是我此生不变的信仰，唯我超电磁炮永世长存
309.244        1531922637.0    啊，我想去三周目了...
311.205        1531912674.0    给我咬紧牙关了，最强！我的最弱之拳，可是有点痛的！
311.412        1531921943.0    你指间跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存！！！！！！！！！
311.733        1531983786.0    咬紧牙关吧，最强，我的最弱之拳，可是有点疼的哟
312.336        1531905240.0    你手中操控的矢量，是我此生不变的信仰，唯我一方通行永世长存！
312.807        1531932673.0    白翼一方简直无敌
313.034        1531919448.0    用我的最弱，打败你的最强！
313.593        1531983797.0    咬紧牙关吧，最强，我的最弱之拳，可是有点疼的哟    
313.607        1531983946.0    咬紧牙关吧，最强！我的最弱之拳，可是有点痛的哦！
314.793        1531983806.0    咬紧牙关吧，最强，我的最弱之拳，可是有点疼的哟！
316.102        1531909667.0    咬紧牙关吧，最强！我的最弱之拳，可是有点痛的哦！
316.296        1531932944.0    你指尖跃动的电光是我此生不变的信仰
317.643        1531914229.0    幻想杀手 无视矢量 是个BUG
321.448        1531973515.0    白翼一方无敌？右方之火站着给一方打，一方都都打不出伤。
322.589        1531918297.0    魔禁唯我当麻男主，其他全部都是后宫。
323.196        1531970824.0    你指尖跃动的电光是我此生不变的信仰，唯我超电磁炮永世长存
328.48         1531932707.0    魔禁是3男主的。
330.093        1531961288.0    十月等你！
331.103        1531925631.0    炮姐怎么如此帅气
332.879        1531961489.0    泪目
339.653        1531920444.0    前面那个一方永世长存的你站住
340.939        1531968002.0    厉害
342.163        1531928929.0    前方高能
343.994        1531957057.0    前方高能，前来合影！11
344.339        1531968629.0    前方高能
345.0          1531758739.0    ["100","580","1-1","8","                 B       8MO    GXL7kB  BXk5GXF1FFZ;1SSSM5  :i:,.ij,vr;iiii:i:i:iii:iiii;rv.:Y.,:7      v  BB  BNSPPkJS  @  @B                        ",0,0,"100","580",500,0,1,"SimHei",true]
345.539        1531926571.0    合影
345.628        1531963436.0    合影！！
345.757        1531963827.0    666
345.795        1531973304.0    高级弹幕合影
346.073        1531937792.0    大佬弹幕，合影合影
346.119        1531902600.0    666666666666666
346.148        1531925188.0    ┌(。Д。)┐什么东西
346.158        1531967922.0    合影！！！！大佬！
346.257        1531920015.0    你指尖悅動的電光 , 是我此生不變的信仰 , 唯我超電磁炮與世長存 ! !你指尖悅動的電光 , 是我此生不變的信仰 , 唯我超電磁炮與世長存 ! !
346.44         1531967705.0    合影
346.766        1531926490.0    高级弹幕合影！！！！！
346.812        1531903085.0    高级弹幕合影
346.854        1531910964.0    高级弹幕合影
346.875        1531921249.0    这个真的6
346.916        1531927289.0    膜拜大佬
346.931        1531928627.0    神弹幕合影！
346.953        1531994001.0    高级弹幕合影
346.98         1531929181.0    合影
347.018        1531909931.0    合影
347.019        1531912747.0    合影
347.086        1531969794.0    合影。。。。。。。合影
347.11         1531915860.0    高级弹幕合影·
347.127        1531926211.0    合影，合影，6666
347.13         1531928410.0    合影
347.156        1531920694.0    6666666666666
347.194        1531920431.0    合影
347.213        1531907387.0    合影合影！
347.262        1531949023.0    6666666666
347.309        1531903570.0    高级弹幕！！！！
347.453        1531923969.0    合影留念
347.489        1531959161.0    高级弹幕合影·
347.542        1531957216.0    合影
347.544        1531929493.0    66666666666666666
347.691        1531920702.0    合影了
347.704        1531902556.0    咕
347.746        1531962533.0    66666
347.753        1531912887.0    卧槽，合影合影
347.887        1531967224.0    哇
347.902        1531923969.0    合影nb
347.931        1531909895.0    卧槽牛逼啊
348.147        1531965681.0    合影！！！！！！！！！！
348.151        1531970906.0    我怎么看到一堆乱码
348.214        1531969415.0    合影合影！
348.224        1531922332.0    66666
348.241        1531932761.0    赶快合影
348.258        1531923079.0    高级弹幕
348.27         1531907405.0    66666
348.391        1531904346.0    太优秀了，无敌弹幕hahaha~~~~~
348.396        1531964487.0    合影啊！！！！！！！！！
348.443        1531963023.0    五体投地
348.453        1531939162.0    高级弹幕合影
348.465        1531928413.0    666666
348.531        1531917470.0    66666666
348.538        1531916571.0    66666666666666666666666666666666666666666666
348.625        1531921527.0    高级弹幕合影
348.708        1531907441.0    大佬
348.725        1531914278.0    向大佬低头
348.747        1531960042.0    手机党表示这个高级弹幕手机看不好
348.905        1531923095.0    合影
348.909        1531923517.0    合影！
348.932        1531919155.0    合影留念
348.938        1531902841.0    大神级弹幕
348.944        1531959012.0    大佬合影大佬合影
348.973        1531918849.0    大佬合影
349.13         1531920969.0    666大佬收下我的膝盖
349.131        1531901817.0    DALAO
349.221        1531926307.0    合影
349.426        1531904372.0    这个弹幕我来点赞
349.45         1531968245.0    神级弹幕合影
349.608        1531967976.0    我靠，厉害啊
349.647        1531923709.0    6666
349.83         1531903838.0    666666666666
349.884        1531961284.0    66666666666
350.058        1531923866.0    高级弹幕合影
350.076        1531925766.0    合影
350.136        1531910656.0    高级弹幕合影
350.201        1531962427.0    大哥666啊，膜拜你拉
350.404        1531965247.0    合影
350.456        1531937734.0    大佬弹幕，合影合影。
350.57         1531912025.0    炮姐
350.6          1531944978.0    合影啊啊啊！！！
350.791        1531967609.0    高级弹幕合影
350.934        1531925753.0    这个弹幕太牛逼了吧
351.263        1531906604.0    卧槽！
351.305        1531903538.0    合影合影
351.372        1531957817.0    6666666666666666666666666666
351.557        1531961424.0    66666666666666666
351.976        1531961042.0    吓
352.04         1531929296.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！
352.078        1531963170.0    向大佬低头
352.426        1531926539.0    这个弹幕牛逼啊0.0
352.594        1531902567.0    合影
352.763        1531919637.0    膜拜大佬
353.085        1531961324.0    弹幕大佬！
353.106        1531911348.0    优秀
353.429        1531928111.0    666666666
353.544        1531912137.0    666666666666666666
353.654        1531921402.0    666666666
353.775        1531925843.0    这个可以有，投币了
354.587        1531912936.0    6
354.976        1531968815.0    你指尖跃动的电光，是我此生不灭的信仰，唯我超电池炮永世长存
355.557        1531922594.0    66666666666666666666+
355.561        1531922681.0    这弹幕天秀
355.577        1531994944.0    66666666666666666666666666666666666
