排名：97
网址：https://www.bilibili.com/video/av27208559
更新时间：07-21
弹幕总量：988
preciseTime    ofTime          comment
0.0            1532053085.0    前有鄭和下西洋，後有洋使迎八方。
1.393          1532012435.0    学校这样做，让学生如何爱国？毕竟是母校，真是耻辱
1.8            1532044264.0    你贵姓啊！
2.474          1532033090.0    18751570803
2.597          1532024075.0    前面说学校菜的太天真了。坐标广州大学城某双一流理工学校C15宿舍。国际友人常年集体嗨歌。本科学生3/40分照样毕业。论文和实验？抱歉，不仅不写，不做，你还得让他答辩过。
3.157          1532012032.0    执法！这是何等的讽刺！现在的高校也沦为名利场了，眼中只有“权”“利”
3.174          1532063032.0    谁让你民众没权利
4.096          1532027452.0    广东东软学院也有这种情况 
4.119          1532064424.0    吐痰
5.301          1532046104.0    中国特色
5.633          1532053260.0    大一住一个校区，大二搬到另外一个校区，半年后又搬回来，然后暑假完了又要搬出去，这难道不是校领导有病吗？
5.743          1532094082.0    支咐宝首頁捜索“86OO14”没时间解释了
5.892          1532151620.0    大家可以了解下，外国学生每年可以领到的补助金，最少的3-4万每年,真是骨子里的崇洋媚外
5.895          1532165505.0    哎哟
6.0            1532048661.0    慕洋犬
6.078          1532066216.0    推荐大家去看3540楼引战评论
6.158          1532102223.0    啊～夜色!
6.299          1532060962.0    这一定是个不是什么有名气的学习，只能考起这种学校，你能怪谁？
6.963          1532043441.0    留学生是你外国爹啊
6.984          1532009488.0    给钱的
7.438          1532066221.0    推荐大家去看3540楼引战评论
8.44           1532052088.0    我贵姓。你爸
8.678          1532066225.0    推荐大家去看3540楼引战评论
8.7            1532012471.0    给外国留学生腾出好空间？这些老师恐怕是忘了自己还是中国人
9.82           1532008384.0    所谓的领导，
10.379         1532055250.0    免贵性牛
10.508         1532010463.0    12亿人养着1亿人，没错我说是印度
10.88          1532010206.0    跪着的老师怎么教的出站着的学生？
11.157         1532052490.0    贵姓警告
11.615         1532010156.0    贵姓警告
11.877         1532015027.0    洋大人6666666
12.0           1532052585.0    贵姓阿？
12.41          1532008194.0    蜀黍好
12.499         1532054911.0    量中华之物，力结与国之欢心。
12.6           1532008233.0    洋奴才
12.7           1532059105.0    老湿？？
13.633         1532050847.0    你不听话的话，就该友帮惊讶了。
13.646         1532053764.0    宁为友邦，不给家奴
13.654         1532022841.0    跪着吃你羊大人的屎，跪倒了吃你羊大人的屎
14.08          1532008200.0    你贵姓啊
15.172         1532056176.0    因为是歪果仁
15.179         1532056277.0    蜀黍好
15.94          1532009269.0    贵姓警告
16.038         1532061675.0    我要揍死这龟孙！！！
16.08          1532051809.0    这老师呵呵
16.235         1532022897.0    羊奴犯贱，骨头喂了狗
16.751         1532031287.0    你贵姓啊
17.219         1532048553.0    洋大爷？
17.553         1532011214.0    宿舍本来就是学校的资源，怎么安排是学校的事
17.647         1532044890.0    所以这学校算不得高校啊
17.993         1532009708.0    跪着真香
18.132         1532042028.0    顶上去让他鬼畜
18.54          1532012516.0    全校老师直接搬迁到外国就得了，还做什么中国人
18.624         1532058210.0    外国人宁肯去技校也不来外国语，说明这几个留学生也很辣鸡，无锡人嗤笑。
18.657         1532023657.0    曹你🐎的外国🐶
19.334         1532011234.0    老湿好
19.744         1532055338.0    贵姓警告
19.939         1532168899.0    恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心
20.076         1532044283.0    莫挨老子
20.318         1532054784.0    留学生享受了优待，国人不岔也会让留学生难过，对谁都没好处
20.713         1532065322.0    职业技术学院是高校吗?985  211?
20.868         1532044680.0    我们学校也是，留学生比中国学生住的好多了
20.888         1532010633.0    你贵姓？
21.014         1532023016.0    万里长城永不倒，千里黄河水涛涛
22.261         1532011498.0    能反抗其实还是挺不错的  大多数学生都会屈服于学校的各种手段吧
22.619         1532009935.0    叔叔好
22.62          1532056217.0    妈呀就在我学校旁边
22.659         1532012588.0    国家对外国留学生好，但是我们中国留学生呢？在国外又如何
23.047         1532025854.0    在国内体验到了国外没体验到的种族歧视
23.51          1532023072.0    羊奴羊奴羊奴羊奴羊奴羊奴羊奴羊奴羊奴羊奴羊奴羊奴
23.886         1532053406.0    鬼畜区欢迎你
23.939         1532057878.0    钱呗
24.356         1532097578.0    何止这一所学校，中国哪所学校不是这么做的，上至清北下至普通大学都这样
24.58          1532023749.0    毕竟是洋大人，这种垃圾学校为了刷排名也就只好靠洋大人了
25.212         1532168586.0    贵姓警告
25.512         1532051635.0    老外放的p比较香吧
25.516         1532008823.0    洋人狗，在中国轻松赚钱，随便搞女人，还尼玛有什么屁事都得优先考虑他们，出了中国还在国外辱骂中国！！！这种洋狗早点滚出中国！！
25.65          1532152503.0    中国人民已经站起来了
25.731         1532010756.0    厉害了我的国！区别对待，双重标准。。。！
25.8           1532053528.0    留学职业学校？
26.02          1532049498.0    职业学院还有留学生吗
26.079         1532168931.0    恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心
26.538         1532076914.0    技术学院也好意思叫高校
27.419         1532049380.0    高校？
27.477         1532010751.0    崇洋媚外
27.659         1532010931.0    一等人开玩笑呢
27.801         1532008106.0    职校都有留学生了？
28.077         1532041241.0    留学生不收钱还有补助！！！收费高个屁！！！！三等公民
28.129         1532031596.0    貴姓土皇帝
28.731         1532030123.0    面子是个好东西
28.973         1532041310.0    留学生来中国是赚钱的，还收费高，收费高人家去欧美留学了！
29.185         1532023157.0    卖国贼卖国贼
29.32          1532008967.0    留学生收费高有油水捞
29.651         1532057759.0    外国人也是人，他来到中国就要遵守我中国的法律！
29.945         1532011802.0    这种垃圾学校竟然是高校？师资力量太差了吧我笑了
30.235         1532060428.0    !!!!!!!!
30.44          1532023719.0    洋人的朝廷
30.46          1532045217.0    这特么是高校?
30.58          1532008733.0    郑航也是
30.588         1532168963.0    恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心
30.988         1532010899.0    高校？？？
31.617         1532091200.0    我靼清还在
31.621         1532057358.0    都是费物才来的
32.282         1532049739.0    中国习俗就这样，你家来客人你怎么样？
32.448         1532058104.0    谦让仁义
32.766         1532041460.0    社会的一批
32.979         1532057310.0    洋大人好
33.041         1532027682.0    郑航等等我6号刚回家就发消息回去搬东西
33.78          1532047191.0    我们学校上新闻了？！
33.867         1532091868.0    那如果觉得自家的不好，那我们就去国外呗
34.415         1532048576.0    我们学校的
34.688         1532168991.0    恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心
34.769         1532018167.0    洋姥爷
34.841         1532057058.0    华北地区雾霾爆表，北京的学生放假回家做祖国的花朵
34.901         1532011849.0    量中华之物力，结与国之欢心
35.375         1532014456.0    喇几学校
35.387         1532054434.0    现代洋大人的奴才
35.832         1532034426.0    留学生有钱
36.079         1532089186.0    我姐就是这样
36.121         1532057084.0    河北的学生做吸雾霾的绿萝
36.465         1532165535.0    面子吗
37.009         1532032687.0    嗯然后呢见怪不了
37.26          1532030855.0    职业学院还有留学生？？？
37.562         1532058595.0    这是啥操作？
38.435         1532010229.0    直接记过处理呗，不听话留校察看，不行就开除，谁愿意要不听话的
38.512         1532055811.0    留学到大专留学6666
38.839         1532056347.0    了解一下，烟台外国语实验学校，女生12人一个宿舍，男生15人一个宿舍
38.965         1532053988.0    该人微博已经被@出来了可以去看看
38.972         1532136269.0    现在学校都这b样，为了补助，根本不管学生
39.003         1532169072.0    恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心
39.102         1532044021.0    我们学校留学生住女生宿舍.......
39.24          1532044326.0    都是这样的，我们学校留学生有空调可以自己煮饭，我们用个八百瓦的吹风机都要担心跳闸
39.409         1532010365.0    那个无锡职业技术学院我之前比赛的时候看到他们的留学生了，黑人小姐姐
39.576         1532168567.0    洋大人还不赶紧跪舔
39.607         1532051867.0    职校还有留学生？
39.958         1532053372.0    没让你住八人间，算好的了，原计划学校打算让我们住，只放得下两张上下床，只有一个过道的宿舍。
40.123         1532047633.0    我们的人到外国留学一年你看看得花多少钱，别国留学生到我们这留学，呵呵，恨不得给人家跪下
40.401         1532014823.0    好面子咯！
40.54          1532029672.0    我姓爹
40.801         1532051932.0    东软？那个辅导员还叫我去选宿舍🌝
41.041         1532009952.0    留学生不一定就是留洋阿
41.251         1532167119.0    哎
41.827         1532050364.0    吔屎啦
42.179         1532055303.0    中国人崇洋媚外简直到了骨子里
42.219         1532047893.0    破学校
42.848         1532081932.0    学校里的“租界”
42.883         1532010069.0    留学生学费不高的。还有各种补贴，考试也不难
42.938         1532051095.0    职业学校算个屁的高校
43.207         1532169110.0    恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心exe想恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心
43.948         1532047155.0    卖国贼
43.964         1532122042.0    一群狗
44.021         1532009155.0    一句话，现在已经很难团结了，这就是为什么蛮族能把文明社会击溃的原因
44.35          1532051621.0    洋大人
44.505         1532034384.0    一样
44.679         1532046813.0    跪习惯了！！！！！站不起来了
44.971         1532010780.0    洋垃圾滚出去
45.681         1532107999.0    我们在国外留学三人间给你变成四人一间~
46.18          1532052249.0    崇洋媚外的辣鸡
46.641         1532051995.0    一个专科学校哪来留学生，都是借口，是为了把寝室留给那些有钱有势的学生
46.995         1532060885.0    跪久了起不来
47.512         1532059353.0    你竟然反对学校决定？党性在哪里？政治觉悟在哪里？
47.723         1532056277.0    老师:这不是崇洋媚外，你们用外国的东西看外国的动漫才是崇洋媚外，反正都是老师有理
47.746         1532169144.0    恶心exe想恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心想exe想恶心恶心恶心恶心恶心恶心恶心二恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心
47.938         1532049301.0    洋大人赏银子多
47.939         1532010931.0    专科还这么多留学生……
48.181         1532063393.0    抖音?
51.239         1532058609.0    这不是抖音？
51.514         1532051844.0    告学校
51.893         1532169191.0    贵姓警告贵姓警告贵姓警告贵姓警告贵姓警告贵姓警告
52.795         1532011094.0    洋大人（呸，穷地方黑人
53.304         1532040568.0    还是跪着吧，跪着倍有面子。
53.774         1532085882.0    宁与外邦，不与家奴？？？
54.191         1532100051.0    技校老师不怕被打死
54.301         1532023794.0    一个职业学院还有留学生?
54.694         1532071910.0    宁予友邦不予家奴
54.828         1532053442.0    这个学校管的太松了，我们学校你敢跟校领导顶嘴试试，看临时想一条校规出来，就扣你分
54.844         1532037858.0    卧槽？无锡职校不就我们这的么。。。
55.129         1532046434.0    量中华之物力，结与国之欢心
56.121         1532055632.0    打死他！
56.642         1532056303.0    叫住宿费了凭什么搬
56.721         1532058311.0    就是啊，留学生上职业技术学院是图啥
57.439         1532047934.0    也不看看是什么破学校
57.601         1532056247.0    职业学院不能有留学生吗这是看不起大专的节奏……？
57.681         1532057183.0    执法。你执个锤子哦
57.737         1532170001.0    我姓你爸爸
57.879         1532010721.0    你贵姓啊？
58.059         1532049357.0    职业学校就不会有留学生？你这是歧视还是什么?_?上高中上出优越感了？
58.279         1532144771.0    985也一样，留学生比例是评价大学排名的一项
58.282         1532011809.0    有的，我们海南这里的技校有好多
58.419         1532081236.0    2018年了，还要跪舔洋大人？大专也算高校了吧？校领导就这种水平？
58.62          1532096767.0    为什么就喜欢舔白种人?白种人天生就要比黄种人高一等?
58.975         1532031751.0    你跪姓啊
59.181         1532057486.0    以中国养万国，呵呵，中国的奴性
59.825         1532054585.0    收到钱多呗
60.34          1532009027.0    我姓你爹
60.641         1532155789.0    姓你祖宗
60.663         1532053772.0    专科留学生？
60.757         1532055086.0    我姓爹
62.077         1532054261.0    好的职业学院出来工资比大部分大学毕业生高3倍左右
62.679         1532043192.0    丁丁历险记
62.796         1532121709.0    没人姓赵 哈哈哈哈
62.801         1532052642.0    我姓爹
62.973         1532016950.0    2333
63.912         1532011335.0    中国怪现象之校园篇
63.998         1532053722.0    学生:我叫李霸霸，你可以叫我霸霸
64.191         1532054276.0    打死这个人
64.399         1532045659.0    老子姓爹，记住了
64.42          1532057877.0    笑死，那人人都读职校好了
64.67          1532105487.0    广西财经学院明秀校区一样情况
65.518         1532082383.0    为啥给留学生？
65.613         1532169271.0    帅一点
66.379         1532055184.0    教师执法?
67.101         1532057167.0    你特么有执法权？学生不同意拍照，告他侵犯！肖像权
67.497         1532010436.0    牛逼了，还执法，政治书白学了?
67.5           1532009984.0    给洋大人执法
67.681         1532155803.0    执法个屁
67.74          1532009722.0    我也姓丁……
68.097         1532166831.0    执法，笑死了
68.159         1532008520.0    法?难怪那么多去国外的留学生不回国了，窝里横的真不少
68.392         1532153833.0    你tm是警察啊？还执法，不害臊啊？还老师？
68.86          1532053222.0    笑死我了，学校哪里来的执法权
68.862         1532047326.0    执你🐴呢啊🌚
69.0           1532009179.0    老师是执法者？？？？？
69.179         1532054525.0    执法？你有那个权利？呵呵
69.334         1532012708.0    不择手段，还不以为耻，又得意洋洋，中国败类
69.341         1532155823.0    mmp，这行字黑你的屁股一个色
69.7           1532048339.0    你执什么法？
69.778         1532056837.0    他们毕业比本科号
70.081         1532011928.0    你执个jb法
70.139         1532095547.0    谁给你的权力，执法？搞笑吧
70.141         1532096728.0    你执你吗的法？？
70.483         1532011960.0    就这群人还是老师？还说在执法？？
70.521         1532057767.0    执法权？
71.238         1532064265.0    牡丹园300个宿舍只住了150个留学生怎么洗？
71.514         1532083407.0    不是想嘲讽 有的时候某些国人真的护着洋垃圾 如果不是洋垃圾就算了
71.841         1532054470.0    我就想知道这个老师的家人还好嘛？
72.1           1532009745.0    你穿了制服吗？执法，执你妹
72.353         1532026500.0    这是法？开国际玩笑
72.52          1532161670.0    帅哥，要脸吗？
72.658         1532010843.0    死不要脸
72.747         1532051680.0    你这不为难我手机吗？
72.806         1532031919.0    聽說有上等公民迎接使貴姓哥？
72.982         1532060481.0    哈哈哈你是老师又不是警察，还执法哈哈哈哈
73.501         1532155835.0    滚
73.536         1532009477.0    哟～教师执法？牛逼哦
73.761         1532053903.0    呸。
73.84          1532045976.0    就  这样？呵呵
74.121         1532025198.0    鄙人 丁子户
74.339         1532045716.0    恕我直言这位老师你就跪着吧，来自一位留美学生
74.533         1532022818.0    响应维尼政策，我有ヽ不敢反抗了
74.84          1532022741.0    执法哦，厉害了
74.884         1532102064.0    确实衰
75.032         1532011601.0    帅尼玛了个死比舔洋人的狗东西老师。
75.066         1532022895.0    666666老师都有执法权！警察：警局坐坐喝杯茶！了解一下什么叫执法权可以吗？
75.201         1532063942.0    对不起，你太丑拍不帅
75.92          1532009269.0    这时要有个人说:怎么拍帅啊？你怎么拍都丑怎么办老师！
76.458         1532008211.0    执法，警察是干什么的？
76.486         1532169334.0    过来，让老子告诉你，什么叫有种
76.499         1532009902.0    打一顿就好了
76.521         1532053657.0    。。。
76.634         1532047158.0    这就是老师没有师德
76.676         1532137333.0    野鸡学校批事多
77.003         1532009002.0    哈哈，本身不帅，这么难为别人
77.056         1532048667.0    你有个鸡脖权利执法，你当你自己人民警察吗
77.12          1532041346.0    在我以前的学校这人要被打
77.242         1532031645.0    學生沒人權？
77.291         1532061256.0    不要给这B打码啊。。。
78.02          1532024209.0    把马赛克去掉啊
78.099         1532091967.0    不要脸
78.201         1532037404.0    完全看不到帅不帅
78.3           1532055277.0    人模狗样
78.326         1532010597.0    留学生特么不交钱
78.84          1532046003.0    有种  你陪当老师吗？
78.941         1532008336.0    洋奴才
79.406         1532015094.0    666666
79.587         1532048528.0    留学生的补贴也多啊
79.701         1532023576.0    😂😂😂😂😂😂😂😂
79.76          1532095991.0    不如学校领导把自家倒腾出来给留学生住 自己领着妻儿住天桥去
80.016         1532148357.0    你个臭不要脸的丑东西，让lz拍都不拍
80.64          1532051425.0    我没见过帅的，打个🐔吧马
80.66          1532163564.0    老师是哪个
80.696         1532010243.0    这个年代了，还这么喜欢跪舔外国人？贱
81.346         1532056503.0    他执那条法他配吗
82.299         1532048646.0    校领导执法，哈哈哈
82.579         1532010487.0    狗腿子教师还执法
82.656         1532166849.0    嚣张
83.121         1532010801.0    牛批啊，执法？哈哈这老师疯了
83.293         1532162518.0    真TM不要脸
83.699         1532050814.0    你们没人打过老师么?
84.082         1532028568.0    有种的什么？
84.334         1532053150.0    洋爹
84.421         1532048682.0    几个老师打过一群学生？
84.502         1532016963.0    老师没有权利
84.799         1532132084.0    你算什么东西，还‘’老师‘’
85.221         1532012266.0    妈耶  公办的学校都这样了  何况民办学校  欸
85.671         1532010871.0    一拖鞋拍死你哦
85.674         1532048688.0    你个垃圾有毛执法权？
86.258         1532169380.0    这一男一女，真他么会叫
86.375         1532042524.0    打你妹马赛克
86.578         1532054530.0    这种老师有脸吗
86.586         1532051879.0    举报学校啊
87.406         1532100084.0    有种的打死他
87.56          1532098707.0    执法来来来先让我看看你工作证（警察证）再执法
88.235         1532165587.0    这还是老师吗
88.244         1532127463.0    惨案已经使我目不忍视
88.76          1532168324.0    这老师666
88.901         1532048388.0    还打码
89.018         1532022896.0    为人师表，呵！
89.662         1532153902.0    那是你建的咯？
89.783         1532052704.0    洋犬。在好看还是一条狗
90.179         1532048541.0    谁给你立得法
90.62          1532044425.0    我们学校也是这样的，留学生可以有空调，自己煮饭，而我们用个电吹风都要担心跳闸
90.624         1532048540.0    论考个正规大学的重要性
91.104         1532168743.0    贵姓警告
91.198         1532050084.0    就不走
91.261         1532009094.0    房子是学校的 学费是我们掏的住宿费也是我们掏的你说房子是谁的
91.334         1532170087.0    你学校是国家的
91.345         1532096763.0    地是国家的！
91.697         1532170064.0    这学校是国家的不
91.703         1532135617.0    校长：不，不是，不是学校的，是国家，不，不是我的（捂嘴哭.jpg）
91.919         1532050930.0    666那你把住宿的钱拿出来啊，那你把学费拿出来啊，这样的还打码
91.977         1532166865.0    禽兽
91.98          1532008581.0    你有执法证吗  你执法？？？
92.031         1532056229.0    这么多人呢?为啥不打这两个人?
92.222         1532153981.0    还有脸说
92.26          1532009686.0    如果我在哪里我想说句卖国贼
92.299         1532008585.0    学校的房子在哪国的土地上?学校什么时候成租借了
92.76          1532168097.0    这片土地是国家的
92.939         1532009800.0    哦，房子是学校的！
93.06          1532045599.0    我们交了钱
93.099         1532009585.0    每年交钱住宿舍的是学生！
93.341         1532010463.0    这个房子是人民的（中国人民)  并不属于学校
93.435         1532031364.0    执法。什么法土皇帝。
93.584         1532148385.0    老子给钱了老子就住这
93.799         1532090593.0    洋大人来了
93.921         1532047312.0    恕我直言，这种刺头就是找死
94.048         1532054795.0    在下贵姓李跌，又名李霸
94.217         1532056860.0    老师什么素质
94.487         1532014945.0    姓你名全家死了
94.52          1532048381.0    我姓爹
94.604         1532047972.0    这帮老师真不要脸
94.655         1532010474.0    打他，
94.761         1532053932.0    又不是你的。。
94.883         1532010925.0    执的什么法
95.14          1532023856.0    我信你爹
95.161         1532047348.0    还记得高中有人举报学校，然后教育局反手一个电话打到学校学生被退学
95.508         1532083152.0    这女的好恶心啊 
95.586         1532052604.0    你在这执你🐴呢
95.819         1532041439.0    不是国家的么
96.427         1532012856.0    呵呵，不知道住宿费交了之后寝室的使用权在学生么，法律都有写
96.721         1532168332.0    你贵姓啊
96.761         1532047428.0    sorry，this is China
97.14          1532010414.0    我姓爸
97.299         1532052535.0    免贵姓你爹
97.379         1532028328.0    我姓爸名爸你可以叫我爷爷
97.419         1532165597.0    社会人吧
97.53          1532035259.0    執法厲害哦！什麼法？
97.726         1532059357.0    执法？什么法？
97.94          1532053061.0    要是我估计一巴掌可能打他脸上
98.099         1532056006.0    我性李名爹
98.255         1532057925.0    执法？？？
98.915         1532054047.0    听说你们学校要求党员和学生对抗？
99.076         1532053092.0    🐶穿什么衣服
99.171         1532019801.0       行了 当时就该当没看见 现在这些学生不用搬了 要求把网上关于这件事的信息全部删除
99.975         1532058021.0    学校是中华人民共和国的
100.161        1532058747.0    哈哈哈，这人有种在我们学校试试
100.488        1532052714.0    何况你这么丑。炖汤吧
100.629        1532028585.0    学生就这么说，我们读书不交钱的吗？
100.763        1532053147.0    姓爷。名爷。叫爷爷好了
100.94         1532059430.0    我学了政治 执法机关绝对不是老师
100.967        1532071956.0    职业技术学院是大专吗  大专还有留学生吗
101.319        1532057540.0    这个老师
101.363        1532050393.0    不好意思，是国家的
101.588        1532010321.0    是洋大人的
101.659        1532051104.0    说好的生产资料公有制呢
102.142        1532041718.0    智障还差不多，执你MMP法！
102.296        1532060232.0    来了啦啦啦啦啦
102.419        1532089170.0    脸凑上去还喊着不要碰我
102.461        1532022675.0    执法？？？来来来，我教教你执法。。。
102.761        1532054385.0    噗 这群人简直是中国的毒瘤
102.99         1532055613.0    房子是学校的，学校是谁的？
103.242        1532009282.0    人肉吧
103.867        1532027535.0    我姓社不信资
104.218        1532041712.0    哇噢
104.875        1532168468.0    学校？让家长们去找他们慢慢聊这事
105.004        1532013513.0    垃圾老师
105.154        1532009984.0    贵姓警告
105.538        1532057703.0    房子是学校的，可土地是国家的，国家是人民的
105.659        1532053547.0    不能忍
106.554        1532048916.0    不是学生交了钱的？？？
106.579        1532092007.0    不好意思，也不是你的
107.238        1532016986.0    我姓你爹
107.306        1532042369.0    ～(￣▽￣～)~
107.48         1532051868.0    垃圾学校。垃圾老师。
108.163        1532054775.0    是我就拿个袋子从后面套到老师头上 大喊一声 打  
108.179        1532131454.0    广东人表示该吃了
108.381        1532009589.0    老子交钱了
108.971        1532010429.0    房子是社会的
109.139        1532058769.0    教师证直接取消
109.301        1532008126.0    欠揍了这老师
109.486        1532049143.0    这个老师就这样的态度吗？这不搞点事情出来他还不罢休的样子
109.533        1532127097.0    这种老师简直恶心
109.659        1532047657.0    这老师当惯了狗,在学生面前逞威风
109.766        1532049493.0    这应该是搬到条件差的地方去了
111.281        1532031679.0    人肉吧
112.047        1532054095.0    劳资交的钱就是这间
112.46         1532045767.0    垃圾学校
113.121        1532137616.0    一个垃圾
113.557        1532024956.0    蜀黍。消息来源不足啊，那个学生没被开除。
113.741        1532010700.0    一个职业学校还有留学生？
113.941        1532024850.0    身为本校学生 我表示他没被开除，那是假的
114.39         1532168831.0    败类学校，败类，辣鸡，改天抄家伙砸了它，校长出来跪舔
114.666        1532036738.0    这学校臭了，估计这种年纪的领导还不知道互联网的力量吧
114.986        1532053087.0    不应该老师被开除吗，这事必须闹大，还学生公道
115.602        1532056379.0    凭什么！辣鸡学校，敢做不敢当，你开什么学校！
115.619        1532032185.0    我要抽你！
116.348        1532008298.0    你有什么资格执法
116.461        1532008061.0    这个学校是垃圾吗？
116.524        1532047068.0    活该
117.412        1532012897.0    你身为学校老师，面对全校学生，竟说出如此粗鄙之语
119.019        1532047191.0    跪舔洋大人，无耻学校
120.153        1532052569.0    这些老师一点水平也没有
120.405        1532092826.0    一个职业学校而已，屁大点事儿
120.459        1532092042.0    人肉学校不客气
120.661        1532010872.0    不要脸，奴才相
121.318        1532058649.0    花钱请洋大人来当祖宗！还要拉着大家一起当孙子！
121.405        1532165620.0    教育局了解一下
121.68         1532051206.0    根本不需要暴力执法，谁档开除谁
121.765        1532053827.0    暴力不能解决问题，但冲突能激化矛盾
122.042        1532009310.0    人肉老山吧
122.667        1532022841.0    打就行了
123.675        1532056886.0    世界就是如此，本没有公平
124.541        1532051917.0    这学校真的搞笑，垃圾
124.731        1532100333.0    调整学生宿舍没问题，但是学校后面的处理就真的时恶心了
125.202        1532151030.0    大老远来技校留学图什么
125.57         1532012988.0    课堂之上，朽木为师，遍地之间禽兽食禄
126.79         1532008144.0    垃圾学校
126.862        1532056287.0    打什么马赛克，直接发呀
127.009        1532031695.0    這種只能殺雞儆猴
127.26         1532009483.0    人肉的估计是学生会干的
127.277        1532082220.0    公立学校是国家的
127.488        1532168563.0    中国已经不是崇洋媚外的时代了。垃圾人和垃圾思想必须清除
127.64         1532122977.0    老师zz
127.885        1532054526.0    让洋大人住别墅吧，委屈他们了
128.202        1532049699.0    这样了啊，反正开除了，那么只能打死你啦qaq
128.499        1532027247.0    辣鸡学校
128.579        1532009222.0    直接打了
128.76         1532040010.0    反正开了，干就是了，不打终点，疼他半年，马屁
128.853        1532056281.0    怒了
129.126        1532058042.0    前面说报警的请等等
129.705        1532045428.0    辣鸡学校辣鸡人渣，持强凌弱，你跪舔人家人家更看不上
130.864        1532056923.0    招摇？好意思吗？自己干的事还没有脸承认了
131.08         1532025927.0    三流学校就是这样的啦
131.615        1532030949.0    类似事情十二年前就经历过
131.656        1532166930.0    还有个鬼声誉啊
131.782        1532047728.0    好恶心啊
131.802        1532047221.0    都拍下来了，你跟我说是造谣。
131.915        1532025320.0    我姓爸 我叫爸爸 老师你叫我爸爸呀
132.332        1532053566.0    我就在无锡出差欸
132.585        1532011673.0    社会就这样！弱势群体的利益没人保护！随便一个老师都可以作威作福！
132.619        1532032111.0    这什么学校?我们学校比这个好万倍
132.693        1532043498.0    真恶心，
132.904        1532009874.0    那就别开除
133.14         1532025746.0    你觉得我会信吗？还造谣，你们学校跪久了还有去强迫学生和你们一起跪吗？
133.8          1532055942.0    教育局不管吗？
133.89         1532009138.0    呵呵！
133.928        1532010602.0    造你吗谣啊，破学校
133.959        1532010663.0    呸
134.24         1532045528.0    造谣会有视频………还这么多人围观
134.519        1532027266.0    真的偏要说是假的
134.631        1532009686.0    战争？和谁打？
135.082        1532048601.0    我升大二，6人间换到八人间没空调没电扇，没网络，好宿舍给新生住真日了狗
135.438        1532053831.0    造你🐴，跟你🐴给你造个弟弟
135.599        1532045836.0    你自己来国外试试？天天被别人花式嘲笑，还不对自己学生好一点？没了学生你们学校算个毛线球
135.794        1532058540.0    竟然是造谣还要找？没做亏心事，不怕鬼敲门
135.827        1532011918.0    无锡人感觉丢脸
136.323        1532170039.0    大家顶上去！
136.458        1532078608.0    滚啊
136.64         1532008613.0    学生花了钱才住的宿舍好不好？叫他退钱。
136.699        1532047969.0    表示一职业学校还搞的这么牛批佩服佩服
137.276        1532051212.0    呵呵
137.449        1532057616.0    有视频还能说造谣。。。
137.642        1532162734.0    生育?
137.88         1532008483.0    真TM丢脸
138.09         1532048548.0    无锡
138.151        1532054582.0    有脸？
138.179        1532039951.0    脑子有问题
138.208        1532031985.0    造謠？？？？
138.322        1532045355.0    中国基本国情
138.419        1532047518.0    这视频都摆这了，还舔个b脸说造谣，学校和老师还能要点脸吗？
138.679        1532022835.0    这样的学校，这样的老师，开除也该谢谢他
138.833        1532048146.0    看清楚校名，别去读
138.857        1532057788.0    呵呵
138.928        1532031409.0    造谣。
139.058        1532037877.0    武汉爸爸大学之后，希望各高校心里有点笔数，不是谁都有钱撤热点的
139.303        1532054445.0    毒瘤
139.459        1532159000.0     突然想起霍格沃兹学校于凤凰社
139.549        1532015375.0    哈哈视频都出来了还造谣？！
139.562        1532053144.0    都拍成视频了，还造谣，真的能被说成假的？
139.84         1532087528.0    啧，苍蝇不叮无缝的蛋
140.005        1532023256.0    为什么要给那个老师打上马赛克
140.059        1532049112.0    什么留学生，叫洋垃圾
140.459        1532051911.0    秀
140.62         1532011763.0    真民主
140.72         1532010488.0    学校就是厉害 
140.86         1532053588.0    职校教师这个群体素质堪忧啊
140.883        1532011634.0    和谐的香气
141.062        1532083476.0    这些被人肉的学生都是对的
141.172        1532164358.0    放屁
141.95         1532058352.0    一群外国人的🐶腿子，狗儿子
142.355        1532045814.0    果真是烂
142.677        1532057051.0    视频大家都能看到，是不是造谣学校这点逼数也没有吗
142.901        1532053372.0    贼喊捉贼
143.123        1532107760.0    真是搞笑
143.144        1532082615.0    垃圾老师
143.466        1532011924.0    宁与友邦不予家奴？不是家畜？家奴待遇可比这好
144.145        1532083234.0    垃圾学校就会隐瞒 
144.248        1532054356.0    怎么感觉...太黑暗了
144.301        1532053985.0    真恶心
144.32         1532045630.0    正常调整还“你贵姓啊”“我在执法”
144.938        1532060364.0    丢不丢人...这种学校
145.349        1532009488.0    视频都出来了
146.059        1532092085.0    这种辣鸡学校，不读也罢
146.077        1532053491.0    跪舔外国人
146.187        1532048589.0    大学就是这样
146.224        1532056998.0    民主，公正，和平，你们信吗，我不信
146.517        1532055035.0    当人是傻子？
146.729        1532058087.0    声誉尼玛ni
146.882        1532056432.0    学生有问题吗，他交了住宿费的
146.907        1532023291.0    这学校…炸了得了
147.219        1532056063.0    造谣哪里来的视频
147.33         1532094936.0    真恶心，，，，，
147.885        1532043593.0    你外国爹真香啊
148.098        1532041623.0    连个道歉都没有
148.281        1532010499.0    老师素质体现了学校素质 垃圾学校
149.414        1532049296.0    哦，造谣啊？
149.64         1532012215.0    正常调整？来跟我说说是什么道理
149.741        1532009154.0    实话就是造谣
149.927        1532168868.0    恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶心恶
150.2          1532057602.0    “民主”
150.322        1532043013.0    这样直接打那个老师阿还怕什么
150.419        1532050085.0    声誉😂😂😂😂，还有声誉，洋🐶要声誉
150.618        1532152628.0    都拍下来了还造谣？？
150.642        1532011426.0    权力是个好东西啊
150.657        1532011410.0    哎呦，这一受关注就都变，去××的××
150.698        1532032468.0    無錫要出名。
150.829        1532051008.0    视频都拍下来了 还造谣  会玩啊  
151.86         1532057121.0    因为中国领导都是洋大爷的儿子啊
151.949        1532020886.0    这学校明天就能拆了，这骂学生的狗也可以滚了
152.099        1532048583.0    外来的和尚会念经
152.432        1532049323.0    恶心
152.481        1532042532.0    学习好  待遇就是可以不同  
152.534        1532090798.0    因为愚蠢，喜欢去拍外来人的马屁
152.576        1532053145.0    🐴
152.629        1532051945.0    教育局呵呵
152.68         1532030334.0    凭什么?
152.687        1532075964.0    呕呕呕呕呕呕呕
153.054        1532152391.0    一个技术学院，哪来的留学生？
154.046        1532056615.0    事情惹大了，学校完蛋了
154.074        1532161143.0    呵
154.267        1532053802.0    外来的？不是说是老外？到底真的是咋样？
154.409        1532026057.0    这TM就是鲁迅也救不回的中国人吗!
154.614        1532054367.0    老师都串通一气，黑暗
155.049        1532058095.0    声誉尼玛
155.05         1532023938.0    什么时候连西非东南亚的狗也舔了？
155.259        1532057677.0    放你骂的狗屁
155.35         1532048782.0    垃圾学校
155.46         1532011996.0    中国人在外国可不见得有这么好的待遇
155.559        1532060595.0    济南大学了解一下？？
155.619        1532008534.0    骨子里的东西改变不了
155.803        1532022322.0    呜呜呜，果家耗召，太厉害了8？
156.084        1532011741.0    国内的民主自由，真的有所有民主权利么，用脑子好好想想吧，没有党能有民主？所以党>民主，而国外是天赋人权，人人自由平等
156.225        1532008976.0    人渣就是人渣
156.947        1532058421.0    我们学校规格一样的调剂都闹翻了天。。
157.0          1532009204.0    这个是大专  来大专留学的外国人 能是好人吗 
157.347        1532046518.0    这种学校不上也罢，教不出什么东西
157.698        1532010025.0    不知道他会不会身体发红躺在操场上
157.834        1532022020.0    维尼熊你看看你做了什么
157.92         1532057627.0    国家没号召你们崇洋媚外吧？
158.459        1532053631.0    因为洋爹啊
158.519        1532055357.0    外来会多交一笔钱
158.549        1532049852.0    这不是跪舔吧，只是为了利益
158.58         1532009887.0    烂到骨子里了
158.771        1532055887.0    补贴？当乞丐多好
158.799        1532016518.0    很多高校留学生的宿舍都比本国的好留学生基本双人或者四人人公寓宿舍，自己的都是4人6人
158.819        1532048694.0    我们不是不接纳外国人，但这不应该损害我们的利益。硬件跟不上，就不要招留学生。
159.08         1532048786.0    改稻为桑乃是国策…………
159.099        1532053875.0    为什么留学生回去你职高上学 可笑 收留的都是一些非洲难民吧
159.327        1532168299.0    别人给的钱啊
160.15         1532047161.0    屁
160.201        1532010967.0    学校名字叫什么
160.511        1532127069.0    是亲爹
160.92         1532019078.0    什么学校都拿国家来顶，还寻求政策补贴，不就是想黑一份政策蛋糕吗？
161.059        1532045889.0    永远都是国家政策，呵呵，退国吧
161.34         1532048459.0    ？？？
161.374        1532047776.0    这是换啥车呀
161.442        1532056559.0    四个字，鸠占鹊巢
161.662        1532053035.0    钱啊
161.865        1532051016.0    把锅摔到国家头上，666啊
161.935        1532023888.0    哇，甩锅给国家，还可以这种操作，办的什么狗屁学校啊！！
161.988        1532078910.0    外来的和尚会念经，以此类推
162.061        1532010356.0    又来了，又是国家
162.54         1532049749.0    技校还有留学生？？？留学生起码是重本才有吧？
163.039        1532008745.0    事实残酷，会说的地位高，真正办事的人却升不了，
163.201        1532053558.0    真是臭皮匠，呵呵呵，不知道文人的思想都学到哪去了
163.401        1532046409.0    量中华之物力，结与国之欢心
163.456        1532054879.0    各位划重点，留学生，，，补贴
163.52         1532008342.0    老师为的是钱
164.091        1532087738.0    洋爹都说中国政府的补贴分三份，一份自己用一份寄回家养家一份泡中国妞
164.219        1532046887.0    学生那么多 就该团结起来干老师
164.244        1532011714.0    为了多赚钱
164.451        1532022385.0    厉害了，我的果，，，
164.46         1532057297.0    响应国家号召，造反啊
164.939        1532044046.0    来了几个垃圾让你觉得学校很高端？
165.336        1532056163.0    造谣？玩的真6，这操作够窒息的
165.455        1532165693.0    我这里把校长都告了，你还这样玩
165.459        1532096897.0    都是外国佬吗？
165.633        1532054321.0    教育局呢？
165.661        1532022671.0    因为别人宿舍费交的多
165.888        1532100812.0    国家：？？？
166.066        1532052976.0    红衣军出来
166.599        1532070517.0    同款床单
166.66         1532030260.0    就会在没出社会的学生面前这样 在社会上你这样吼试试
166.68         1532053891.0    外国人对中国的了解:人傻钱多
167.325        1532063826.0    自己国家的学生都没这好事，还教育我们不要崇洋媚外，自己倒是先做起代表了
167.503        1532041682.0    外来的和尚好念经
167.562        1532056476.0    我看这个“高校”是为了那点钱吧
167.697        1532107785.0    就是为了钱啊
168.042        1532028414.0    hhh
168.405        1532013577.0    牧洋犬啊
169.039        1532055200.0    补贴不少吧，还有多余
169.258        1532092111.0    吃里扒外
169.635        1532168698.0    还要找女学生给洋大人吗
169.64         1532061826.0    呵呵哒
169.659        1532009259.0    说到底这个学校还是为了钱
169.898        1532045539.0    早日关闭吧，真正教书育人的学校出不来这样的老师更不会有如此愚蠢的决定
169.991        1532047171.0    就是钱
170.017        1532099786.0     哦，瞬间明白学校为何黑种泛滥
170.133        1532042608.0    集体旷课呗！
170.199        1532032805.0    崇洋媚外，可悲啊！！！！！
170.415        1532043481.0    中国特色
170.495        1532053698.0    打开国门？先把墙去了好吗
170.68         1532050457.0    打开国门进口洋垃圾……也是很棒
170.698        1532047371.0    这种破学校还有留学生…
170.719        1532053387.0    退国？你退阿，网络上说话不用负责，什么话都可以说是吧
170.904        1532011968.0    听听，有补贴的，有钱赚的事为啥不干！你凭啥不让学校昧着良心赚钱！
170.917        1532055646.0    无锡的路过，说句实话，成绩没有差到一定一般没有人上这个野鸡学校
171.093        1532083261.0    因为是奴才 是狗 还逼我们也当狗！
171.253        1532061980.0    屁,封锁严重死了,厉害了我的国~
171.461        1532069018.0    中国外表是站着的，但是内心还是跪着的
171.691        1532010171.0    赚纳税人的钱到私人腰包，好孝敬孝敬上面，往上爬。
171.979        1532008791.0    打开了国门是以自己民族人的牺牲?
172.161        1532058672.0    对对对，近一步打开国门，把先进技术传出去，让外国人来做事，更好地侵略中国，我就想不通了，外国学生是你爹啊？那么关照他们，要是以前中国没现在那么强大，你这样做可以理解，现在中国实力强了你那么做，呵呵
172.46         1532048507.0    这学校在放狗屁
172.565        1532093785.0    集体退学吧 看你怎么开学校
172.588        1532030709.0    握草！
172.629        1532059349.0    我们学校最好的宿舍也是留学生在住🙃
172.658        1532054770.0    搬宿舍可以啊，全额退钱
172.755        1532010800.0    嘤嘤嘤
172.785        1532053684.0    打开国门说那么好听 
172.876        1532024929.0    啧啧啧
172.999        1532018702.0    噗
173.096        1532154104.0    了解中国？对不起，这样的老师不配是中国人！
173.226        1532011099.0    学校里黑人一直搞事情
173.459        1532047646.0    真会说
173.533        1532058131.0    我们学校没有留学生
173.592        1532076224.0    了解你m哦，舔洋垃圾
173.884        1532067570.0    呵呵
173.957        1532052245.0    洋垃圾
174.056        1532022526.0    呜呜呜，人岷有信仰，果家有希望
174.086        1532134945.0    扯淡，不就是老师想多捞点钱嘛
174.122        1532056617.0    然后，学生交了住宿费还是要搬！网上爆料就要被开除？敢做不敢当？
174.405        1532057512.0    真的恶心
174.502        1532056548.0    还收到  绝了  老师就喜欢收到的同学 快 都收到
174.62         1532008205.0    外圣内王
174.761        1532049465.0    呸
175.043        1532043220.0    挡人财路了
175.059        1532090192.0    哈哈，你看广州的黑人快管管吧
175.275        1532057464.0    集体揍他，把事情闹大了就能解决了。反正都是开除
175.281        1532059554.0    滚吧 什么学校都是留学生随便考进 国人寒窗苦读凭什么任给别人资源 连宿舍都不能正常发配 凭什么？
175.303        1532010332.0    难道不是吗，，留学生条件都比我们好啊
175.334        1532050208.0    屁，对他们肯定是免费的
175.386        1532053810.0    呵呵  这政策
175.414        1532010037.0    别让老外来了行不
175.619        1532028834.0    别人过得去再招过来，这狗屎学校是坑自己人把钱先拿到手里
175.631        1532031515.0    抓造謠維穩？
175.751        1532056638.0    也会让更多的祖国人恨外国人
175.779        1532167419.0    让外国人了解中国，那就必须让国人让着外国人吗？
175.792        1532049645.0    6666
175.959        1532051753.0    原来是钱
175.96         1532068582.0    本末倒置，文化实力强，外人自然争相模仿，自己阉割文化产业，活该
175.971        1532058597.0    就是外国的月亮比祖国园bie
175.976        1532024008.0    扯尼玛的蛋 来中专留个jb学 
176.051        1532054482.0    呵呵
176.127        1532059023.0    洋大人给点钱多这些人肯定舔他们啦
176.17         1532170081.0    胳膊拧不过大腿
176.416        1532013202.0    朽木当官，以至狼心狗肺之辈汹汹当师，国难之际， 外国人又有何作为？
176.663        1532088089.0    上报教育局啊
176.7          1532048264.0    外国人可没有给咱们这么好的待遇，帮外国人欺负中国人。
176.959        1532045007.0    我了解你马 滚啊
177.043        1532145905.0    对对对，了解我们国家zf的崇洋媚外！
177.237        1532041549.0    知道法西斯怎么来的了吧？
177.499        1532079485.0    还以为只有esay girl 结果还有easy school
177.723        1532165277.0    还有王法吗？还有法律吗？
177.755        1532045089.0    呵呵
177.838        1532102541.0    了解个屁，我们中国不需要他们了解，就算非要，也要以中国人为先
178.011        1532015193.0    了解NM呢
178.517        1532084261.0    哟哟量中华之物力，姐列国以欢心
178.58         1532057766.0    一人一票虽然解决不了所有问题，但可以选出中国的特朗普
178.773        1532048924.0    这是为黑人打开大门吧
178.801        1532042897.0    能多拿钱呗
178.98         1532051142.0    看着恶心
179.074        1532009390.0    让外国人了解中国干嘛？中国这么自卑？
179.304        1532058240.0    钱
179.559        1532054663.0    济南大学了解一下，也是个狗腿子
179.576        1532055068.0    就这样 学校很多丑陋的阴暗面 出事都给你压下去
179.973        1532009938.0    万国来操
180.039        1532009704.0    了解这种模样的中国？太丢人了。
180.137        1532056641.0    本末倒置
180.15         1532168384.0    这种垃圾学校都有留学生？？
180.161        1532111602.0    跪舔一等大人
180.275        1532107797.0    有意思
180.645        1532144138.0    都有视频了 还说是造谣。。。
180.736        1532044845.0    哪个学校都这样子  住宿条件就别提了就一个字，好
181.183        1532047522.0    了解你🐴呢啊🌝
181.233        1532026939.0    了解了。中国高校就这素质
181.518        1532022986.0    野鸡学校配野鸡老师，没问题
181.519        1532008874.0    美国虽说资本，但在外人和自己人起冲突时，护着自己人，
181.599        1532153299.0    怎么不让我们中国人多了解一下外国？？？
181.907        1532054337.0    随便开除学生，犯法了吧？
181.925        1532052131.0    要凉凉，什么都要凉，不讲
182.357        1532010278.0    吸引国外看中国不能以损害人民群众为前提
182.463        1532167462.0    厉害了，我的国，中国人民站起来了………哈哈哈
182.508        1532011489.0    中国还没富到，有如此的行为
182.739        1532010797.0    大专都吸引外国留学了？
182.838        1532009116.0    洋人爹来了，还不好好伺候
183.049        1532022181.0    说这些干嘛？让我继续做我的大果梦😊
183.219        1532026039.0    顶上去啊兄弟们
183.767        1532038819.0    多来点外国爹
183.904        1532051762.0    果然洋奴
184.091        1532041871.0    老黑B
184.263        1532038315.0    老外是你爹系列 
184.366        1532052269.0    好学校管教学，差学校管学生。
184.723        1532050301.0    辣鸡学习
185.021        1532049654.0    这波操作厉害
185.377        1532057916.0    卧槽，这不就是给他们免费服务吗，凭什么
185.507        1532013214.0    朽木当官，以至狼心狗肺之辈汹汹当师，国难之际， 外国人又有何作为？
185.941        1532138824.0    沈阳城市学院
186.127        1532010638.0    民权民主民生
186.427        1532008234.0    跪舔他们的外国爹
186.453        1532022634.0    鲁迅先生说过啥来着…
186.579        1532009932.0    双标狗
187.192        1532095011.0    ？？？？？？
187.939        1532009021.0    看过很多外国人欺负中国留学生
188.3          1532010737.0    我们学校留学生宿舍是空调，我们连个风扇都没有!
188.371        1532058630.0    外国屎都是香的
189.409        1532056624.0    66666,垃圾学校
189.435        1532057037.0    这个学校真TM无语。。
189.458        1532167448.0    厉害了，我的国！
189.539        1532010509.0    让老外“以为”中国很好
189.923        1532169949.0    来给洋大人伺候的舒舒服服的。这就是你大学要接受的教育是吧
189.99         1532062022.0    非洲人可是优秀人中,将来的足球救星~
189.991        1532050496.0    走上法国和美国的老路了
190.016        1532058130.0    你一个无锡职业技术学校
190.115        1532017069.0    死逼吃里扒外
190.317        1532009024.0    怎么闻见一股奴才味
190.373        1532095939.0    让留学生知道中国人好欺负？
190.417        1532144903.0    仅仅是补贴，留学生比例会让学校排名上升
191.082        1532056648.0    鲁迅说:救救孩子！
191.198        1532010957.0    厉害了 我的国！！！！
191.211        1532058082.0    同学同吃同住是学校对待每一名学生应有的公平和尊重！！
191.339        1532057973.0    如果特朗普连任，那证明国人优先的政策是对的。中国应该向特朗普学习
192.058        1532009673.0    国外不会对中国人这样的，记住了
192.123        1532053461.0    让更多中国人心寒？
193.135        1532023493.0    崇洋媚外的狗东西
193.573        1532052399.0    黑皮狗有什么用
193.659        1532060592.0    深化矛盾 怎么友好相处 学校没点脑子
193.9          1532029718.0    呵呵，给外国的好过自己的，真的没谁了
194.038        1532054675.0    真会玩
194.165        1532115472.0    厉害了
194.306        1532053706.0    唉…
194.379        1532023825.0    你去外国留学有这种事没？  人家不欺负你留学生就算好的了
195.341        1532042957.0    因为留学生给的钱父母
195.532        1532169171.0    为什么外国人看不起中国人
195.622        1532047594.0    丢我们无锡的脸
195.852        1532051469.0    🐴的
195.862        1532010516.0    我们学校也是这样
195.955        1532048665.0    好像当年的租界
196.402        1532056664.0    这是贬低？这是事实！
196.567        1532154201.0    专科招的留学生有啥用？
196.608        1532168639.0    垃圾思想
196.76         1532123059.0    凭什么老师都是zz吗？
196.779        1532025564.0    中国自古以来的优良传统
196.845        1532013348.0    我从未见过有如此厚颜无耻之人。
197.129        1532011739.0    和谐的香气
197.456        1532100194.0    国家，是我的家么还是别人的家
197.631        1532033311.0    待我平等之民族，
197.764        1532127106.0    中国人真惨 要牺牲自己人让外国人开心呵呵
197.958        1532042327.0    跪久了，站不起来了
198.186        1532052626.0    这很中国嘛  外表光鲜亮丽 其实袜子破了都没人知道
198.459        1532045489.0    都是TM的野鸡大学
198.46         1532048296.0    辣鸡
198.619        1532009950.0    奴才
198.865        1532052235.0    这是国人吗
199.759        1532044296.0    优良传统？自古华夷不两立
199.76         1532048610.0    这样其实对留学生很不好 树敌的...
200.277        1532168659.0    中国年轻的一代该崛起了
200.362        1532058323.0    在中国洋人有优待，少数民族有优待，有权有钱的有优待，唯独普通老百姓处处被剥削
200.422        1532053675.0    平等，怎么可以平等呢，都有三六九等分，而最上面的就是被他们推崇的洋大人
200.738        1532042385.0    我们的教育就是这么教的:见了洋人要跪舔
201.132        1532051495.0    我宁愿扣学分
201.579        1532045965.0    我在国外也没有受到任何特殊对待啊…真是的
201.645        1532055752.0    无论如何，我今天就是要骂死这个学校，骂死这些龟孙，崇洋媚外的东西！铁证如山的视频摆着，居然还不承认！一辈子跪着吧！
201.684        1532011809.0    所以说最坑国人的还是国人！
201.758        1532022928.0    还在跪舔啊，现在是几几年啊
201.928        1532014841.0    只是利益驱使，，，
202.139        1532009960.0    奴性
202.339        1532169178.0    这是有原因的
202.947        1532084724.0    所以我突然感觉黑奴贩卖没错
203.124        1532011398.0    厉害了我的国
203.148        1532032273.0    中國人原來還沒站起來，心疼毛爷爷
203.219        1532051782.0    我们学校还好，宿舍楼都烂，没区别
203.36         1532024449.0    跪久了，站不起来了，洋大人高贱民一等。有些人国歌都白唱了
203.409        1532011775.0    你们不过是家奴，人家外国人是客人
203.699        1532008925.0    人人平等?小子，你刚毕业?
204.134        1532049677.0    跪舔别人，他觉得骄傲。
204.682        1532053263.0    8人一间 哎 羡慕
205.645        1532023933.0    奴才
205.88         1532053365.0    什么学校
205.961        1532019166.0    我们国家去国外留学的，怎么就没有受到这种待遇呢？
206.145        1532054554.0    某些毒瘤骨子里作贱偏要强行加到我们青年这一代，未来是我们的
206.164        1532044577.0    砍死他
206.418        1532079038.0    清末烙下的病根，怕洋媚洋，窝里横
206.469        1532045632.0    在外国的中国留学生有这样的待遇么
206.6          1532014089.0    因为你们是中国人啊。
207.0          1532095945.0    这就是教育局的一些字牧洋犬搞出的事！
207.328        1532055914.0    在这学校早就不上了
207.394        1532022753.0    自己都瞧不起自己人。还想让人喜欢你。扯淡
208.411        1532087888.0    他洋爹拉屎他都等不及帮他擦屁股的
208.457        1532051306.0    不是我种族歧视，而是非我族类，其心必异
208.481        1532056812.0    人人平等？人家老师有权利，没办法
208.88         1532055605.0    在国外留学的我也早到了不一样的待遇，但是并不是优待啊
208.881        1532026316.0    成人世界只讲立场和利益
208.978        1532087072.0    没救了。
209.18         1532057665.0    恶心
209.21         1532053660.0    为什么？？？
209.27         1532032056.0    我黨需要嚴肅處理這種事情
209.943        1532041154.0    响应国家号召
210.2          1532023012.0    外国人的优越和歧视态度都是惯出来的
210.538        1532031800.0    擅長欺負自己人？
211.368        1532011804.0    十几亿家奴，还敢要待遇还敢要公平，你们配吗？
211.44         1532047162.0    斯文败类 
211.969        1532051065.0    外国人到中国就必须遵守中国的法律，外国人到中国没啥特权。
212.411        1532009039.0    中国人真的不能这样了，洋狗来了简直就是上帝
212.458        1532048268.0    所以，我们出国吧，不让中国用人才
212.74         1532023080.0    住宿舍还是交钱了的
212.899        1532047689.0    中国留学生在国外还受人欺负
213.061        1532009995.0    不存在绝对公平的
213.08         1532047493.0    这也算高校？
213.103        1532166861.0    警方不参与调查？
213.196        1532096034.0    当奴隶当上瘾了吧！！！
213.28         1532167291.0    不打扫不干了
213.4          1532014111.0    虽然我也是5555
213.571        1532010262.0    爬到上面你就不会想下面咯。
214.144        1532046237.0    这是逼着本国国民全部改国籍然后以留学生的身份回国上学吗？
214.203        1532048818.0    绝对的公平就是绝对的不公平
214.24         1532048578.0    对自己人都不好，那么对外人的好只是虚伪，假的！
214.661        1532168933.0    我在校上学是你学生，把我开了天天堵你家，堵你小孩不打不骂就是跟
214.687        1532009041.0    凭什么
214.698        1532058870.0    都是这样子的，心早已经寒了
214.723        1532027636.0    政策问题
215.012        1532058009.0    唉 小孩子才讲公平啊
215.348        1532059263.0    世界没有绝对的公平
216.001        1532009219.0    就算你这样做 我国的留学会有优待吗
216.108        1532010173.0    无语的
216.148        1532053325.0    扣呗，随便扣
216.539        1532047337.0    自家人不对自家人好，非要去舔别的
216.6          1532053391.0    骗去国家政策补贴
216.624        1532010982.0    厉害了我的党
216.739        1532071142.0    可以公平的事为什么不公平？
216.755        1532034924.0    且介亭
216.851        1532053857.0    我天朝真是牛逼
217.002        1532092228.0    不寒心，庙小佛多，小的一群众就走个过场，以后有事别找群众，请大仙自己顶上
217.147        1532011408.0    的确
217.507        1532020618.0    这什么狗屁学校，这又是什么狗跑去当老师？这样的学校还有什么意义存在？
217.652        1532009760.0    我们出去留学交钱，他们来我们这留学拿钱，真是厉害了我的国
217.901        1532011290.0    这种学校就是人渣，中国就是因为这种老师才不行的
218.098        1532054748.0    所以说，中国人从来只坑中国人
218.118        1532008283.0    这是我滴鱼盆
218.129        1532047551.0    真的像战狼二里boss说那样，中国这个民族就应该一辈子被人踩在脚下，我们应该习惯对吗
218.217        1532010610.0    上有政策，下有对策
218.57         1532010413.0    中国公民是三等公民
218.671        1532070785.0    厉害了，我的国
218.817        1532051796.0    民族之耻
218.9          1532169878.0    因为我们是中国人啊
219.477        1532057700.0    呐 我在加拿大上学暑假班国外来的学生要收的钱最多本地学生免费
219.52         1532045131.0    媚外的废物
219.885        1532052996.0    老湿
220.054        1532016831.0    bgm ：breath and life
220.339        1532053790.0    量中华之物力，结与国之欢心
220.609        1532017431.0    就是因为这个世界不公平才有人追求公平
220.671        1532032637.0    我们国家的留学生还会死还有被歧视
221.048        1532023987.0    站在高处，你还能知道低处人的感受吗  人就是这样  多多少少会向你曾经最讨厌的人靠近
221.278        1532011528.0    洋大人嘛
221.485        1532009731.0    没朋友所以要交朋友嘛
221.683        1532024977.0    洋大人舔外国人的脚系列
221.724        1532053947.0    非洲难民。。。
221.772        1532096860.0    呵。凭什么
222.118        1532031040.0    贱！！！
222.171        1532087961.0    留学生自己私底下都说补贴分三份一份自己用一份寄回去养家一份泡中国妞
222.272        1532017463.0    不要拿着世界不公平这句话借口妥协
222.46         1532035390.0    一边说让外国了解中国，怎么没见你把网络那堵墙拆了
222.805        1532047596.0    奴性
222.822        1532108930.0    看那领导的🐮13样，我量他不敢出校门
223.198        1532057326.0    外国的月亮真圆
223.241        1532025780.0    只有让自己变得强大才能  不被欺负
223.255        1532009228.0    洋大人嘛
223.379        1532039317.0    不公平就努力往上爬吧，成为规则的制定者，不要抱怨世间的不公
223.658        1532084968.0    真正想学习的一般不会来中国
223.722        1532047188.0    学习又不是留学生的责任
223.815        1532010009.0    给外国人同样的中国人待遇是对外国人最大的优待
223.982        1532053853.0    真替别人考虑，不怪人家说我们钱多人傻，国家都做表率了，我们需要前赴后继哈
224.494        1532083036.0    早就寒心了 我们就是奴才！
224.632        1532055358.0    量中华之物力，结与国之欢心!
224.701        1532096086.0    能不能把一些子洋垃圾筛选一下进来？
224.823        1532044309.0    跪着的老师怎么教得出站着的学生
225.219        1532010394.0    都是外国混不下去来中国的
225.56         1532056688.0    中国从上到下里里外外都是崇洋媚外，自卑到骨子里了
225.7          1532082737.0    洋大人啊
225.83         1532035190.0    外圣内王罢了
226.005        1532053219.0    一帮舔🐶
226.427        1532022732.0    留学生交多少钱，国内交多少钱。一分钱一分货不懂？
226.671        1532083316.0    还打扫留学生的 他们没长手吗！
226.694        1532048647.0    腊鸡学校是这样的
226.74         1532035559.0    给外国学生资助干嘛？资助要努力争取才好，管你洋不洋
226.92         1532022968.0    你贵姓啊
227.238        1532050864.0    废话，特别是非洲的留学生以后都是国家领导人，不优待他们优待谁
227.317        1532018708.0    对
227.754        1532008503.0    那些所谓留学生拿着纳税人的补贴，买着高档电车在校园里骚扰女同学，好恶心🤢
227.901        1532057655.0    辣鸡学校，辣鸡政策，辣鸡的食肉者，古人诚不欺我，食肉者鄙
228.459        1532048760.0    我觉得把这件事政府不做为了，我们学生自己就要作为，坚决抵制这些留学生。在路上都不要给这些人好脸色看。
228.534        1532102275.0    来技校的留学生，嗯，你的迷弟
228.604        1532083671.0    教育真的不行 让我们学生天生就觉得比别人低一等 
229.163        1532051128.0    外国到中国就必须遵守中国法律，难度还有啥特权吗？
229.405        1532165759.0    是滴
229.918        1532150444.0    這告訴我們好好學習、考上重點大學的重要性，否則進了這種低級學校，遭罪吧
230.338        1532096138.0    洋鬼子哪里来的优越感？？？
230.746        1532047555.0    学校都是为了补贴
231.013        1532073414.0    朕心寒至极
231.437        1532142897.0    黑狗
231.691        1532059491.0    对
231.753        1532051184.0    这样的学校我只能说垃圾两字
231.76         1532167364.0    慈禧太后说的
232.139        1532025743.0    这样的学校，真是，，，，，真不知道教育局干嘛的
232.401        1532009141.0    在自己的祖国当下等人？跪久了吗？
232.568        1532077325.0    垃圾学校
232.74         1532054107.0    中国留学生在国外有没有这样的待遇？
232.865        1532054129.0    再建一座留学生公寓就行了呗，我们学校就那样干
233.535        1532046594.0    nigo
233.877        1532076909.0    没有结果？
233.939        1532046684.0    他们不愿意来学习从我们角度看难道不是好的吗。233
234.077        1532053990.0    欧美国家的很少有来中国上学 来中国的大多都是非洲人
234.239        1532051959.0    说的漂亮
234.517        1532010012.0    先污染后治理，这是老祖宗交的，不能忘本
234.911        1532052493.0    知道就好
235.363        1532023471.0    别说是清朝对洋人的态度好吗？慈禧当年还向万国宣战呢！
235.686        1532051114.0    跪久了不知道怎么站就是了
238.697        1532011883.0    中国人自己都看不起自己人！还想外国人看的起你？
238.741        1532010768.0    特么是非洲留学生吧
238.805        1532009778.0    看到了犹太人的结局
239.067        1532009743.0    但是我们起码要让制度看着公平
239.076        1532058351.0    我们学校也是留学生的宿舍条件比我们好太多
239.101        1532046599.0    nigro
239.612        1532066854.0    支付寳搜一下“ 95O6639”，你会回来感谢我的（滑稽）
240.154        1532023631.0    中国优待留学生，我们本国出国却被不公平对待，这是为什么
240.803        1532022833.0    僵酥，无膝，都不敢去了。。。。
240.837        1532056484.0    我大清！还没完啊！
241.521        1532055555.0    我大清亡了?
242.08         1532011020.0    平等 为人民服务
243.949        1532055132.0    这类政策跟少数们组加分一样会越来越多不满寄押
244.28         1532096172.0    真TM软弱
244.692        1532051640.0    我大天朝 面子是大事。排面你懂的，阿猫阿狗来了都是客人
244.693        1532038662.0    崇洋媚外，太可怕了。
244.757        1532166101.0    已转发微博。。。
244.8          1532045635.0    国家我们的国家，我们不是强大了吗
244.841        1532008703.0    顶一下  
244.896        1532038550.0    这个视频  只体现一个词  自私    他们不是为了国家 是为自己     
245.092        1532100745.0    垃圾体制
